<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Analyzer: HostDiscovery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Analyzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegui__host__discovery.html">gui_host_discovery</a></li><li class="navelem"><a class="el" href="classgui__host__discovery_1_1HostDiscovery.html">HostDiscovery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgui__host__discovery_1_1HostDiscovery-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HostDiscovery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a <a class="el" href="classgui__host__discovery_1_1HostDiscovery.html" title="Defines a HostDiscovery class.">HostDiscovery</a> class.  
 <a href="classgui__host__discovery_1_1HostDiscovery.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HostDiscovery:</div>
<div class="dyncontent">
<div class="center"><img src="classgui__host__discovery_1_1HostDiscovery__inherit__graph.png" border="0" usemap="#HostDiscovery_inherit__map" alt="Inheritance graph"/></div>
<map name="HostDiscovery_inherit__map" id="HostDiscovery_inherit__map">
<area shape="rect" title="Defines a HostDiscovery class." alt="" coords="5,80,123,107"/>
<area shape="rect" title=" " alt="" coords="25,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HostDiscovery:</div>
<div class="dyncontent">
<div class="center"><img src="classgui__host__discovery_1_1HostDiscovery__coll__graph.png" border="0" usemap="#HostDiscovery_coll__map" alt="Collaboration graph"/></div>
<map name="HostDiscovery_coll__map" id="HostDiscovery_coll__map">
<area shape="rect" title="Defines a HostDiscovery class." alt="" coords="5,80,123,107"/>
<area shape="rect" title=" " alt="" coords="25,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7282859420de63b4d92bc64ad98efdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__host__discovery_1_1HostDiscovery.html#af7282859420de63b4d92bc64ad98efdf">__init__</a> (self, tabs)</td></tr>
<tr class="memdesc:af7282859420de63b4d92bc64ad98efdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classgui__host__discovery_1_1HostDiscovery.html" title="Defines a HostDiscovery class.">HostDiscovery</a> class initializer.  <a href="classgui__host__discovery_1_1HostDiscovery.html#af7282859420de63b4d92bc64ad98efdf">More...</a><br /></td></tr>
<tr class="separator:af7282859420de63b4d92bc64ad98efdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ce665d3a2559e554f15cac80490003"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__host__discovery_1_1HostDiscovery.html#ae3ce665d3a2559e554f15cac80490003">arp_scan</a> (self, x)</td></tr>
<tr class="memdesc:ae3ce665d3a2559e554f15cac80490003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs ARP scan by checking target(s) from provided IP/Subnet.  <a href="classgui__host__discovery_1_1HostDiscovery.html#ae3ce665d3a2559e554f15cac80490003">More...</a><br /></td></tr>
<tr class="separator:ae3ce665d3a2559e554f15cac80490003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4077c3b9c92d2b2029fa567f1abaecb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__host__discovery_1_1HostDiscovery.html#ac4077c3b9c92d2b2029fa567f1abaecb">populate_host_discovery_queries</a> (self)</td></tr>
<tr class="memdesc:ac4077c3b9c92d2b2029fa567f1abaecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates gathered data from database in ip or subnet dropdown field.  <a href="classgui__host__discovery_1_1HostDiscovery.html#ac4077c3b9c92d2b2029fa567f1abaecb">More...</a><br /></td></tr>
<tr class="separator:ac4077c3b9c92d2b2029fa567f1abaecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76047dacc3bdbe9dc5cca3ac6ef0710"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__host__discovery_1_1HostDiscovery.html#aa76047dacc3bdbe9dc5cca3ac6ef0710">set_scan_type</a> (self)</td></tr>
<tr class="memdesc:aa76047dacc3bdbe9dc5cca3ac6ef0710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets scan type from dropdown box.  <a href="classgui__host__discovery_1_1HostDiscovery.html#aa76047dacc3bdbe9dc5cca3ac6ef0710">More...</a><br /></td></tr>
<tr class="separator:aa76047dacc3bdbe9dc5cca3ac6ef0710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c01ca00138ca943cd2ce32922f6ddc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__host__discovery_1_1HostDiscovery.html#a18c01ca00138ca943cd2ce32922f6ddc">start_host_discovery</a> (self)</td></tr>
<tr class="memdesc:a18c01ca00138ca943cd2ce32922f6ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts host discovery.  <a href="classgui__host__discovery_1_1HostDiscovery.html#a18c01ca00138ca943cd2ce32922f6ddc">More...</a><br /></td></tr>
<tr class="separator:a18c01ca00138ca943cd2ce32922f6ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baa7f0cadfcd249794316c71876771a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__host__discovery_1_1HostDiscovery.html#a0baa7f0cadfcd249794316c71876771a">table_row_item_selected</a> (self)</td></tr>
<tr class="memdesc:a0baa7f0cadfcd249794316c71876771a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates text field that displays information about selected table item.  <a href="classgui__host__discovery_1_1HostDiscovery.html#a0baa7f0cadfcd249794316c71876771a">More...</a><br /></td></tr>
<tr class="separator:a0baa7f0cadfcd249794316c71876771a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb59caae879b0f11638dca4c93fa94c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__host__discovery_1_1HostDiscovery.html#abdb59caae879b0f11638dca4c93fa94c">update_host_discovery_queries</a> (self)</td></tr>
<tr class="memdesc:abdb59caae879b0f11638dca4c93fa94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts NOT present item to database (Host discovery)  <a href="classgui__host__discovery_1_1HostDiscovery.html#abdb59caae879b0f11638dca4c93fa94c">More...</a><br /></td></tr>
<tr class="separator:abdb59caae879b0f11638dca4c93fa94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7841af6d6cdef69d90e452aa6d1c8370"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__host__discovery_1_1HostDiscovery.html#a7841af6d6cdef69d90e452aa6d1c8370">active_hosts_text_area</a></td></tr>
<tr class="memdesc:a7841af6d6cdef69d90e452aa6d1c8370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes text area where active hosts will be displayed.  <a href="classgui__host__discovery_1_1HostDiscovery.html#a7841af6d6cdef69d90e452aa6d1c8370">More...</a><br /></td></tr>
<tr class="separator:a7841af6d6cdef69d90e452aa6d1c8370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307e4867272e1f43224be7cb95fe7866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__host__discovery_1_1HostDiscovery.html#a307e4867272e1f43224be7cb95fe7866">btn_offset</a></td></tr>
<tr class="memdesc:a307e4867272e1f43224be7cb95fe7866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets offset for buttons.  <a href="classgui__host__discovery_1_1HostDiscovery.html#a307e4867272e1f43224be7cb95fe7866">More...</a><br /></td></tr>
<tr class="separator:a307e4867272e1f43224be7cb95fe7866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b4a8207c7733bad8907fdb77b9d44c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__host__discovery_1_1HostDiscovery.html#ad3b4a8207c7733bad8907fdb77b9d44c">btn_start</a></td></tr>
<tr class="memdesc:ad3b4a8207c7733bad8907fdb77b9d44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes start button.  <a href="classgui__host__discovery_1_1HostDiscovery.html#ad3b4a8207c7733bad8907fdb77b9d44c">More...</a><br /></td></tr>
<tr class="separator:ad3b4a8207c7733bad8907fdb77b9d44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d86a5ebeae0956326c72aaed4f8cb39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__host__discovery_1_1HostDiscovery.html#a4d86a5ebeae0956326c72aaed4f8cb39">btn_start_text</a></td></tr>
<tr class="memdesc:a4d86a5ebeae0956326c72aaed4f8cb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets start button text.  <a href="classgui__host__discovery_1_1HostDiscovery.html#a4d86a5ebeae0956326c72aaed4f8cb39">More...</a><br /></td></tr>
<tr class="separator:a4d86a5ebeae0956326c72aaed4f8cb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4058051e3069ff2943649d921f089458"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__host__discovery_1_1HostDiscovery.html#a4058051e3069ff2943649d921f089458">clients</a></td></tr>
<tr class="memdesc:a4058051e3069ff2943649d921f089458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holts host information.  <a href="classgui__host__discovery_1_1HostDiscovery.html#a4058051e3069ff2943649d921f089458">More...</a><br /></td></tr>
<tr class="separator:a4058051e3069ff2943649d921f089458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ae022d1a2819df0329b249ec94f65d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__host__discovery_1_1HostDiscovery.html#ad2ae022d1a2819df0329b249ec94f65d">host_discovery_tab</a></td></tr>
<tr class="memdesc:ad2ae022d1a2819df0329b249ec94f65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates tab that will be returned.  <a href="classgui__host__discovery_1_1HostDiscovery.html#ad2ae022d1a2819df0329b249ec94f65d">More...</a><br /></td></tr>
<tr class="separator:ad2ae022d1a2819df0329b249ec94f65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b29723b2b38b44eb42969ce27691b16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__host__discovery_1_1HostDiscovery.html#a3b29723b2b38b44eb42969ce27691b16">host_discovery_thread</a></td></tr>
<tr class="memdesc:a3b29723b2b38b44eb42969ce27691b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates thread for host discovery.  <a href="classgui__host__discovery_1_1HostDiscovery.html#a3b29723b2b38b44eb42969ce27691b16">More...</a><br /></td></tr>
<tr class="separator:a3b29723b2b38b44eb42969ce27691b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0a66fdea5f1ce309cd12ffc8ab1067"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__host__discovery_1_1HostDiscovery.html#afa0a66fdea5f1ce309cd12ffc8ab1067">host_table</a></td></tr>
<tr class="memdesc:afa0a66fdea5f1ce309cd12ffc8ab1067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes table where results will be displayed of active hosts.  <a href="classgui__host__discovery_1_1HostDiscovery.html#afa0a66fdea5f1ce309cd12ffc8ab1067">More...</a><br /></td></tr>
<tr class="separator:afa0a66fdea5f1ce309cd12ffc8ab1067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6065d012f6229027ad479ecd34b0fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__host__discovery_1_1HostDiscovery.html#a2c6065d012f6229027ad479ecd34b0fe">ip_or_subnet_field_combobox</a></td></tr>
<tr class="memdesc:a2c6065d012f6229027ad479ecd34b0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes dropdown combo box for subnet/IP to check.  <a href="classgui__host__discovery_1_1HostDiscovery.html#a2c6065d012f6229027ad479ecd34b0fe">More...</a><br /></td></tr>
<tr class="separator:a2c6065d012f6229027ad479ecd34b0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ba736185d3b51366b94e8366becce0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__host__discovery_1_1HostDiscovery.html#a18ba736185d3b51366b94e8366becce0">layout</a></td></tr>
<tr class="separator:a18ba736185d3b51366b94e8366becce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc80965f0029c1addf58c8a0987fefe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__host__discovery_1_1HostDiscovery.html#acc80965f0029c1addf58c8a0987fefe5">scan_type_dropbox</a></td></tr>
<tr class="memdesc:acc80965f0029c1addf58c8a0987fefe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized scan type to be chosen for host discovery TODO implement ICMP scan.  <a href="classgui__host__discovery_1_1HostDiscovery.html#acc80965f0029c1addf58c8a0987fefe5">More...</a><br /></td></tr>
<tr class="separator:acc80965f0029c1addf58c8a0987fefe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4097b3c4e2192b2220ef5988c4c8f4c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__host__discovery_1_1HostDiscovery.html#a4097b3c4e2192b2220ef5988c4c8f4c3">scan_type_option</a></td></tr>
<tr class="memdesc:a4097b3c4e2192b2220ef5988c4c8f4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">self.scan_type_dropbox.setEditable(True)  <a href="classgui__host__discovery_1_1HostDiscovery.html#a4097b3c4e2192b2220ef5988c4c8f4c3">More...</a><br /></td></tr>
<tr class="separator:a4097b3c4e2192b2220ef5988c4c8f4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a <a class="el" href="classgui__host__discovery_1_1HostDiscovery.html" title="Defines a HostDiscovery class.">HostDiscovery</a> class. </p>
<h1><a class="anchor" id="description_sniffer"></a>
Description</h1>
<p>The <a class="el" href="classgui__host__discovery_1_1HostDiscovery.html" title="Defines a HostDiscovery class.">HostDiscovery</a> class is responsible for all components that is capable to identify hosts on a network and to displaying result to user.</p>
<h1><a class="anchor" id="libraries_gui_sniffer"></a>
Libraries/Modules</h1>
<ul>
<li>PyQt5.QtWidgets <a href="https://docs.huihoo.com/pyqt/PyQt5/QtWidgets.html">https://docs.huihoo.com/pyqt/PyQt5/QtWidgets.html</a><ul>
<li>Access to QWidget</li>
<li>Access to QGridLayout</li>
<li>Access to QPushButton</li>
<li>Access to QComboBox</li>
<li>Access to QTableWidget</li>
<li>Access to QPlainTextEdit</li>
<li>Access to QTableWidgetItem</li>
</ul>
</li>
<li>Scapy <a href="https://scapy.readthedocs.io/en/latest/">https://scapy.readthedocs.io/en/latest/</a><ul>
<li>Access to scapy functionality</li>
</ul>
</li>
<li><a class="el" href="namespacedb__controls.html" title="Defines a Controller class.">db_controls</a><ul>
<li>Access to Controller class</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="todo_gui_main_window"></a>
TODO</h1>
<ul>
<li>Implement ICMP scan type</li>
</ul>
<h1><a class="anchor" id="author_gui_sniffer"></a>
Author(s)</h1>
<ul>
<li>Created by Erlandas Bacauskas on 2021/2022</li>
</ul>
<p>Copyright (c) 2022 by Erlandas Bacauskas is licensed under CC BY-NC-SA 4.0. To view copy of this license, visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7282859420de63b4d92bc64ad98efdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7282859420de63b4d92bc64ad98efdf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tabs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classgui__host__discovery_1_1HostDiscovery.html" title="Defines a HostDiscovery class.">HostDiscovery</a> class initializer. </p>
<dl class="section return"><dt>Returns</dt><dd>Tab for a Host Discovery initialized with components </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3ce665d3a2559e554f15cac80490003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ce665d3a2559e554f15cac80490003">&#9670;&nbsp;</a></span>arp_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def arp_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs ARP scan by checking target(s) from provided IP/Subnet. </p>
<ul>
<li>Sets current client/host to None</li>
<li>Creates broadcast ARP packet</li>
<li>Checks for host</li>
<li>If host ALIVE entry added to table </li>
</ul>

</div>
</div>
<a id="ac4077c3b9c92d2b2029fa567f1abaecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4077c3b9c92d2b2029fa567f1abaecb">&#9670;&nbsp;</a></span>populate_host_discovery_queries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def populate_host_discovery_queries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates gathered data from database in ip or subnet dropdown field. </p>
<ul>
<li>Initializes controller</li>
<li>Retrieves data (if any)</li>
<li>Adds each data item gathered </li>
</ul>

</div>
</div>
<a id="aa76047dacc3bdbe9dc5cca3ac6ef0710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76047dacc3bdbe9dc5cca3ac6ef0710">&#9670;&nbsp;</a></span>set_scan_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def set_scan_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets scan type from dropdown box. </p>
<p>Default is ARP. </p>

</div>
</div>
<a id="a18c01ca00138ca943cd2ce32922f6ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c01ca00138ca943cd2ce32922f6ddc">&#9670;&nbsp;</a></span>start_host_discovery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def start_host_discovery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts host discovery. </p>
<p>Activated when start button is pressed.</p><ul>
<li>Determines scan type</li>
<li>Initializes thread for host discovery</li>
<li>Starts thread </li>
</ul>

</div>
</div>
<a id="a0baa7f0cadfcd249794316c71876771a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0baa7f0cadfcd249794316c71876771a">&#9670;&nbsp;</a></span>table_row_item_selected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def table_row_item_selected </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates text field that displays information about selected table item. </p>

</div>
</div>
<a id="abdb59caae879b0f11638dca4c93fa94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb59caae879b0f11638dca4c93fa94c">&#9670;&nbsp;</a></span>update_host_discovery_queries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def update_host_discovery_queries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts NOT present item to database (Host discovery) </p>
<ul>
<li>Checks if item is NOT present within database (no duplicates allowed)</li>
<li>If present returns</li>
<li>If not present inserts item to database</li>
<li>Adds item to filter dropdown box </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7841af6d6cdef69d90e452aa6d1c8370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7841af6d6cdef69d90e452aa6d1c8370">&#9670;&nbsp;</a></span>active_hosts_text_area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">active_hosts_text_area</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes text area where active hosts will be displayed. </p>

</div>
</div>
<a id="a307e4867272e1f43224be7cb95fe7866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307e4867272e1f43224be7cb95fe7866">&#9670;&nbsp;</a></span>btn_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets offset for buttons. </p>

</div>
</div>
<a id="ad3b4a8207c7733bad8907fdb77b9d44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b4a8207c7733bad8907fdb77b9d44c">&#9670;&nbsp;</a></span>btn_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes start button. </p>

</div>
</div>
<a id="a4d86a5ebeae0956326c72aaed4f8cb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d86a5ebeae0956326c72aaed4f8cb39">&#9670;&nbsp;</a></span>btn_start_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_start_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets start button text. </p>

</div>
</div>
<a id="a4058051e3069ff2943649d921f089458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4058051e3069ff2943649d921f089458">&#9670;&nbsp;</a></span>clients</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clients</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holts host information. </p>

</div>
</div>
<a id="ad2ae022d1a2819df0329b249ec94f65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ae022d1a2819df0329b249ec94f65d">&#9670;&nbsp;</a></span>host_discovery_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">host_discovery_tab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates tab that will be returned. </p>

</div>
</div>
<a id="a3b29723b2b38b44eb42969ce27691b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b29723b2b38b44eb42969ce27691b16">&#9670;&nbsp;</a></span>host_discovery_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">host_discovery_thread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates thread for host discovery. </p>

</div>
</div>
<a id="afa0a66fdea5f1ce309cd12ffc8ab1067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0a66fdea5f1ce309cd12ffc8ab1067">&#9670;&nbsp;</a></span>host_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">host_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes table where results will be displayed of active hosts. </p>

</div>
</div>
<a id="a2c6065d012f6229027ad479ecd34b0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6065d012f6229027ad479ecd34b0fe">&#9670;&nbsp;</a></span>ip_or_subnet_field_combobox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ip_or_subnet_field_combobox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes dropdown combo box for subnet/IP to check. </p>

</div>
</div>
<a id="a18ba736185d3b51366b94e8366becce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ba736185d3b51366b94e8366becce0">&#9670;&nbsp;</a></span>layout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">layout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc80965f0029c1addf58c8a0987fefe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc80965f0029c1addf58c8a0987fefe5">&#9670;&nbsp;</a></span>scan_type_dropbox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scan_type_dropbox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialized scan type to be chosen for host discovery TODO implement ICMP scan. </p>

</div>
</div>
<a id="a4097b3c4e2192b2220ef5988c4c8f4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4097b3c4e2192b2220ef5988c4c8f4c3">&#9670;&nbsp;</a></span>scan_type_option</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scan_type_option</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>self.scan_type_dropbox.setEditable(True) </p>
<p>Sets String with default scan option (ARP) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gui__host__discovery_8py.html">gui_host_discovery.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
