<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Analyzer: SpoofDns Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Analyzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegui__dns__spoofer.html">gui_dns_spoofer</a></li><li class="navelem"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgui__dns__spoofer_1_1SpoofDns-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpoofDns Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates layout that will be used for a tab.  
 <a href="classgui__dns__spoofer_1_1SpoofDns.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SpoofDns:</div>
<div class="dyncontent">
<div class="center"><img src="classgui__dns__spoofer_1_1SpoofDns__inherit__graph.png" border="0" usemap="#SpoofDns_inherit__map" alt="Inheritance graph"/></div>
<map name="SpoofDns_inherit__map" id="SpoofDns_inherit__map">
<area shape="rect" title="Creates layout that will be used for a tab." alt="" coords="5,80,89,107"/>
<area shape="rect" title=" " alt="" coords="8,5,87,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SpoofDns:</div>
<div class="dyncontent">
<div class="center"><img src="classgui__dns__spoofer_1_1SpoofDns__coll__graph.png" border="0" usemap="#SpoofDns_coll__map" alt="Collaboration graph"/></div>
<map name="SpoofDns_coll__map" id="SpoofDns_coll__map">
<area shape="rect" title="Creates layout that will be used for a tab." alt="" coords="5,80,89,107"/>
<area shape="rect" title=" " alt="" coords="8,5,87,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7282859420de63b4d92bc64ad98efdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#af7282859420de63b4d92bc64ad98efdf">__init__</a> (self, tabs)</td></tr>
<tr class="separator:af7282859420de63b4d92bc64ad98efdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669a0f5206c26ecd9c42caf5c9aa24f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a669a0f5206c26ecd9c42caf5c9aa24f8">add_entry</a> (self)</td></tr>
<tr class="separator:a669a0f5206c26ecd9c42caf5c9aa24f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc162480a2607ee1c5971b2634f808b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#afcc162480a2607ee1c5971b2634f808b">add_feedback</a> (self, feedback_text)</td></tr>
<tr class="separator:afcc162480a2607ee1c5971b2634f808b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad149341d7d849ff957baee565b19c123"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#ad149341d7d849ff957baee565b19c123">clear</a> (self)</td></tr>
<tr class="separator:ad149341d7d849ff957baee565b19c123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9c703518cb538fd51e9e79986306bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#abd9c703518cb538fd51e9e79986306bc">dns_thread</a> (self, xyz)</td></tr>
<tr class="separator:abd9c703518cb538fd51e9e79986306bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f97121684c95d6be212705b5f0c5d42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a5f97121684c95d6be212705b5f0c5d42">dnsSpoof</a> (self, packet)</td></tr>
<tr class="separator:a5f97121684c95d6be212705b5f0c5d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a22df0e4abd39aea2f3aa2c5d68814"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#ae2a22df0e4abd39aea2f3aa2c5d68814">domain_populate</a> (self)</td></tr>
<tr class="memdesc:ae2a22df0e4abd39aea2f3aa2c5d68814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates gathered data from database in domain dropdown field.  <a href="classgui__dns__spoofer_1_1SpoofDns.html#ae2a22df0e4abd39aea2f3aa2c5d68814">More...</a><br /></td></tr>
<tr class="separator:ae2a22df0e4abd39aea2f3aa2c5d68814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc6daff0648d2f938e1efdb01d3a8d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#accc6daff0648d2f938e1efdb01d3a8d2">ips_populate</a> (self)</td></tr>
<tr class="separator:accc6daff0648d2f938e1efdb01d3a8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8fd9b0f1f568ea1e5ae3cc92611c42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#aba8fd9b0f1f568ea1e5ae3cc92611c42">modify_packet</a> (self, packet)</td></tr>
<tr class="separator:aba8fd9b0f1f568ea1e5ae3cc92611c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40806e2be377ce94f62b2df010337b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#aa40806e2be377ce94f62b2df010337b9">modify_packet_1</a> (self, packet)</td></tr>
<tr class="separator:aa40806e2be377ce94f62b2df010337b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df7092beeaded6c081614a341cf2831"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a4df7092beeaded6c081614a341cf2831">modify_packet_template</a> (self, packet)</td></tr>
<tr class="separator:a4df7092beeaded6c081614a341cf2831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aba567dd88ad3e807238f56c81cb66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a11aba567dd88ad3e807238f56c81cb66">process_packet</a> (self, packet)</td></tr>
<tr class="separator:a11aba567dd88ad3e807238f56c81cb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa281efeb5e7d27ae22d3a846399b172e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#aa281efeb5e7d27ae22d3a846399b172e">process_packet_1</a> (self, packet)</td></tr>
<tr class="separator:aa281efeb5e7d27ae22d3a846399b172e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eb3f80799f7508d3d2356de90ce878"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a88eb3f80799f7508d3d2356de90ce878">process_packet_template</a> (self, packet)</td></tr>
<tr class="separator:a88eb3f80799f7508d3d2356de90ce878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1af6ddf04f00f958949618f79c33b82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#af1af6ddf04f00f958949618f79c33b82">start</a> (self)</td></tr>
<tr class="separator:af1af6ddf04f00f958949618f79c33b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ca7c1c7fcdd35378e7be97727047a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a26ca7c1c7fcdd35378e7be97727047a6">stop</a> (self)</td></tr>
<tr class="separator:a26ca7c1c7fcdd35378e7be97727047a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ea2adbf17e4e526b66aaf32f1bf5cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#aa2ea2adbf17e4e526b66aaf32f1bf5cf">update_domains</a> (self)</td></tr>
<tr class="memdesc:aa2ea2adbf17e4e526b66aaf32f1bf5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts NOT present item to database (dns spoof domain)  <a href="classgui__dns__spoofer_1_1SpoofDns.html#aa2ea2adbf17e4e526b66aaf32f1bf5cf">More...</a><br /></td></tr>
<tr class="separator:aa2ea2adbf17e4e526b66aaf32f1bf5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ae13370fa4c09a1a74f2d1b7342bd7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a29ae13370fa4c09a1a74f2d1b7342bd7">update_ips</a> (self)</td></tr>
<tr class="memdesc:a29ae13370fa4c09a1a74f2d1b7342bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts NOT present item to database (dns spoof domain)  <a href="classgui__dns__spoofer_1_1SpoofDns.html#a29ae13370fa4c09a1a74f2d1b7342bd7">More...</a><br /></td></tr>
<tr class="separator:a29ae13370fa4c09a1a74f2d1b7342bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0bb0b7623ff4beeadfd966de3fb6bfcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a0bb0b7623ff4beeadfd966de3fb6bfcc">btn_add</a></td></tr>
<tr class="memdesc:a0bb0b7623ff4beeadfd966de3fb6bfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes start button.  <a href="classgui__dns__spoofer_1_1SpoofDns.html#a0bb0b7623ff4beeadfd966de3fb6bfcc">More...</a><br /></td></tr>
<tr class="separator:a0bb0b7623ff4beeadfd966de3fb6bfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b8514b26d92eda725210c17de20eaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a79b8514b26d92eda725210c17de20eaa">btn_add_text</a></td></tr>
<tr class="memdesc:a79b8514b26d92eda725210c17de20eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets start button add entry.  <a href="classgui__dns__spoofer_1_1SpoofDns.html#a79b8514b26d92eda725210c17de20eaa">More...</a><br /></td></tr>
<tr class="separator:a79b8514b26d92eda725210c17de20eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf91d1f97798460faaebebf6627646e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#aaf91d1f97798460faaebebf6627646e4">btn_clear</a></td></tr>
<tr class="memdesc:aaf91d1f97798460faaebebf6627646e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes clear button.  <a href="classgui__dns__spoofer_1_1SpoofDns.html#aaf91d1f97798460faaebebf6627646e4">More...</a><br /></td></tr>
<tr class="separator:aaf91d1f97798460faaebebf6627646e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9b2ef485afa225d3b75832f257a15d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#aee9b2ef485afa225d3b75832f257a15d">btn_clear_text</a></td></tr>
<tr class="memdesc:aee9b2ef485afa225d3b75832f257a15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets clear button text.  <a href="classgui__dns__spoofer_1_1SpoofDns.html#aee9b2ef485afa225d3b75832f257a15d">More...</a><br /></td></tr>
<tr class="separator:aee9b2ef485afa225d3b75832f257a15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307e4867272e1f43224be7cb95fe7866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a307e4867272e1f43224be7cb95fe7866">btn_offset</a></td></tr>
<tr class="memdesc:a307e4867272e1f43224be7cb95fe7866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets offset for buttons.  <a href="classgui__dns__spoofer_1_1SpoofDns.html#a307e4867272e1f43224be7cb95fe7866">More...</a><br /></td></tr>
<tr class="separator:a307e4867272e1f43224be7cb95fe7866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b4a8207c7733bad8907fdb77b9d44c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#ad3b4a8207c7733bad8907fdb77b9d44c">btn_start</a></td></tr>
<tr class="memdesc:ad3b4a8207c7733bad8907fdb77b9d44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes start button.  <a href="classgui__dns__spoofer_1_1SpoofDns.html#ad3b4a8207c7733bad8907fdb77b9d44c">More...</a><br /></td></tr>
<tr class="separator:ad3b4a8207c7733bad8907fdb77b9d44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d86a5ebeae0956326c72aaed4f8cb39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a4d86a5ebeae0956326c72aaed4f8cb39">btn_start_text</a></td></tr>
<tr class="memdesc:a4d86a5ebeae0956326c72aaed4f8cb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets start button text.  <a href="classgui__dns__spoofer_1_1SpoofDns.html#a4d86a5ebeae0956326c72aaed4f8cb39">More...</a><br /></td></tr>
<tr class="separator:a4d86a5ebeae0956326c72aaed4f8cb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9612854429909eb382aefd6dd7e2c675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a9612854429909eb382aefd6dd7e2c675">btn_stop</a></td></tr>
<tr class="memdesc:a9612854429909eb382aefd6dd7e2c675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes stop button.  <a href="classgui__dns__spoofer_1_1SpoofDns.html#a9612854429909eb382aefd6dd7e2c675">More...</a><br /></td></tr>
<tr class="separator:a9612854429909eb382aefd6dd7e2c675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8c51b2a56fea966a207bdcfeb9eda3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a8a8c51b2a56fea966a207bdcfeb9eda3">btn_stop_text</a></td></tr>
<tr class="memdesc:a8a8c51b2a56fea966a207bdcfeb9eda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets stop button text.  <a href="classgui__dns__spoofer_1_1SpoofDns.html#a8a8c51b2a56fea966a207bdcfeb9eda3">More...</a><br /></td></tr>
<tr class="separator:a8a8c51b2a56fea966a207bdcfeb9eda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8231dc67059a3c617bfca60b26827f6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a8231dc67059a3c617bfca60b26827f6f">dns_hosts</a></td></tr>
<tr class="separator:a8231dc67059a3c617bfca60b26827f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25555ef515c4863e04ec19d20a02fc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#aa25555ef515c4863e04ec19d20a02fc9">dns_spoof_tab</a></td></tr>
<tr class="separator:aa25555ef515c4863e04ec19d20a02fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b23537c390df1b2404e8eb28ff7582b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a1b23537c390df1b2404e8eb28ff7582b">dns_spoof_thread</a></td></tr>
<tr class="memdesc:a1b23537c390df1b2404e8eb28ff7582b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates layout that will be used for a tab.  <a href="classgui__dns__spoofer_1_1SpoofDns.html#a1b23537c390df1b2404e8eb28ff7582b">More...</a><br /></td></tr>
<tr class="separator:a1b23537c390df1b2404e8eb28ff7582b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928efd6328876c12b4155a6556599dda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a928efd6328876c12b4155a6556599dda">domain_combobox</a></td></tr>
<tr class="memdesc:a928efd6328876c12b4155a6556599dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes dropdown box for domain names used.  <a href="classgui__dns__spoofer_1_1SpoofDns.html#a928efd6328876c12b4155a6556599dda">More...</a><br /></td></tr>
<tr class="separator:a928efd6328876c12b4155a6556599dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9251bdecf591a7f6725d7186a4ea2cc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a9251bdecf591a7f6725d7186a4ea2cc9">domain_ip_map_text_area</a></td></tr>
<tr class="memdesc:a9251bdecf591a7f6725d7186a4ea2cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes text area for feedback.  <a href="classgui__dns__spoofer_1_1SpoofDns.html#a9251bdecf591a7f6725d7186a4ea2cc9">More...</a><br /></td></tr>
<tr class="separator:a9251bdecf591a7f6725d7186a4ea2cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71bc6c4df038a18c3cc937d095233ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#ac71bc6c4df038a18c3cc937d095233ce">domain_label</a></td></tr>
<tr class="memdesc:ac71bc6c4df038a18c3cc937d095233ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes label for domain.  <a href="classgui__dns__spoofer_1_1SpoofDns.html#ac71bc6c4df038a18c3cc937d095233ce">More...</a><br /></td></tr>
<tr class="separator:ac71bc6c4df038a18c3cc937d095233ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f230e4e63e50dc1e71ad8fc86c8ced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#ad5f230e4e63e50dc1e71ad8fc86c8ced">feedback_text_area</a></td></tr>
<tr class="memdesc:ad5f230e4e63e50dc1e71ad8fc86c8ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes text area for feedback.  <a href="classgui__dns__spoofer_1_1SpoofDns.html#ad5f230e4e63e50dc1e71ad8fc86c8ced">More...</a><br /></td></tr>
<tr class="separator:ad5f230e4e63e50dc1e71ad8fc86c8ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb8eda6d7d978a62f8dba60e9f87ec4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#aeeb8eda6d7d978a62f8dba60e9f87ec4">ip_combobox</a></td></tr>
<tr class="memdesc:aeeb8eda6d7d978a62f8dba60e9f87ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes dropdown box for IP's used.  <a href="classgui__dns__spoofer_1_1SpoofDns.html#aeeb8eda6d7d978a62f8dba60e9f87ec4">More...</a><br /></td></tr>
<tr class="separator:aeeb8eda6d7d978a62f8dba60e9f87ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fa6441cb387f6bb22febe7a3d54236"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a64fa6441cb387f6bb22febe7a3d54236">ip_label</a></td></tr>
<tr class="memdesc:a64fa6441cb387f6bb22febe7a3d54236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes label for IP.  <a href="classgui__dns__spoofer_1_1SpoofDns.html#a64fa6441cb387f6bb22febe7a3d54236">More...</a><br /></td></tr>
<tr class="separator:a64fa6441cb387f6bb22febe7a3d54236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dc0f1c541d7886d07e3e3d7f11b643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#ae2dc0f1c541d7886d07e3e3d7f11b643">is_running</a></td></tr>
<tr class="separator:ae2dc0f1c541d7886d07e3e3d7f11b643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ba736185d3b51366b94e8366becce0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a18ba736185d3b51366b94e8366becce0">layout</a></td></tr>
<tr class="separator:a18ba736185d3b51366b94e8366becce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ceabb22d9297bd28382151f35a2252"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#af8ceabb22d9297bd28382151f35a2252">queue</a></td></tr>
<tr class="separator:af8ceabb22d9297bd28382151f35a2252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c40c30bf175ef020c83a189e4850b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a73c40c30bf175ef020c83a189e4850b2">queue_number</a></td></tr>
<tr class="separator:a73c40c30bf175ef020c83a189e4850b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates layout that will be used for a tab. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7282859420de63b4d92bc64ad98efdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7282859420de63b4d92bc64ad98efdf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tabs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a669a0f5206c26ecd9c42caf5c9aa24f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669a0f5206c26ecd9c42caf5c9aa24f8">&#9670;&nbsp;</a></span>add_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def add_entry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcc162480a2607ee1c5971b2634f808b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc162480a2607ee1c5971b2634f808b">&#9670;&nbsp;</a></span>add_feedback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def add_feedback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>feedback_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad149341d7d849ff957baee565b19c123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad149341d7d849ff957baee565b19c123">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd9c703518cb538fd51e9e79986306bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9c703518cb538fd51e9e79986306bc">&#9670;&nbsp;</a></span>dns_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dns_thread </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xyz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f97121684c95d6be212705b5f0c5d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f97121684c95d6be212705b5f0c5d42">&#9670;&nbsp;</a></span>dnsSpoof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dnsSpoof </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2a22df0e4abd39aea2f3aa2c5d68814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a22df0e4abd39aea2f3aa2c5d68814">&#9670;&nbsp;</a></span>domain_populate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def domain_populate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates gathered data from database in domain dropdown field. </p>
<ul>
<li>Initializes controller</li>
<li>Retrieves data (if any)</li>
<li>Adds each data item gathered </li>
</ul>

</div>
</div>
<a id="accc6daff0648d2f938e1efdb01d3a8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc6daff0648d2f938e1efdb01d3a8d2">&#9670;&nbsp;</a></span>ips_populate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ips_populate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba8fd9b0f1f568ea1e5ae3cc92611c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8fd9b0f1f568ea1e5ae3cc92611c42">&#9670;&nbsp;</a></span>modify_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def modify_packet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa40806e2be377ce94f62b2df010337b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40806e2be377ce94f62b2df010337b9">&#9670;&nbsp;</a></span>modify_packet_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def modify_packet_1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4df7092beeaded6c081614a341cf2831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df7092beeaded6c081614a341cf2831">&#9670;&nbsp;</a></span>modify_packet_template()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def modify_packet_template </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11aba567dd88ad3e807238f56c81cb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11aba567dd88ad3e807238f56c81cb66">&#9670;&nbsp;</a></span>process_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def process_packet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa281efeb5e7d27ae22d3a846399b172e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa281efeb5e7d27ae22d3a846399b172e">&#9670;&nbsp;</a></span>process_packet_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def process_packet_1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88eb3f80799f7508d3d2356de90ce878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88eb3f80799f7508d3d2356de90ce878">&#9670;&nbsp;</a></span>process_packet_template()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def process_packet_template </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1af6ddf04f00f958949618f79c33b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1af6ddf04f00f958949618f79c33b82">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26ca7c1c7fcdd35378e7be97727047a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ca7c1c7fcdd35378e7be97727047a6">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2ea2adbf17e4e526b66aaf32f1bf5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ea2adbf17e4e526b66aaf32f1bf5cf">&#9670;&nbsp;</a></span>update_domains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def update_domains </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts NOT present item to database (dns spoof domain) </p>
<ul>
<li>Checks if item is NOT present within database (no duplicates allowed)</li>
<li>If present returns</li>
<li>If not present inserts item to database</li>
<li>Adds item to filter dropdown box </li>
</ul>

</div>
</div>
<a id="a29ae13370fa4c09a1a74f2d1b7342bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ae13370fa4c09a1a74f2d1b7342bd7">&#9670;&nbsp;</a></span>update_ips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def update_ips </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts NOT present item to database (dns spoof domain) </p>
<ul>
<li>Checks if item is NOT present within database (no duplicates allowed)</li>
<li>If present returns</li>
<li>If not present inserts item to database</li>
<li>Adds item to filter dropdown box </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0bb0b7623ff4beeadfd966de3fb6bfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb0b7623ff4beeadfd966de3fb6bfcc">&#9670;&nbsp;</a></span>btn_add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_add</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes start button. </p>

</div>
</div>
<a id="a79b8514b26d92eda725210c17de20eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b8514b26d92eda725210c17de20eaa">&#9670;&nbsp;</a></span>btn_add_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_add_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets start button add entry. </p>

</div>
</div>
<a id="aaf91d1f97798460faaebebf6627646e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf91d1f97798460faaebebf6627646e4">&#9670;&nbsp;</a></span>btn_clear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_clear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes clear button. </p>

</div>
</div>
<a id="aee9b2ef485afa225d3b75832f257a15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9b2ef485afa225d3b75832f257a15d">&#9670;&nbsp;</a></span>btn_clear_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_clear_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets clear button text. </p>

</div>
</div>
<a id="a307e4867272e1f43224be7cb95fe7866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307e4867272e1f43224be7cb95fe7866">&#9670;&nbsp;</a></span>btn_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets offset for buttons. </p>

</div>
</div>
<a id="ad3b4a8207c7733bad8907fdb77b9d44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b4a8207c7733bad8907fdb77b9d44c">&#9670;&nbsp;</a></span>btn_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes start button. </p>

</div>
</div>
<a id="a4d86a5ebeae0956326c72aaed4f8cb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d86a5ebeae0956326c72aaed4f8cb39">&#9670;&nbsp;</a></span>btn_start_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_start_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets start button text. </p>

</div>
</div>
<a id="a9612854429909eb382aefd6dd7e2c675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9612854429909eb382aefd6dd7e2c675">&#9670;&nbsp;</a></span>btn_stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_stop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes stop button. </p>

</div>
</div>
<a id="a8a8c51b2a56fea966a207bdcfeb9eda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8c51b2a56fea966a207bdcfeb9eda3">&#9670;&nbsp;</a></span>btn_stop_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_stop_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets stop button text. </p>

</div>
</div>
<a id="a8231dc67059a3c617bfca60b26827f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8231dc67059a3c617bfca60b26827f6f">&#9670;&nbsp;</a></span>dns_hosts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dns_hosts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa25555ef515c4863e04ec19d20a02fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25555ef515c4863e04ec19d20a02fc9">&#9670;&nbsp;</a></span>dns_spoof_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dns_spoof_tab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b23537c390df1b2404e8eb28ff7582b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b23537c390df1b2404e8eb28ff7582b">&#9670;&nbsp;</a></span>dns_spoof_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dns_spoof_thread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates layout that will be used for a tab. </p>

</div>
</div>
<a id="a928efd6328876c12b4155a6556599dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928efd6328876c12b4155a6556599dda">&#9670;&nbsp;</a></span>domain_combobox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">domain_combobox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes dropdown box for domain names used. </p>

</div>
</div>
<a id="a9251bdecf591a7f6725d7186a4ea2cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9251bdecf591a7f6725d7186a4ea2cc9">&#9670;&nbsp;</a></span>domain_ip_map_text_area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">domain_ip_map_text_area</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes text area for feedback. </p>

</div>
</div>
<a id="ac71bc6c4df038a18c3cc937d095233ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71bc6c4df038a18c3cc937d095233ce">&#9670;&nbsp;</a></span>domain_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">domain_label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes label for domain. </p>

</div>
</div>
<a id="ad5f230e4e63e50dc1e71ad8fc86c8ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f230e4e63e50dc1e71ad8fc86c8ced">&#9670;&nbsp;</a></span>feedback_text_area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">feedback_text_area</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes text area for feedback. </p>

</div>
</div>
<a id="aeeb8eda6d7d978a62f8dba60e9f87ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb8eda6d7d978a62f8dba60e9f87ec4">&#9670;&nbsp;</a></span>ip_combobox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ip_combobox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes dropdown box for IP's used. </p>

</div>
</div>
<a id="a64fa6441cb387f6bb22febe7a3d54236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fa6441cb387f6bb22febe7a3d54236">&#9670;&nbsp;</a></span>ip_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ip_label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes label for IP. </p>

</div>
</div>
<a id="ae2dc0f1c541d7886d07e3e3d7f11b643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dc0f1c541d7886d07e3e3d7f11b643">&#9670;&nbsp;</a></span>is_running</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_running</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18ba736185d3b51366b94e8366becce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ba736185d3b51366b94e8366becce0">&#9670;&nbsp;</a></span>layout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">layout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8ceabb22d9297bd28382151f35a2252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ceabb22d9297bd28382151f35a2252">&#9670;&nbsp;</a></span>queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">queue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73c40c30bf175ef020c83a189e4850b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c40c30bf175ef020c83a189e4850b2">&#9670;&nbsp;</a></span>queue_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">queue_number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gui__dns__spoofer_8py.html">gui_dns_spoofer.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
