<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Analyzer: QuickNote Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Analyzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegui__quick__note.html">gui_quick_note</a></li><li class="navelem"><a class="el" href="classgui__quick__note_1_1QuickNote.html">QuickNote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgui__quick__note_1_1QuickNote-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuickNote Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QuickNote:</div>
<div class="dyncontent">
<div class="center"><img src="classgui__quick__note_1_1QuickNote__inherit__graph.png" border="0" usemap="#QuickNote_inherit__map" alt="Inheritance graph"/></div>
<map name="QuickNote_inherit__map" id="QuickNote_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,96,107"/>
<area shape="rect" title=" " alt="" coords="11,5,90,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QuickNote:</div>
<div class="dyncontent">
<div class="center"><img src="classgui__quick__note_1_1QuickNote__coll__graph.png" border="0" usemap="#QuickNote_coll__map" alt="Collaboration graph"/></div>
<map name="QuickNote_coll__map" id="QuickNote_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,96,107"/>
<area shape="rect" title=" " alt="" coords="11,5,90,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7282859420de63b4d92bc64ad98efdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__quick__note_1_1QuickNote.html#af7282859420de63b4d92bc64ad98efdf">__init__</a> (self, tabs)</td></tr>
<tr class="separator:af7282859420de63b4d92bc64ad98efdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18ba736185d3b51366b94e8366becce0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__quick__note_1_1QuickNote.html#a18ba736185d3b51366b94e8366becce0">layout</a></td></tr>
<tr class="separator:a18ba736185d3b51366b94e8366becce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35682b51b5eeaddeee1adc117e73e14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__quick__note_1_1QuickNote.html#ab35682b51b5eeaddeee1adc117e73e14">quick_note_tab</a></td></tr>
<tr class="separator:ab35682b51b5eeaddeee1adc117e73e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbfb2c88b2bb4b8a6a05947cc113297"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__quick__note_1_1QuickNote.html#a8bbfb2c88b2bb4b8a6a05947cc113297">temp_label</a></td></tr>
<tr class="separator:a8bbfb2c88b2bb4b8a6a05947cc113297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7282859420de63b4d92bc64ad98efdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7282859420de63b4d92bc64ad98efdf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tabs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18ba736185d3b51366b94e8366becce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ba736185d3b51366b94e8366becce0">&#9670;&nbsp;</a></span>layout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">layout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab35682b51b5eeaddeee1adc117e73e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35682b51b5eeaddeee1adc117e73e14">&#9670;&nbsp;</a></span>quick_note_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quick_note_tab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bbfb2c88b2bb4b8a6a05947cc113297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbfb2c88b2bb4b8a6a05947cc113297">&#9670;&nbsp;</a></span>temp_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">temp_label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gui__quick__note_8py.html">gui_quick_note.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
