<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Analyzer: Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Analyzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedb__controls.html">db_controls</a></li><li class="navelem"><a class="el" href="classdb__controls_1_1Controller.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdb__controls_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a <a class="el" href="classdb__controls_1_1Controller.html" title="Defines a Controller class.">Controller</a> class.  
 <a href="classdb__controls_1_1Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae64f0875afe3067b97ba370b354b9213"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__controls_1_1Controller.html#ae64f0875afe3067b97ba370b354b9213">__init__</a> (self)</td></tr>
<tr class="memdesc:ae64f0875afe3067b97ba370b354b9213"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classdb__controls_1_1Controller.html" title="Defines a Controller class.">Controller</a> class initializer.  <a href="classdb__controls_1_1Controller.html#ae64f0875afe3067b97ba370b354b9213">More...</a><br /></td></tr>
<tr class="separator:ae64f0875afe3067b97ba370b354b9213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a3ccd908201332461b4330c5c48481"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__controls_1_1Controller.html#a43a3ccd908201332461b4330c5c48481">insert_arp_gateway</a> (self, value)</td></tr>
<tr class="memdesc:a43a3ccd908201332461b4330c5c48481"><td class="mdescLeft">&#160;</td><td class="mdescRight">ARP poisoning related (ARP gateways): Inserts given value into arp gateways table.  <a href="classdb__controls_1_1Controller.html#a43a3ccd908201332461b4330c5c48481">More...</a><br /></td></tr>
<tr class="separator:a43a3ccd908201332461b4330c5c48481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cf7503f8dd4b6980a5f0c9f580f837"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__controls_1_1Controller.html#ae9cf7503f8dd4b6980a5f0c9f580f837">insert_arp_target</a> (self, value)</td></tr>
<tr class="memdesc:ae9cf7503f8dd4b6980a5f0c9f580f837"><td class="mdescLeft">&#160;</td><td class="mdescRight">ARP poisoning related (ARP targets): Inserts given value into arp targets table.  <a href="classdb__controls_1_1Controller.html#ae9cf7503f8dd4b6980a5f0c9f580f837">More...</a><br /></td></tr>
<tr class="separator:ae9cf7503f8dd4b6980a5f0c9f580f837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf2296352016af4b874c1df2f97598d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__controls_1_1Controller.html#addf2296352016af4b874c1df2f97598d">insert_dns_spoof_domain</a> (self, value)</td></tr>
<tr class="memdesc:addf2296352016af4b874c1df2f97598d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DNS Spoof related (domain names): Inserts given value into dns spoof domains table.  <a href="classdb__controls_1_1Controller.html#addf2296352016af4b874c1df2f97598d">More...</a><br /></td></tr>
<tr class="separator:addf2296352016af4b874c1df2f97598d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3786c43ba2ae6ee553f6ceb58f559ec0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__controls_1_1Controller.html#a3786c43ba2ae6ee553f6ceb58f559ec0">insert_dns_spoof_ip</a> (self, value)</td></tr>
<tr class="memdesc:a3786c43ba2ae6ee553f6ceb58f559ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">DNS Spoof related (ips): Inserts given value into dns spoof domains table.  <a href="classdb__controls_1_1Controller.html#a3786c43ba2ae6ee553f6ceb58f559ec0">More...</a><br /></td></tr>
<tr class="separator:a3786c43ba2ae6ee553f6ceb58f559ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3f913a95e88357e720fe406ef2cf95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__controls_1_1Controller.html#a5e3f913a95e88357e720fe406ef2cf95">insert_dos_query</a> (self, value)</td></tr>
<tr class="memdesc:a5e3f913a95e88357e720fe406ef2cf95"><td class="mdescLeft">&#160;</td><td class="mdescRight">DoS related: Inserts given value into DoS targets table.  <a href="classdb__controls_1_1Controller.html#a5e3f913a95e88357e720fe406ef2cf95">More...</a><br /></td></tr>
<tr class="separator:a5e3f913a95e88357e720fe406ef2cf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d27ca791ac735f4366211daf3e49ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__controls_1_1Controller.html#aa3d27ca791ac735f4366211daf3e49ad">insert_filter_option</a> (self, value)</td></tr>
<tr class="memdesc:aa3d27ca791ac735f4366211daf3e49ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network sniffer related: Inserts given value into filter options table.  <a href="classdb__controls_1_1Controller.html#aa3d27ca791ac735f4366211daf3e49ad">More...</a><br /></td></tr>
<tr class="separator:aa3d27ca791ac735f4366211daf3e49ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe78edc3cc13b5042c6ad1e1608aeb36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__controls_1_1Controller.html#abe78edc3cc13b5042c6ad1e1608aeb36">insert_host_discovery_query</a> (self, value)</td></tr>
<tr class="memdesc:abe78edc3cc13b5042c6ad1e1608aeb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host discovery related: Inserts given value into host discovery table.  <a href="classdb__controls_1_1Controller.html#abe78edc3cc13b5042c6ad1e1608aeb36">More...</a><br /></td></tr>
<tr class="separator:abe78edc3cc13b5042c6ad1e1608aeb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbc984d19f4de8d218caf6a25915b7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__controls_1_1Controller.html#adcbc984d19f4de8d218caf6a25915b7a">insert_port_scan_query</a> (self, value)</td></tr>
<tr class="memdesc:adcbc984d19f4de8d218caf6a25915b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port scanner related: Inserts given value into port scan table.  <a href="classdb__controls_1_1Controller.html#adcbc984d19f4de8d218caf6a25915b7a">More...</a><br /></td></tr>
<tr class="separator:adcbc984d19f4de8d218caf6a25915b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9490c172078ea9c18b455eecb484aff8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__controls_1_1Controller.html#a9490c172078ea9c18b455eecb484aff8">is_arp_gateway_present</a> (self, item)</td></tr>
<tr class="memdesc:a9490c172078ea9c18b455eecb484aff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ARP poisoning related (ARP gateways): Checks if given item is present within database.  <a href="classdb__controls_1_1Controller.html#a9490c172078ea9c18b455eecb484aff8">More...</a><br /></td></tr>
<tr class="separator:a9490c172078ea9c18b455eecb484aff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7105e6678f40915f010bb304702b2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__controls_1_1Controller.html#a1b7105e6678f40915f010bb304702b2d">is_arp_target_present</a> (self, item)</td></tr>
<tr class="memdesc:a1b7105e6678f40915f010bb304702b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ARP poisoning related (ARP targets): Checks if given item is present within database.  <a href="classdb__controls_1_1Controller.html#a1b7105e6678f40915f010bb304702b2d">More...</a><br /></td></tr>
<tr class="separator:a1b7105e6678f40915f010bb304702b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6464d6fdba4b2969d5abe064e328add7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__controls_1_1Controller.html#a6464d6fdba4b2969d5abe064e328add7">is_dns_spoof_domain_present</a> (self, item)</td></tr>
<tr class="memdesc:a6464d6fdba4b2969d5abe064e328add7"><td class="mdescLeft">&#160;</td><td class="mdescRight">DNS Spoof related (domain names): Checks if given item is present within database.  <a href="classdb__controls_1_1Controller.html#a6464d6fdba4b2969d5abe064e328add7">More...</a><br /></td></tr>
<tr class="separator:a6464d6fdba4b2969d5abe064e328add7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8df04f63afeac749f35b0e03974ba13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__controls_1_1Controller.html#ae8df04f63afeac749f35b0e03974ba13">is_dns_spoof_ip_present</a> (self, item)</td></tr>
<tr class="memdesc:ae8df04f63afeac749f35b0e03974ba13"><td class="mdescLeft">&#160;</td><td class="mdescRight">DNS Spoof related (ip): Checks if given item is present within database.  <a href="classdb__controls_1_1Controller.html#ae8df04f63afeac749f35b0e03974ba13">More...</a><br /></td></tr>
<tr class="separator:ae8df04f63afeac749f35b0e03974ba13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae536b424f2619d62b3edb4c8bf767752"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__controls_1_1Controller.html#ae536b424f2619d62b3edb4c8bf767752">is_dos_item_present</a> (self, item)</td></tr>
<tr class="memdesc:ae536b424f2619d62b3edb4c8bf767752"><td class="mdescLeft">&#160;</td><td class="mdescRight">DoS related: Checks if given item is present within database.  <a href="classdb__controls_1_1Controller.html#ae536b424f2619d62b3edb4c8bf767752">More...</a><br /></td></tr>
<tr class="separator:ae536b424f2619d62b3edb4c8bf767752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba6c6a12979ef4d9cb464ce41b6c013"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__controls_1_1Controller.html#a6ba6c6a12979ef4d9cb464ce41b6c013">is_filter_option_item_present</a> (self, item)</td></tr>
<tr class="memdesc:a6ba6c6a12979ef4d9cb464ce41b6c013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network sniffer related: Checks if given item is present within database.  <a href="classdb__controls_1_1Controller.html#a6ba6c6a12979ef4d9cb464ce41b6c013">More...</a><br /></td></tr>
<tr class="separator:a6ba6c6a12979ef4d9cb464ce41b6c013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1853400995c03b6adf009b56d0a273a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__controls_1_1Controller.html#a1853400995c03b6adf009b56d0a273a9">is_host_discovery_item_present</a> (self, item)</td></tr>
<tr class="memdesc:a1853400995c03b6adf009b56d0a273a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host discovery related: Checks if given item is present within database.  <a href="classdb__controls_1_1Controller.html#a1853400995c03b6adf009b56d0a273a9">More...</a><br /></td></tr>
<tr class="separator:a1853400995c03b6adf009b56d0a273a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9244d4f45bdaab175d4ba1bbe8d105a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__controls_1_1Controller.html#aa9244d4f45bdaab175d4ba1bbe8d105a">is_port_scan_item_present</a> (self, item)</td></tr>
<tr class="memdesc:aa9244d4f45bdaab175d4ba1bbe8d105a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port scanner related: Checks if given item is present within database.  <a href="classdb__controls_1_1Controller.html#aa9244d4f45bdaab175d4ba1bbe8d105a">More...</a><br /></td></tr>
<tr class="separator:aa9244d4f45bdaab175d4ba1bbe8d105a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a49a77f9730205f4c1bbcc91aa7e6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__controls_1_1Controller.html#aa6a49a77f9730205f4c1bbcc91aa7e6b">select_arp_gateway_items</a> (self)</td></tr>
<tr class="memdesc:aa6a49a77f9730205f4c1bbcc91aa7e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ARP poisoning related (ARP gateways): Selects host discovery items that are present within arp gateways table.  <a href="classdb__controls_1_1Controller.html#aa6a49a77f9730205f4c1bbcc91aa7e6b">More...</a><br /></td></tr>
<tr class="separator:aa6a49a77f9730205f4c1bbcc91aa7e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41534b0e5ff1b3f39c83611e8f31c0be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__controls_1_1Controller.html#a41534b0e5ff1b3f39c83611e8f31c0be">select_arp_target_items</a> (self)</td></tr>
<tr class="memdesc:a41534b0e5ff1b3f39c83611e8f31c0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">ARP poisoning related (ARP targets): Selects host discovery items that are present within arp targets table.  <a href="classdb__controls_1_1Controller.html#a41534b0e5ff1b3f39c83611e8f31c0be">More...</a><br /></td></tr>
<tr class="separator:a41534b0e5ff1b3f39c83611e8f31c0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13672a1321ac85ae0b0d0ec1ded235cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__controls_1_1Controller.html#a13672a1321ac85ae0b0d0ec1ded235cf">select_dns_spoof_domains</a> (self)</td></tr>
<tr class="memdesc:a13672a1321ac85ae0b0d0ec1ded235cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">DNS Spoof related (domain names): Selects dns spoof domain items that are present within dns spoof domains table.  <a href="classdb__controls_1_1Controller.html#a13672a1321ac85ae0b0d0ec1ded235cf">More...</a><br /></td></tr>
<tr class="separator:a13672a1321ac85ae0b0d0ec1ded235cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb546909b10d380f155390584034761"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__controls_1_1Controller.html#a2eb546909b10d380f155390584034761">select_dns_spoof_ip</a> (self)</td></tr>
<tr class="memdesc:a2eb546909b10d380f155390584034761"><td class="mdescLeft">&#160;</td><td class="mdescRight">DNS Spoof related (ip): Selects dns spoof domain items that are present within dns spoof domains table.  <a href="classdb__controls_1_1Controller.html#a2eb546909b10d380f155390584034761">More...</a><br /></td></tr>
<tr class="separator:a2eb546909b10d380f155390584034761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135cf1381df7624cefecf6ffa6a3eb5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__controls_1_1Controller.html#a135cf1381df7624cefecf6ffa6a3eb5f">select_dos_items</a> (self)</td></tr>
<tr class="memdesc:a135cf1381df7624cefecf6ffa6a3eb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DoS related: Selects DoS items that are present within DoS targets table.  <a href="classdb__controls_1_1Controller.html#a135cf1381df7624cefecf6ffa6a3eb5f">More...</a><br /></td></tr>
<tr class="separator:a135cf1381df7624cefecf6ffa6a3eb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d29a4ad0c55b45bc8c5dad2b2b59f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__controls_1_1Controller.html#a10d29a4ad0c55b45bc8c5dad2b2b59f0">select_filter_option_items</a> (self)</td></tr>
<tr class="memdesc:a10d29a4ad0c55b45bc8c5dad2b2b59f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network sniffer related: Selects filter options items that are present within filter options table.  <a href="classdb__controls_1_1Controller.html#a10d29a4ad0c55b45bc8c5dad2b2b59f0">More...</a><br /></td></tr>
<tr class="separator:a10d29a4ad0c55b45bc8c5dad2b2b59f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add718794c84e6f2f586d6d40d55aed2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__controls_1_1Controller.html#add718794c84e6f2f586d6d40d55aed2d">select_host_discovery_items</a> (self)</td></tr>
<tr class="memdesc:add718794c84e6f2f586d6d40d55aed2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host discovery related: Selects host discovery items that are present within host discovery table.  <a href="classdb__controls_1_1Controller.html#add718794c84e6f2f586d6d40d55aed2d">More...</a><br /></td></tr>
<tr class="separator:add718794c84e6f2f586d6d40d55aed2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc69238815453c5da8a32c46edd80b13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__controls_1_1Controller.html#afc69238815453c5da8a32c46edd80b13">select_port_scan_items</a> (self)</td></tr>
<tr class="memdesc:afc69238815453c5da8a32c46edd80b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port scanner related: Selects port scan items that are present within port scan table.  <a href="classdb__controls_1_1Controller.html#afc69238815453c5da8a32c46edd80b13">More...</a><br /></td></tr>
<tr class="separator:afc69238815453c5da8a32c46edd80b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89a7f6028a19c3dc081cc5f16eb53891"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__controls_1_1Controller.html#a89a7f6028a19c3dc081cc5f16eb53891">db</a></td></tr>
<tr class="memdesc:a89a7f6028a19c3dc081cc5f16eb53891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes database for data handling.  <a href="classdb__controls_1_1Controller.html#a89a7f6028a19c3dc081cc5f16eb53891">More...</a><br /></td></tr>
<tr class="separator:a89a7f6028a19c3dc081cc5f16eb53891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a <a class="el" href="classdb__controls_1_1Controller.html" title="Defines a Controller class.">Controller</a> class. </p>
<h1><a class="anchor" id="description_db_controls"></a>
Description</h1>
<p>The <a class="el" href="classdb__controls_1_1Controller.html" title="Defines a Controller class.">Controller</a> class. Provides access from graphical user interface to underlying database.</p>
<h1><a class="anchor" id="libraries_gui_main_window"></a>
Libraries/Modules</h1>
<ul>
<li><a class="el" href="namespacedb__main.html" title="Defines a Data class.">db_main</a><ul>
<li>Access to Data class</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="author_db_controls"></a>
Author(s)</h1>
<ul>
<li>Created by Erlandas Bacauskas on 2021/2022</li>
</ul>
<p>Copyright (c) 2022 by Erlandas Bacauskas is licensed under CC BY-NC-SA 4.0. To view copy of this license, visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae64f0875afe3067b97ba370b354b9213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64f0875afe3067b97ba370b354b9213">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classdb__controls_1_1Controller.html" title="Defines a Controller class.">Controller</a> class initializer. </p>
<dl class="section return"><dt>Returns</dt><dd>instance of controller class that enables communication between graphical user interface and database </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43a3ccd908201332461b4330c5c48481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a3ccd908201332461b4330c5c48481">&#9670;&nbsp;</a></span>insert_arp_gateway()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def insert_arp_gateway </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ARP poisoning related (ARP gateways): Inserts given value into arp gateways table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value that will be inserted into arp gateways table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9cf7503f8dd4b6980a5f0c9f580f837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cf7503f8dd4b6980a5f0c9f580f837">&#9670;&nbsp;</a></span>insert_arp_target()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def insert_arp_target </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ARP poisoning related (ARP targets): Inserts given value into arp targets table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value that will be inserted into arp targets table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="addf2296352016af4b874c1df2f97598d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf2296352016af4b874c1df2f97598d">&#9670;&nbsp;</a></span>insert_dns_spoof_domain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def insert_dns_spoof_domain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DNS Spoof related (domain names): Inserts given value into dns spoof domains table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value that will be inserted into dns spoof domains table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3786c43ba2ae6ee553f6ceb58f559ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3786c43ba2ae6ee553f6ceb58f559ec0">&#9670;&nbsp;</a></span>insert_dns_spoof_ip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def insert_dns_spoof_ip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DNS Spoof related (ips): Inserts given value into dns spoof domains table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value that will be inserted into dns spoof ips table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e3f913a95e88357e720fe406ef2cf95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3f913a95e88357e720fe406ef2cf95">&#9670;&nbsp;</a></span>insert_dos_query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def insert_dos_query </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DoS related: Inserts given value into DoS targets table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value that will be inserted into DoS targets table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3d27ca791ac735f4366211daf3e49ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d27ca791ac735f4366211daf3e49ad">&#9670;&nbsp;</a></span>insert_filter_option()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def insert_filter_option </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Network sniffer related: Inserts given value into filter options table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value that will be inserted into filter options table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe78edc3cc13b5042c6ad1e1608aeb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe78edc3cc13b5042c6ad1e1608aeb36">&#9670;&nbsp;</a></span>insert_host_discovery_query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def insert_host_discovery_query </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Host discovery related: Inserts given value into host discovery table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value that will be inserted into host_discovery table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adcbc984d19f4de8d218caf6a25915b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbc984d19f4de8d218caf6a25915b7a">&#9670;&nbsp;</a></span>insert_port_scan_query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def insert_port_scan_query </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port scanner related: Inserts given value into port scan table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value that will be inserted into port scan table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9490c172078ea9c18b455eecb484aff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9490c172078ea9c18b455eecb484aff8">&#9670;&nbsp;</a></span>is_arp_gateway_present()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def is_arp_gateway_present </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ARP poisoning related (ARP gateways): Checks if given item is present within database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item that must be checked against dataset within database </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If item is present returns True otherwise returns False </dd></dl>

</div>
</div>
<a id="a1b7105e6678f40915f010bb304702b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7105e6678f40915f010bb304702b2d">&#9670;&nbsp;</a></span>is_arp_target_present()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def is_arp_target_present </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ARP poisoning related (ARP targets): Checks if given item is present within database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item that must be checked against dataset within database </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If item is present returns True otherwise returns False </dd></dl>

</div>
</div>
<a id="a6464d6fdba4b2969d5abe064e328add7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6464d6fdba4b2969d5abe064e328add7">&#9670;&nbsp;</a></span>is_dns_spoof_domain_present()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def is_dns_spoof_domain_present </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DNS Spoof related (domain names): Checks if given item is present within database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item that must be checked against dataset within database </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If item is present returns True otherwise returns False </dd></dl>

</div>
</div>
<a id="ae8df04f63afeac749f35b0e03974ba13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8df04f63afeac749f35b0e03974ba13">&#9670;&nbsp;</a></span>is_dns_spoof_ip_present()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def is_dns_spoof_ip_present </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DNS Spoof related (ip): Checks if given item is present within database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item that must be checked against dataset within database </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If item is present returns True otherwise returns False </dd></dl>

</div>
</div>
<a id="ae536b424f2619d62b3edb4c8bf767752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae536b424f2619d62b3edb4c8bf767752">&#9670;&nbsp;</a></span>is_dos_item_present()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def is_dos_item_present </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DoS related: Checks if given item is present within database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item that must be checked against dataset within database </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If item is present returns True otherwise returns False </dd></dl>

</div>
</div>
<a id="a6ba6c6a12979ef4d9cb464ce41b6c013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba6c6a12979ef4d9cb464ce41b6c013">&#9670;&nbsp;</a></span>is_filter_option_item_present()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def is_filter_option_item_present </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Network sniffer related: Checks if given item is present within database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item that must be checked against dataset within database </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If item is present returns True otherwise returns False </dd></dl>

</div>
</div>
<a id="a1853400995c03b6adf009b56d0a273a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1853400995c03b6adf009b56d0a273a9">&#9670;&nbsp;</a></span>is_host_discovery_item_present()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def is_host_discovery_item_present </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Host discovery related: Checks if given item is present within database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item that must be checked against dataset within database </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If item is present returns True otherwise returns False </dd></dl>

</div>
</div>
<a id="aa9244d4f45bdaab175d4ba1bbe8d105a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9244d4f45bdaab175d4ba1bbe8d105a">&#9670;&nbsp;</a></span>is_port_scan_item_present()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def is_port_scan_item_present </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port scanner related: Checks if given item is present within database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item that must be checked against dataset within database </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If item is present returns True otherwise returns False </dd></dl>

</div>
</div>
<a id="aa6a49a77f9730205f4c1bbcc91aa7e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a49a77f9730205f4c1bbcc91aa7e6b">&#9670;&nbsp;</a></span>select_arp_gateway_items()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def select_arp_gateway_items </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ARP poisoning related (ARP gateways): Selects host discovery items that are present within arp gateways table. </p>
<dl class="section return"><dt>Returns</dt><dd>A collection of data that was selected from arp gateways table </dd></dl>

</div>
</div>
<a id="a41534b0e5ff1b3f39c83611e8f31c0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41534b0e5ff1b3f39c83611e8f31c0be">&#9670;&nbsp;</a></span>select_arp_target_items()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def select_arp_target_items </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ARP poisoning related (ARP targets): Selects host discovery items that are present within arp targets table. </p>
<dl class="section return"><dt>Returns</dt><dd>A collection of data that was selected from arp targets table </dd></dl>

</div>
</div>
<a id="a13672a1321ac85ae0b0d0ec1ded235cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13672a1321ac85ae0b0d0ec1ded235cf">&#9670;&nbsp;</a></span>select_dns_spoof_domains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def select_dns_spoof_domains </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DNS Spoof related (domain names): Selects dns spoof domain items that are present within dns spoof domains table. </p>
<dl class="section return"><dt>Returns</dt><dd>A collection of data that was selected from dns spoof domains table </dd></dl>

</div>
</div>
<a id="a2eb546909b10d380f155390584034761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb546909b10d380f155390584034761">&#9670;&nbsp;</a></span>select_dns_spoof_ip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def select_dns_spoof_ip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DNS Spoof related (ip): Selects dns spoof domain items that are present within dns spoof domains table. </p>
<dl class="section return"><dt>Returns</dt><dd>A collection of data that was selected from dns spoof ips table </dd></dl>

</div>
</div>
<a id="a135cf1381df7624cefecf6ffa6a3eb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135cf1381df7624cefecf6ffa6a3eb5f">&#9670;&nbsp;</a></span>select_dos_items()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def select_dos_items </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DoS related: Selects DoS items that are present within DoS targets table. </p>
<dl class="section return"><dt>Returns</dt><dd>A collection of data that was selected from DoS targets table </dd></dl>

</div>
</div>
<a id="a10d29a4ad0c55b45bc8c5dad2b2b59f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d29a4ad0c55b45bc8c5dad2b2b59f0">&#9670;&nbsp;</a></span>select_filter_option_items()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def select_filter_option_items </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Network sniffer related: Selects filter options items that are present within filter options table. </p>
<dl class="section return"><dt>Returns</dt><dd>A collection of data that was selected from filter options table </dd></dl>

</div>
</div>
<a id="add718794c84e6f2f586d6d40d55aed2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add718794c84e6f2f586d6d40d55aed2d">&#9670;&nbsp;</a></span>select_host_discovery_items()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def select_host_discovery_items </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Host discovery related: Selects host discovery items that are present within host discovery table. </p>
<dl class="section return"><dt>Returns</dt><dd>A collection of data that was selected from host discovery table </dd></dl>

</div>
</div>
<a id="afc69238815453c5da8a32c46edd80b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc69238815453c5da8a32c46edd80b13">&#9670;&nbsp;</a></span>select_port_scan_items()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def select_port_scan_items </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port scanner related: Selects port scan items that are present within port scan table. </p>
<dl class="section return"><dt>Returns</dt><dd>A collection of data that was selected from port scan table </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a89a7f6028a19c3dc081cc5f16eb53891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a7f6028a19c3dc081cc5f16eb53891">&#9670;&nbsp;</a></span>db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes database for data handling. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="db__controls_8py.html">db_controls.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
