<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Analyzer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Analyzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegui__dns__spoofer.html">gui_dns_spoofer</a></li><li class="navelem"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpoofDns Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#af7282859420de63b4d92bc64ad98efdf">__init__</a>(self, tabs)</td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a669a0f5206c26ecd9c42caf5c9aa24f8">add_entry</a>(self)</td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#afcc162480a2607ee1c5971b2634f808b">add_feedback</a>(self, feedback_text)</td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a0bb0b7623ff4beeadfd966de3fb6bfcc">btn_add</a></td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a79b8514b26d92eda725210c17de20eaa">btn_add_text</a></td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#aaf91d1f97798460faaebebf6627646e4">btn_clear</a></td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#aee9b2ef485afa225d3b75832f257a15d">btn_clear_text</a></td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a307e4867272e1f43224be7cb95fe7866">btn_offset</a></td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#ad3b4a8207c7733bad8907fdb77b9d44c">btn_start</a></td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a4d86a5ebeae0956326c72aaed4f8cb39">btn_start_text</a></td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a9612854429909eb382aefd6dd7e2c675">btn_stop</a></td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a8a8c51b2a56fea966a207bdcfeb9eda3">btn_stop_text</a></td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#ad149341d7d849ff957baee565b19c123">clear</a>(self)</td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a8231dc67059a3c617bfca60b26827f6f">dns_hosts</a></td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#aa25555ef515c4863e04ec19d20a02fc9">dns_spoof_tab</a></td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a1b23537c390df1b2404e8eb28ff7582b">dns_spoof_thread</a></td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#abd9c703518cb538fd51e9e79986306bc">dns_thread</a>(self, xyz)</td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a5f97121684c95d6be212705b5f0c5d42">dnsSpoof</a>(self, packet)</td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a928efd6328876c12b4155a6556599dda">domain_combobox</a></td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a9251bdecf591a7f6725d7186a4ea2cc9">domain_ip_map_text_area</a></td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#ac71bc6c4df038a18c3cc937d095233ce">domain_label</a></td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#ae2a22df0e4abd39aea2f3aa2c5d68814">domain_populate</a>(self)</td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#ad5f230e4e63e50dc1e71ad8fc86c8ced">feedback_text_area</a></td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#aeeb8eda6d7d978a62f8dba60e9f87ec4">ip_combobox</a></td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a64fa6441cb387f6bb22febe7a3d54236">ip_label</a></td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#accc6daff0648d2f938e1efdb01d3a8d2">ips_populate</a>(self)</td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#ae2dc0f1c541d7886d07e3e3d7f11b643">is_running</a></td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a18ba736185d3b51366b94e8366becce0">layout</a></td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#aba8fd9b0f1f568ea1e5ae3cc92611c42">modify_packet</a>(self, packet)</td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#aa40806e2be377ce94f62b2df010337b9">modify_packet_1</a>(self, packet)</td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a4df7092beeaded6c081614a341cf2831">modify_packet_template</a>(self, packet)</td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a11aba567dd88ad3e807238f56c81cb66">process_packet</a>(self, packet)</td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#aa281efeb5e7d27ae22d3a846399b172e">process_packet_1</a>(self, packet)</td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a88eb3f80799f7508d3d2356de90ce878">process_packet_template</a>(self, packet)</td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#af8ceabb22d9297bd28382151f35a2252">queue</a></td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a73c40c30bf175ef020c83a189e4850b2">queue_number</a></td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#af1af6ddf04f00f958949618f79c33b82">start</a>(self)</td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a26ca7c1c7fcdd35378e7be97727047a6">stop</a>(self)</td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#aa2ea2adbf17e4e526b66aaf32f1bf5cf">update_domains</a>(self)</td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html#a29ae13370fa4c09a1a74f2d1b7342bd7">update_ips</a>(self)</td><td class="entry"><a class="el" href="classgui__dns__spoofer_1_1SpoofDns.html">SpoofDns</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
