<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Analyzer: Sniffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Analyzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegui__sniffer.html">gui_sniffer</a></li><li class="navelem"><a class="el" href="classgui__sniffer_1_1Sniffer.html">Sniffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgui__sniffer_1_1Sniffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sniffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a <a class="el" href="classgui__sniffer_1_1Sniffer.html" title="Defines a Sniffer class.">Sniffer</a> class.  
 <a href="classgui__sniffer_1_1Sniffer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sniffer:</div>
<div class="dyncontent">
<div class="center"><img src="classgui__sniffer_1_1Sniffer__inherit__graph.png" border="0" usemap="#Sniffer_inherit__map" alt="Inheritance graph"/></div>
<map name="Sniffer_inherit__map" id="Sniffer_inherit__map">
<area shape="rect" title="Defines a Sniffer class." alt="" coords="13,80,77,107"/>
<area shape="rect" title=" " alt="" coords="5,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Sniffer:</div>
<div class="dyncontent">
<div class="center"><img src="classgui__sniffer_1_1Sniffer__coll__graph.png" border="0" usemap="#Sniffer_coll__map" alt="Collaboration graph"/></div>
<map name="Sniffer_coll__map" id="Sniffer_coll__map">
<area shape="rect" title="Defines a Sniffer class." alt="" coords="13,80,77,107"/>
<area shape="rect" title=" " alt="" coords="5,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7282859420de63b4d92bc64ad98efdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#af7282859420de63b4d92bc64ad98efdf">__init__</a> (self, tabs)</td></tr>
<tr class="memdesc:af7282859420de63b4d92bc64ad98efdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classgui__sniffer_1_1Sniffer.html" title="Defines a Sniffer class.">Sniffer</a> class initializer.  <a href="classgui__sniffer_1_1Sniffer.html#af7282859420de63b4d92bc64ad98efdf">More...</a><br /></td></tr>
<tr class="separator:af7282859420de63b4d92bc64ad98efdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc162480a2607ee1c5971b2634f808b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#afcc162480a2607ee1c5971b2634f808b">add_feedback</a> (self, feedback_text)</td></tr>
<tr class="memdesc:afcc162480a2607ee1c5971b2634f808b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends feedback to user of current activity.  <a href="classgui__sniffer_1_1Sniffer.html#afcc162480a2607ee1c5971b2634f808b">More...</a><br /></td></tr>
<tr class="separator:afcc162480a2607ee1c5971b2634f808b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e7257b5d64df00fdd7507ad1e78560"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a28e7257b5d64df00fdd7507ad1e78560">add_table_entry</a> (self, pkt)</td></tr>
<tr class="memdesc:a28e7257b5d64df00fdd7507ad1e78560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function than takes fields from the packet and adds entries to a table.  <a href="classgui__sniffer_1_1Sniffer.html#a28e7257b5d64df00fdd7507ad1e78560">More...</a><br /></td></tr>
<tr class="separator:a28e7257b5d64df00fdd7507ad1e78560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361c338ad4495b527ae74e75031546e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a361c338ad4495b527ae74e75031546e4">clear_table</a> (self)</td></tr>
<tr class="memdesc:a361c338ad4495b527ae74e75031546e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears table network capture table entries.  <a href="classgui__sniffer_1_1Sniffer.html#a361c338ad4495b527ae74e75031546e4">More...</a><br /></td></tr>
<tr class="separator:a361c338ad4495b527ae74e75031546e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e116e0e7893af41074e325df0e53d80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a4e116e0e7893af41074e325df0e53d80">get_host_name</a> (self, ip)</td></tr>
<tr class="memdesc:a4e116e0e7893af41074e325df0e53d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that resolves given IP address to a host name.  <a href="classgui__sniffer_1_1Sniffer.html#a4e116e0e7893af41074e325df0e53d80">More...</a><br /></td></tr>
<tr class="separator:a4e116e0e7893af41074e325df0e53d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6df756afc7218eaf7731103bdf9a504"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#ab6df756afc7218eaf7731103bdf9a504">interface_selected</a> (self)</td></tr>
<tr class="memdesc:ab6df756afc7218eaf7731103bdf9a504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets selected interface (network card)  <a href="classgui__sniffer_1_1Sniffer.html#ab6df756afc7218eaf7731103bdf9a504">More...</a><br /></td></tr>
<tr class="separator:ab6df756afc7218eaf7731103bdf9a504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61d158e48020fbb47f9c9844ceb1213"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#ab61d158e48020fbb47f9c9844ceb1213">open_pcap</a> (self)</td></tr>
<tr class="memdesc:ab61d158e48020fbb47f9c9844ceb1213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens file dialog to select file to be opened within application (.pcap).  <a href="classgui__sniffer_1_1Sniffer.html#ab61d158e48020fbb47f9c9844ceb1213">More...</a><br /></td></tr>
<tr class="separator:ab61d158e48020fbb47f9c9844ceb1213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed9e1f0dca1c7f3ee39075eefb0624f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a7ed9e1f0dca1c7f3ee39075eefb0624f">plot_bar_chart</a> (self)</td></tr>
<tr class="memdesc:a7ed9e1f0dca1c7f3ee39075eefb0624f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Bar chart from loaded data from captures.  <a href="classgui__sniffer_1_1Sniffer.html#a7ed9e1f0dca1c7f3ee39075eefb0624f">More...</a><br /></td></tr>
<tr class="separator:a7ed9e1f0dca1c7f3ee39075eefb0624f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bf32b331f758144f51221dbfa79c49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#ae3bf32b331f758144f51221dbfa79c49">plot_pie_chart</a> (self)</td></tr>
<tr class="memdesc:ae3bf32b331f758144f51221dbfa79c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Pie chart from loaded data from captures.  <a href="classgui__sniffer_1_1Sniffer.html#ae3bf32b331f758144f51221dbfa79c49">More...</a><br /></td></tr>
<tr class="separator:ae3bf32b331f758144f51221dbfa79c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bdc69dbc8901e55e5bba7f39afb921"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#ac5bdc69dbc8901e55e5bba7f39afb921">populate_filter_options</a> (self)</td></tr>
<tr class="memdesc:ac5bdc69dbc8901e55e5bba7f39afb921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates gathered data from database in a filter options dropdown field.  <a href="classgui__sniffer_1_1Sniffer.html#ac5bdc69dbc8901e55e5bba7f39afb921">More...</a><br /></td></tr>
<tr class="separator:ac5bdc69dbc8901e55e5bba7f39afb921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab188322ee7932fb28c3878288bca2b17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#ab188322ee7932fb28c3878288bca2b17">save_pcap</a> (self)</td></tr>
<tr class="memdesc:ab188322ee7932fb28c3878288bca2b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens file dialog to select file to be saved OR creates new file with a capture (.pcap).  <a href="classgui__sniffer_1_1Sniffer.html#ab188322ee7932fb28c3878288bca2b17">More...</a><br /></td></tr>
<tr class="separator:ab188322ee7932fb28c3878288bca2b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1e1e0737152e914c614b872d618251"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#aac1e1e0737152e914c614b872d618251">set_filter</a> (self)</td></tr>
<tr class="memdesc:aac1e1e0737152e914c614b872d618251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets current filter option within filter field.  <a href="classgui__sniffer_1_1Sniffer.html#aac1e1e0737152e914c614b872d618251">More...</a><br /></td></tr>
<tr class="separator:aac1e1e0737152e914c614b872d618251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c614ad9ed6661d5c0f0cdc6b00a53e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a10c614ad9ed6661d5c0f0cdc6b00a53e">sniff_thread</a> (self, a)</td></tr>
<tr class="memdesc:a10c614ad9ed6661d5c0f0cdc6b00a53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is run in a separate thread.  <a href="classgui__sniffer_1_1Sniffer.html#a10c614ad9ed6661d5c0f0cdc6b00a53e">More...</a><br /></td></tr>
<tr class="separator:a10c614ad9ed6661d5c0f0cdc6b00a53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01048ae67f516b624af37b46ed13d370"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a01048ae67f516b624af37b46ed13d370">start_sniff</a> (self)</td></tr>
<tr class="memdesc:a01048ae67f516b624af37b46ed13d370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is activated when RUN button is pressed.  <a href="classgui__sniffer_1_1Sniffer.html#a01048ae67f516b624af37b46ed13d370">More...</a><br /></td></tr>
<tr class="separator:a01048ae67f516b624af37b46ed13d370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4e249bee34c1a2f70d7ed277b159b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a6c4e249bee34c1a2f70d7ed277b159b4">statistics</a> (self)</td></tr>
<tr class="memdesc:a6c4e249bee34c1a2f70d7ed277b159b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organizes captured data by frequency and presents to user in readable manner.  <a href="classgui__sniffer_1_1Sniffer.html#a6c4e249bee34c1a2f70d7ed277b159b4">More...</a><br /></td></tr>
<tr class="separator:a6c4e249bee34c1a2f70d7ed277b159b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c56278fa8f7c79a5920a0854204ffb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a42c56278fa8f7c79a5920a0854204ffb">stop_sniff</a> (self)</td></tr>
<tr class="memdesc:a42c56278fa8f7c79a5920a0854204ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that stops network capture.  <a href="classgui__sniffer_1_1Sniffer.html#a42c56278fa8f7c79a5920a0854204ffb">More...</a><br /></td></tr>
<tr class="separator:a42c56278fa8f7c79a5920a0854204ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8b1d27e515b750bd3e9ba6df98156b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a6d8b1d27e515b750bd3e9ba6df98156b">stop_sniffing</a> (self, a)</td></tr>
<tr class="memdesc:a6d8b1d27e515b750bd3e9ba6df98156b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is used by Scapy sniff function.  <a href="classgui__sniffer_1_1Sniffer.html#a6d8b1d27e515b750bd3e9ba6df98156b">More...</a><br /></td></tr>
<tr class="separator:a6d8b1d27e515b750bd3e9ba6df98156b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baa7f0cadfcd249794316c71876771a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a0baa7f0cadfcd249794316c71876771a">table_row_item_selected</a> (self)</td></tr>
<tr class="memdesc:a0baa7f0cadfcd249794316c71876771a"><td class="mdescLeft">&#160;</td><td class="mdescRight">On a row selected within capture table, displays details of a packet selected within details field.  <a href="classgui__sniffer_1_1Sniffer.html#a0baa7f0cadfcd249794316c71876771a">More...</a><br /></td></tr>
<tr class="separator:a0baa7f0cadfcd249794316c71876771a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09131417260e56b813d939503b418acd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a09131417260e56b813d939503b418acd">update_filter_options_table</a> (self)</td></tr>
<tr class="memdesc:a09131417260e56b813d939503b418acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts NOT present item to database (filter options)  <a href="classgui__sniffer_1_1Sniffer.html#a09131417260e56b813d939503b418acd">More...</a><br /></td></tr>
<tr class="separator:a09131417260e56b813d939503b418acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf91d1f97798460faaebebf6627646e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#aaf91d1f97798460faaebebf6627646e4">btn_clear</a></td></tr>
<tr class="memdesc:aaf91d1f97798460faaebebf6627646e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes clear button.  <a href="classgui__sniffer_1_1Sniffer.html#aaf91d1f97798460faaebebf6627646e4">More...</a><br /></td></tr>
<tr class="separator:aaf91d1f97798460faaebebf6627646e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9b2ef485afa225d3b75832f257a15d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#aee9b2ef485afa225d3b75832f257a15d">btn_clear_text</a></td></tr>
<tr class="memdesc:aee9b2ef485afa225d3b75832f257a15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets filter button text.  <a href="classgui__sniffer_1_1Sniffer.html#aee9b2ef485afa225d3b75832f257a15d">More...</a><br /></td></tr>
<tr class="separator:aee9b2ef485afa225d3b75832f257a15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e86782cd4abcb6626f7f8ac4c4358f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a8e86782cd4abcb6626f7f8ac4c4358f5">btn_graph</a></td></tr>
<tr class="memdesc:a8e86782cd4abcb6626f7f8ac4c4358f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes clear button.  <a href="classgui__sniffer_1_1Sniffer.html#a8e86782cd4abcb6626f7f8ac4c4358f5">More...</a><br /></td></tr>
<tr class="separator:a8e86782cd4abcb6626f7f8ac4c4358f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5507c0aa75c4f5d7d9ffa938c427c926"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a5507c0aa75c4f5d7d9ffa938c427c926">btn_graph_text</a></td></tr>
<tr class="memdesc:a5507c0aa75c4f5d7d9ffa938c427c926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets clear button text.  <a href="classgui__sniffer_1_1Sniffer.html#a5507c0aa75c4f5d7d9ffa938c427c926">More...</a><br /></td></tr>
<tr class="separator:a5507c0aa75c4f5d7d9ffa938c427c926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307e4867272e1f43224be7cb95fe7866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a307e4867272e1f43224be7cb95fe7866">btn_offset</a></td></tr>
<tr class="memdesc:a307e4867272e1f43224be7cb95fe7866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets offset for buttons.  <a href="classgui__sniffer_1_1Sniffer.html#a307e4867272e1f43224be7cb95fe7866">More...</a><br /></td></tr>
<tr class="separator:a307e4867272e1f43224be7cb95fe7866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a98348e0d4423fe8e5324ba09395c19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a6a98348e0d4423fe8e5324ba09395c19">btn_open</a></td></tr>
<tr class="memdesc:a6a98348e0d4423fe8e5324ba09395c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes open button.  <a href="classgui__sniffer_1_1Sniffer.html#a6a98348e0d4423fe8e5324ba09395c19">More...</a><br /></td></tr>
<tr class="separator:a6a98348e0d4423fe8e5324ba09395c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44898bfddc9a8cd2f74a4695eef0bfca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a44898bfddc9a8cd2f74a4695eef0bfca">btn_open_text</a></td></tr>
<tr class="memdesc:a44898bfddc9a8cd2f74a4695eef0bfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets open button text.  <a href="classgui__sniffer_1_1Sniffer.html#a44898bfddc9a8cd2f74a4695eef0bfca">More...</a><br /></td></tr>
<tr class="separator:a44898bfddc9a8cd2f74a4695eef0bfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c38aec30ca583dc0a6c0d8d35f388c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a77c38aec30ca583dc0a6c0d8d35f388c">btn_pie</a></td></tr>
<tr class="memdesc:a77c38aec30ca583dc0a6c0d8d35f388c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes clear button.  <a href="classgui__sniffer_1_1Sniffer.html#a77c38aec30ca583dc0a6c0d8d35f388c">More...</a><br /></td></tr>
<tr class="separator:a77c38aec30ca583dc0a6c0d8d35f388c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cbf8644427610845e5ecd16799dd38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a71cbf8644427610845e5ecd16799dd38">btn_pie_text</a></td></tr>
<tr class="memdesc:a71cbf8644427610845e5ecd16799dd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets clear button text.  <a href="classgui__sniffer_1_1Sniffer.html#a71cbf8644427610845e5ecd16799dd38">More...</a><br /></td></tr>
<tr class="separator:a71cbf8644427610845e5ecd16799dd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b18d9cbaa1929acd868b57f056e5de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#ab1b18d9cbaa1929acd868b57f056e5de">btn_run</a></td></tr>
<tr class="memdesc:ab1b18d9cbaa1929acd868b57f056e5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes run button.  <a href="classgui__sniffer_1_1Sniffer.html#ab1b18d9cbaa1929acd868b57f056e5de">More...</a><br /></td></tr>
<tr class="separator:ab1b18d9cbaa1929acd868b57f056e5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba25e9566dbe3c5a68400e8290ceac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a6ba25e9566dbe3c5a68400e8290ceac8">btn_run_text</a></td></tr>
<tr class="memdesc:a6ba25e9566dbe3c5a68400e8290ceac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets run button text.  <a href="classgui__sniffer_1_1Sniffer.html#a6ba25e9566dbe3c5a68400e8290ceac8">More...</a><br /></td></tr>
<tr class="separator:a6ba25e9566dbe3c5a68400e8290ceac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb530f204659a322f729df73e1dd1c75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#acb530f204659a322f729df73e1dd1c75">btn_save</a></td></tr>
<tr class="memdesc:acb530f204659a322f729df73e1dd1c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes save button.  <a href="classgui__sniffer_1_1Sniffer.html#acb530f204659a322f729df73e1dd1c75">More...</a><br /></td></tr>
<tr class="separator:acb530f204659a322f729df73e1dd1c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa665ac2cf33717fce29bba58057deb5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#aa665ac2cf33717fce29bba58057deb5d">btn_save_text</a></td></tr>
<tr class="memdesc:aa665ac2cf33717fce29bba58057deb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets save button text.  <a href="classgui__sniffer_1_1Sniffer.html#aa665ac2cf33717fce29bba58057deb5d">More...</a><br /></td></tr>
<tr class="separator:aa665ac2cf33717fce29bba58057deb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9612854429909eb382aefd6dd7e2c675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a9612854429909eb382aefd6dd7e2c675">btn_stop</a></td></tr>
<tr class="memdesc:a9612854429909eb382aefd6dd7e2c675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes stop button.  <a href="classgui__sniffer_1_1Sniffer.html#a9612854429909eb382aefd6dd7e2c675">More...</a><br /></td></tr>
<tr class="separator:a9612854429909eb382aefd6dd7e2c675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8c51b2a56fea966a207bdcfeb9eda3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a8a8c51b2a56fea966a207bdcfeb9eda3">btn_stop_text</a></td></tr>
<tr class="memdesc:a8a8c51b2a56fea966a207bdcfeb9eda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets stop button text.  <a href="classgui__sniffer_1_1Sniffer.html#a8a8c51b2a56fea966a207bdcfeb9eda3">More...</a><br /></td></tr>
<tr class="separator:a8a8c51b2a56fea966a207bdcfeb9eda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a37a73b011d16c219007fe37214967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a77a37a73b011d16c219007fe37214967">details_field</a></td></tr>
<tr class="memdesc:a77a37a73b011d16c219007fe37214967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes field for packets details.  <a href="classgui__sniffer_1_1Sniffer.html#a77a37a73b011d16c219007fe37214967">More...</a><br /></td></tr>
<tr class="separator:a77a37a73b011d16c219007fe37214967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3008fb71ca919817fce092e031ccc67d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a3008fb71ca919817fce092e031ccc67d">dropdown_if_selection</a></td></tr>
<tr class="memdesc:a3008fb71ca919817fce092e031ccc67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current interface selection default is None.  <a href="classgui__sniffer_1_1Sniffer.html#a3008fb71ca919817fce092e031ccc67d">More...</a><br /></td></tr>
<tr class="separator:a3008fb71ca919817fce092e031ccc67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89d46c636d5ca9a2288e108ad18284d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#aa89d46c636d5ca9a2288e108ad18284d">dropdown_interfaces</a></td></tr>
<tr class="memdesc:aa89d46c636d5ca9a2288e108ad18284d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes dropdown combo box for interfaces.  <a href="classgui__sniffer_1_1Sniffer.html#aa89d46c636d5ca9a2288e108ad18284d">More...</a><br /></td></tr>
<tr class="separator:aa89d46c636d5ca9a2288e108ad18284d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe28a9920b681c39b9d7df2c0ef71458"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#abe28a9920b681c39b9d7df2c0ef71458">feedback_field</a></td></tr>
<tr class="memdesc:abe28a9920b681c39b9d7df2c0ef71458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes field for feedback text.  <a href="classgui__sniffer_1_1Sniffer.html#abe28a9920b681c39b9d7df2c0ef71458">More...</a><br /></td></tr>
<tr class="separator:abe28a9920b681c39b9d7df2c0ef71458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895de2e0f2bce40a657444741b14cd3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a895de2e0f2bce40a657444741b14cd3f">filter_input_combobox</a></td></tr>
<tr class="memdesc:a895de2e0f2bce40a657444741b14cd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes dropdown combo box for filters.  <a href="classgui__sniffer_1_1Sniffer.html#a895de2e0f2bce40a657444741b14cd3f">More...</a><br /></td></tr>
<tr class="separator:a895de2e0f2bce40a657444741b14cd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004995f48566af24cf20cdbc1128774c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a004995f48566af24cf20cdbc1128774c">filter_option</a></td></tr>
<tr class="memdesc:a004995f48566af24cf20cdbc1128774c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes filter options to None.  <a href="classgui__sniffer_1_1Sniffer.html#a004995f48566af24cf20cdbc1128774c">More...</a><br /></td></tr>
<tr class="separator:a004995f48566af24cf20cdbc1128774c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b55dca3c7d5584cf399c29a49759450"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a5b55dca3c7d5584cf399c29a49759450">host_name_checkbox</a></td></tr>
<tr class="memdesc:a5b55dca3c7d5584cf399c29a49759450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checkbox that that allows host name mapping.  <a href="classgui__sniffer_1_1Sniffer.html#a5b55dca3c7d5584cf399c29a49759450">More...</a><br /></td></tr>
<tr class="separator:a5b55dca3c7d5584cf399c29a49759450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187e6f4ec3b374253938804ff02463ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a187e6f4ec3b374253938804ff02463ff">interfaces</a></td></tr>
<tr class="memdesc:a187e6f4ec3b374253938804ff02463ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets interfaces from underlying operating system.  <a href="classgui__sniffer_1_1Sniffer.html#a187e6f4ec3b374253938804ff02463ff">More...</a><br /></td></tr>
<tr class="separator:a187e6f4ec3b374253938804ff02463ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52719c0fe0e8e1425e1669eb822d9087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a52719c0fe0e8e1425e1669eb822d9087">is_filter_wrong</a></td></tr>
<tr class="memdesc:a52719c0fe0e8e1425e1669eb822d9087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes boolean for a filter option if it is wrong default is False.  <a href="classgui__sniffer_1_1Sniffer.html#a52719c0fe0e8e1425e1669eb822d9087">More...</a><br /></td></tr>
<tr class="separator:a52719c0fe0e8e1425e1669eb822d9087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dc0f1c541d7886d07e3e3d7f11b643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#ae2dc0f1c541d7886d07e3e3d7f11b643">is_running</a></td></tr>
<tr class="memdesc:ae2dc0f1c541d7886d07e3e3d7f11b643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of sniffer default is False.  <a href="classgui__sniffer_1_1Sniffer.html#ae2dc0f1c541d7886d07e3e3d7f11b643">More...</a><br /></td></tr>
<tr class="separator:ae2dc0f1c541d7886d07e3e3d7f11b643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ba736185d3b51366b94e8366becce0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a18ba736185d3b51366b94e8366becce0">layout</a></td></tr>
<tr class="memdesc:a18ba736185d3b51366b94e8366becce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates layout that will be used for a tab.  <a href="classgui__sniffer_1_1Sniffer.html#a18ba736185d3b51366b94e8366becce0">More...</a><br /></td></tr>
<tr class="separator:a18ba736185d3b51366b94e8366becce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574d238e33fee61523485b1498a34024"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a574d238e33fee61523485b1498a34024">packets_count</a></td></tr>
<tr class="memdesc:a574d238e33fee61523485b1498a34024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes packets captired to None.  <a href="classgui__sniffer_1_1Sniffer.html#a574d238e33fee61523485b1498a34024">More...</a><br /></td></tr>
<tr class="separator:a574d238e33fee61523485b1498a34024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cfb9b6ce2b0c88b563bf6e400669c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a47cfb9b6ce2b0c88b563bf6e400669c1">progress_label</a></td></tr>
<tr class="memdesc:a47cfb9b6ce2b0c88b563bf6e400669c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes label for amount of packets captured.  <a href="classgui__sniffer_1_1Sniffer.html#a47cfb9b6ce2b0c88b563bf6e400669c1">More...</a><br /></td></tr>
<tr class="separator:a47cfb9b6ce2b0c88b563bf6e400669c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac192f7a8178017c7cbc4c2add75dca1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#ac192f7a8178017c7cbc4c2add75dca1b">raw_field</a></td></tr>
<tr class="memdesc:ac192f7a8178017c7cbc4c2add75dca1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes field for raw text.  <a href="classgui__sniffer_1_1Sniffer.html#ac192f7a8178017c7cbc4c2add75dca1b">More...</a><br /></td></tr>
<tr class="separator:ac192f7a8178017c7cbc4c2add75dca1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b9144e4c1e7ae69213269a6064d152"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a54b9144e4c1e7ae69213269a6064d152">sniffer_results</a></td></tr>
<tr class="memdesc:a54b9144e4c1e7ae69213269a6064d152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes variable for captured results from sniff function.  <a href="classgui__sniffer_1_1Sniffer.html#a54b9144e4c1e7ae69213269a6064d152">More...</a><br /></td></tr>
<tr class="separator:a54b9144e4c1e7ae69213269a6064d152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f34cdb94d1e0aa40d8565edd43b284"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a92f34cdb94d1e0aa40d8565edd43b284">sniffer_tab</a></td></tr>
<tr class="memdesc:a92f34cdb94d1e0aa40d8565edd43b284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates tab that will be returned.  <a href="classgui__sniffer_1_1Sniffer.html#a92f34cdb94d1e0aa40d8565edd43b284">More...</a><br /></td></tr>
<tr class="separator:a92f34cdb94d1e0aa40d8565edd43b284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed361641ca8af3099ae005b8a4b9a70c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#aed361641ca8af3099ae005b8a4b9a70c">sniffer_thread</a></td></tr>
<tr class="memdesc:aed361641ca8af3099ae005b8a4b9a70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes thread for a sniffer (sniff function runs in its own thread)  <a href="classgui__sniffer_1_1Sniffer.html#aed361641ca8af3099ae005b8a4b9a70c">More...</a><br /></td></tr>
<tr class="separator:aed361641ca8af3099ae005b8a4b9a70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898f986f1035b2608beba34ed277e0c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#a898f986f1035b2608beba34ed277e0c5">source_ips</a></td></tr>
<tr class="memdesc:a898f986f1035b2608beba34ed277e0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable that stores source ips for statistics  <a href="classgui__sniffer_1_1Sniffer.html#a898f986f1035b2608beba34ed277e0c5">More...</a><br /></td></tr>
<tr class="separator:a898f986f1035b2608beba34ed277e0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab172ed3d3d31ff02fc5f798fe7e1bfb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__sniffer_1_1Sniffer.html#ab172ed3d3d31ff02fc5f798fe7e1bfb8">table</a></td></tr>
<tr class="memdesc:ab172ed3d3d31ff02fc5f798fe7e1bfb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates table for network capture results.  <a href="classgui__sniffer_1_1Sniffer.html#ab172ed3d3d31ff02fc5f798fe7e1bfb8">More...</a><br /></td></tr>
<tr class="separator:ab172ed3d3d31ff02fc5f798fe7e1bfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a <a class="el" href="classgui__sniffer_1_1Sniffer.html" title="Defines a Sniffer class.">Sniffer</a> class. </p>
<h1><a class="anchor" id="description_sniffer"></a>
Description</h1>
<p>The <a class="el" href="classgui__sniffer_1_1Sniffer.html" title="Defines a Sniffer class.">Sniffer</a> class is responsible for all components that is capable to capture network traffic and displaying result to user. Within application data can be filtered by type. Capture files can be saved and opened within application.</p>
<h1><a class="anchor" id="libraries_gui_sniffer"></a>
Libraries/Modules</h1>
<ul>
<li>PyQt5.QtWidgets <a href="https://docs.huihoo.com/pyqt/PyQt5/QtWidgets.html">https://docs.huihoo.com/pyqt/PyQt5/QtWidgets.html</a><ul>
<li>Access to QWidget</li>
<li>Access to QGridLayout</li>
<li>Access to QPushButton</li>
<li>Access to QComboBox</li>
<li>Access to QLabel</li>
<li>Access to QTableWidget</li>
<li>Access to QPlainTextEdit</li>
<li>Access to QTableWidgetItem</li>
<li>Access to QFileDialog</li>
<li>Access to QCheckBox</li>
</ul>
</li>
<li>Scapy <a href="https://scapy.readthedocs.io/en/latest/">https://scapy.readthedocs.io/en/latest/</a><ul>
<li>Access to scapy functionality</li>
</ul>
</li>
<li><a class="el" href="namespacedb__controls.html" title="Defines a Controller class.">db_controls</a><ul>
<li>Access to Controller class</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="author_gui_sniffer"></a>
Author(s)</h1>
<ul>
<li>Created by Erlandas Bacauskas on 2021/2022</li>
</ul>
<p>Copyright (c) 2022 by Erlandas Bacauskas is licensed under CC BY-NC-SA 4.0. To view copy of this license, visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7282859420de63b4d92bc64ad98efdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7282859420de63b4d92bc64ad98efdf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tabs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classgui__sniffer_1_1Sniffer.html" title="Defines a Sniffer class.">Sniffer</a> class initializer. </p>
<dl class="section return"><dt>Returns</dt><dd>Tab for a <a class="el" href="classgui__sniffer_1_1Sniffer.html" title="Defines a Sniffer class.">Sniffer</a> initialized with components </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afcc162480a2607ee1c5971b2634f808b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc162480a2607ee1c5971b2634f808b">&#9670;&nbsp;</a></span>add_feedback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def add_feedback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>feedback_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends feedback to user of current activity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">feedback_text</td><td>String that will be displayed within feedback field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28e7257b5d64df00fdd7507ad1e78560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e7257b5d64df00fdd7507ad1e78560">&#9670;&nbsp;</a></span>add_table_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def add_table_entry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function than takes fields from the packet and adds entries to a table. </p>
<ul>
<li>Assigns packet type by analyzing numeric value of a packet</li>
<li>If IP packet takes needed fields for IP packet</li>
<li>Adds entry to table</li>
<li>Terminates function</li>
<li>Updates packet count</li>
<li>If ARP packet takes needed fields for ARP packet</li>
<li>Adds entry to table</li>
<li>Terminates function</li>
<li>Updates packet count</li>
<li>If IPv6 packet takes needed fields for IPv6 packet</li>
<li>Adds entry to table</li>
<li>Terminates function</li>
<li>Updates packet count</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pkt</td><td>Captured packet that is dissected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a361c338ad4495b527ae74e75031546e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361c338ad4495b527ae74e75031546e4">&#9670;&nbsp;</a></span>clear_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def clear_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears table network capture table entries. </p>
<p>Activated when clear button pressed.</p><ul>
<li>If network capture is active:</li>
<li>Appends text to feedback field indicating of active network capture</li>
<li>Terminates function</li>
<li>If network capture is not active:</li>
<li>If table is empty terminates function</li>
<li>If NOT empty:</li>
<li>Erases details field sets to None</li>
<li>Appends feedback</li>
<li>Sets table row counts to 0 (erasing all entries)</li>
<li>Sets packet count to 0</li>
<li>Sets packet capture label to indicate that 0 packets captured </li>
</ul>

</div>
</div>
<a id="a4e116e0e7893af41074e325df0e53d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e116e0e7893af41074e325df0e53d80">&#9670;&nbsp;</a></span>get_host_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_host_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that resolves given IP address to a host name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>IP address to resolve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Domain name or IP address if it couldn't resolve </dd></dl>

</div>
</div>
<a id="ab6df756afc7218eaf7731103bdf9a504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6df756afc7218eaf7731103bdf9a504">&#9670;&nbsp;</a></span>interface_selected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface_selected </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets selected interface (network card) </p>
<ul>
<li>Displays feedback for user </li>
</ul>

</div>
</div>
<a id="ab61d158e48020fbb47f9c9844ceb1213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61d158e48020fbb47f9c9844ceb1213">&#9670;&nbsp;</a></span>open_pcap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def open_pcap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens file dialog to select file to be opened within application (.pcap). </p>
<ul>
<li>Checks if network capture is NOT active</li>
<li>If active:</li>
<li>Adds feedback</li>
<li>Terminates function</li>
<li>If NOT active</li>
<li>Opens file dialog to select file</li>
<li>When file selected clears table entries </li>
</ul>

</div>
</div>
<a id="a7ed9e1f0dca1c7f3ee39075eefb0624f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed9e1f0dca1c7f3ee39075eefb0624f">&#9670;&nbsp;</a></span>plot_bar_chart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plot_bar_chart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Bar chart from loaded data from captures. </p>

</div>
</div>
<a id="ae3bf32b331f758144f51221dbfa79c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bf32b331f758144f51221dbfa79c49">&#9670;&nbsp;</a></span>plot_pie_chart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plot_pie_chart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Pie chart from loaded data from captures. </p>

</div>
</div>
<a id="ac5bdc69dbc8901e55e5bba7f39afb921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bdc69dbc8901e55e5bba7f39afb921">&#9670;&nbsp;</a></span>populate_filter_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def populate_filter_options </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates gathered data from database in a filter options dropdown field. </p>
<ul>
<li>Initializes controller</li>
<li>Retrieves data (if any)</li>
<li>Adds each data item gathered </li>
</ul>

</div>
</div>
<a id="ab188322ee7932fb28c3878288bca2b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab188322ee7932fb28c3878288bca2b17">&#9670;&nbsp;</a></span>save_pcap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def save_pcap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens file dialog to select file to be saved OR creates new file with a capture (.pcap). </p>
<ul>
<li>Checks if network capture is NOT active</li>
<li>If active:</li>
<li>Adds feedback</li>
<li>Terminates function</li>
<li>If NOT active</li>
<li>Opens file dialog to save file </li>
</ul>

</div>
</div>
<a id="aac1e1e0737152e914c614b872d618251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1e1e0737152e914c614b872d618251">&#9670;&nbsp;</a></span>set_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def set_filter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets current filter option within filter field. </p>
<p>Activated when set filter button is pressed.</p><ul>
<li>Assigns filter value to variable</li>
<li>Adds feedback</li>
<li>Calls function to update database table with used filter option </li>
</ul>

</div>
</div>
<a id="a10c614ad9ed6661d5c0f0cdc6b00a53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c614ad9ed6661d5c0f0cdc6b00a53e">&#9670;&nbsp;</a></span>sniff_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def sniff_thread </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that is run in a separate thread. </p>
<p>Captures network packets.</p><ul>
<li>Runs while sniff break is set to False</li>
<li>Assesses filter validity</li>
<li>If filter is invalid terminates function</li>
<li>If sniff break set to True:</li>
<li>Resets thread</li>
<li>Resets filter option to None</li>
<li>Terminates function </li>
</ul>

</div>
</div>
<a id="a01048ae67f516b624af37b46ed13d370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01048ae67f516b624af37b46ed13d370">&#9670;&nbsp;</a></span>start_sniff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def start_sniff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that is activated when RUN button is pressed. </p>
<p>Starts network capture.</p><ul>
<li>Checks if network capture is not active</li>
<li>If it is active adds entry to feedback field and function terminates</li>
<li>if NOT active:</li>
<li>Clears table that holds captured packets if any</li>
<li>Takes current interface from interfaces dropdown</li>
<li>Sets running to True</li>
<li>Sets sniff break to false</li>
<li>Initializes sniffer thread</li>
<li>Starts sniffer thread</li>
<li>Checks if filter provided is valid</li>
<li>If NOT valid:</li>
<li>Boolean set that indicates that filter is wrong</li>
<li>Filter is discarded and network capture is run without filter option</li>
<li>Resets filter to None</li>
<li>Adds feedback to user indicating a problem</li>
<li>If filter is valid or None starts network capture </li>
</ul>

</div>
</div>
<a id="a6c4e249bee34c1a2f70d7ed277b159b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4e249bee34c1a2f70d7ed277b159b4">&#9670;&nbsp;</a></span>statistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def statistics </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Organizes captured data by frequency and presents to user in readable manner. </p>

</div>
</div>
<a id="a42c56278fa8f7c79a5920a0854204ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c56278fa8f7c79a5920a0854204ffb">&#9670;&nbsp;</a></span>stop_sniff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stop_sniff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that stops network capture. </p>
<p>Activated when stop button pressed.</p><ul>
<li>Adds feedback</li>
<li>Resets filter options</li>
<li>Sets running to False</li>
<li>Sets sniff break to True </li>
</ul>

</div>
</div>
<a id="a6d8b1d27e515b750bd3e9ba6df98156b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8b1d27e515b750bd3e9ba6df98156b">&#9670;&nbsp;</a></span>stop_sniffing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stop_sniffing </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that is used by Scapy sniff function. </p>
<p>After each packet capture checks if sniffing still should be active. </p>

</div>
</div>
<a id="a0baa7f0cadfcd249794316c71876771a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0baa7f0cadfcd249794316c71876771a">&#9670;&nbsp;</a></span>table_row_item_selected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def table_row_item_selected </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On a row selected within capture table, displays details of a packet selected within details field. </p>

</div>
</div>
<a id="a09131417260e56b813d939503b418acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09131417260e56b813d939503b418acd">&#9670;&nbsp;</a></span>update_filter_options_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def update_filter_options_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts NOT present item to database (filter options) </p>
<ul>
<li>Checks if item is NOT present within database (no duplicates allowed)</li>
<li>If present returns</li>
<li>If not present inserts item to database</li>
<li>Adds item to filter dropdown box </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf91d1f97798460faaebebf6627646e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf91d1f97798460faaebebf6627646e4">&#9670;&nbsp;</a></span>btn_clear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_clear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes clear button. </p>

</div>
</div>
<a id="aee9b2ef485afa225d3b75832f257a15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9b2ef485afa225d3b75832f257a15d">&#9670;&nbsp;</a></span>btn_clear_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_clear_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets filter button text. </p>
<p>Initializes set filter button Sets clear button text </p>

</div>
</div>
<a id="a8e86782cd4abcb6626f7f8ac4c4358f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e86782cd4abcb6626f7f8ac4c4358f5">&#9670;&nbsp;</a></span>btn_graph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_graph</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes clear button. </p>

</div>
</div>
<a id="a5507c0aa75c4f5d7d9ffa938c427c926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5507c0aa75c4f5d7d9ffa938c427c926">&#9670;&nbsp;</a></span>btn_graph_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_graph_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets clear button text. </p>

</div>
</div>
<a id="a307e4867272e1f43224be7cb95fe7866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307e4867272e1f43224be7cb95fe7866">&#9670;&nbsp;</a></span>btn_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets offset for buttons. </p>

</div>
</div>
<a id="a6a98348e0d4423fe8e5324ba09395c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a98348e0d4423fe8e5324ba09395c19">&#9670;&nbsp;</a></span>btn_open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_open</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes open button. </p>

</div>
</div>
<a id="a44898bfddc9a8cd2f74a4695eef0bfca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44898bfddc9a8cd2f74a4695eef0bfca">&#9670;&nbsp;</a></span>btn_open_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_open_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets open button text. </p>

</div>
</div>
<a id="a77c38aec30ca583dc0a6c0d8d35f388c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c38aec30ca583dc0a6c0d8d35f388c">&#9670;&nbsp;</a></span>btn_pie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_pie</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes clear button. </p>

</div>
</div>
<a id="a71cbf8644427610845e5ecd16799dd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cbf8644427610845e5ecd16799dd38">&#9670;&nbsp;</a></span>btn_pie_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_pie_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets clear button text. </p>

</div>
</div>
<a id="ab1b18d9cbaa1929acd868b57f056e5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b18d9cbaa1929acd868b57f056e5de">&#9670;&nbsp;</a></span>btn_run</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_run</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes run button. </p>

</div>
</div>
<a id="a6ba25e9566dbe3c5a68400e8290ceac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba25e9566dbe3c5a68400e8290ceac8">&#9670;&nbsp;</a></span>btn_run_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_run_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets run button text. </p>

</div>
</div>
<a id="acb530f204659a322f729df73e1dd1c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb530f204659a322f729df73e1dd1c75">&#9670;&nbsp;</a></span>btn_save</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_save</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes save button. </p>

</div>
</div>
<a id="aa665ac2cf33717fce29bba58057deb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa665ac2cf33717fce29bba58057deb5d">&#9670;&nbsp;</a></span>btn_save_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_save_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets save button text. </p>

</div>
</div>
<a id="a9612854429909eb382aefd6dd7e2c675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9612854429909eb382aefd6dd7e2c675">&#9670;&nbsp;</a></span>btn_stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_stop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes stop button. </p>

</div>
</div>
<a id="a8a8c51b2a56fea966a207bdcfeb9eda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8c51b2a56fea966a207bdcfeb9eda3">&#9670;&nbsp;</a></span>btn_stop_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_stop_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets stop button text. </p>

</div>
</div>
<a id="a77a37a73b011d16c219007fe37214967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a37a73b011d16c219007fe37214967">&#9670;&nbsp;</a></span>details_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">details_field</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes field for packets details. </p>

</div>
</div>
<a id="a3008fb71ca919817fce092e031ccc67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3008fb71ca919817fce092e031ccc67d">&#9670;&nbsp;</a></span>dropdown_if_selection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dropdown_if_selection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current interface selection default is None. </p>

</div>
</div>
<a id="aa89d46c636d5ca9a2288e108ad18284d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89d46c636d5ca9a2288e108ad18284d">&#9670;&nbsp;</a></span>dropdown_interfaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dropdown_interfaces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes dropdown combo box for interfaces. </p>

</div>
</div>
<a id="abe28a9920b681c39b9d7df2c0ef71458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe28a9920b681c39b9d7df2c0ef71458">&#9670;&nbsp;</a></span>feedback_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">feedback_field</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes field for feedback text. </p>

</div>
</div>
<a id="a895de2e0f2bce40a657444741b14cd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895de2e0f2bce40a657444741b14cd3f">&#9670;&nbsp;</a></span>filter_input_combobox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filter_input_combobox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes dropdown combo box for filters. </p>

</div>
</div>
<a id="a004995f48566af24cf20cdbc1128774c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004995f48566af24cf20cdbc1128774c">&#9670;&nbsp;</a></span>filter_option</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filter_option</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes filter options to None. </p>

</div>
</div>
<a id="a5b55dca3c7d5584cf399c29a49759450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b55dca3c7d5584cf399c29a49759450">&#9670;&nbsp;</a></span>host_name_checkbox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">host_name_checkbox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checkbox that that allows host name mapping. </p>

</div>
</div>
<a id="a187e6f4ec3b374253938804ff02463ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187e6f4ec3b374253938804ff02463ff">&#9670;&nbsp;</a></span>interfaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interfaces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets interfaces from underlying operating system. </p>

</div>
</div>
<a id="a52719c0fe0e8e1425e1669eb822d9087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52719c0fe0e8e1425e1669eb822d9087">&#9670;&nbsp;</a></span>is_filter_wrong</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_filter_wrong</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes boolean for a filter option if it is wrong default is False. </p>

</div>
</div>
<a id="ae2dc0f1c541d7886d07e3e3d7f11b643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dc0f1c541d7886d07e3e3d7f11b643">&#9670;&nbsp;</a></span>is_running</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_running</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status of sniffer default is False. </p>

</div>
</div>
<a id="a18ba736185d3b51366b94e8366becce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ba736185d3b51366b94e8366becce0">&#9670;&nbsp;</a></span>layout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">layout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates layout that will be used for a tab. </p>

</div>
</div>
<a id="a574d238e33fee61523485b1498a34024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574d238e33fee61523485b1498a34024">&#9670;&nbsp;</a></span>packets_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">packets_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes packets captired to None. </p>

</div>
</div>
<a id="a47cfb9b6ce2b0c88b563bf6e400669c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cfb9b6ce2b0c88b563bf6e400669c1">&#9670;&nbsp;</a></span>progress_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">progress_label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes label for amount of packets captured. </p>

</div>
</div>
<a id="ac192f7a8178017c7cbc4c2add75dca1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac192f7a8178017c7cbc4c2add75dca1b">&#9670;&nbsp;</a></span>raw_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">raw_field</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes field for raw text. </p>

</div>
</div>
<a id="a54b9144e4c1e7ae69213269a6064d152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b9144e4c1e7ae69213269a6064d152">&#9670;&nbsp;</a></span>sniffer_results</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sniffer_results</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes variable for captured results from sniff function. </p>

</div>
</div>
<a id="a92f34cdb94d1e0aa40d8565edd43b284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f34cdb94d1e0aa40d8565edd43b284">&#9670;&nbsp;</a></span>sniffer_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sniffer_tab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates tab that will be returned. </p>

</div>
</div>
<a id="aed361641ca8af3099ae005b8a4b9a70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed361641ca8af3099ae005b8a4b9a70c">&#9670;&nbsp;</a></span>sniffer_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sniffer_thread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes thread for a sniffer (sniff function runs in its own thread) </p>

</div>
</div>
<a id="a898f986f1035b2608beba34ed277e0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898f986f1035b2608beba34ed277e0c5">&#9670;&nbsp;</a></span>source_ips</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">source_ips</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable that stores source ips for statistics </p>

</div>
</div>
<a id="ab172ed3d3d31ff02fc5f798fe7e1bfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab172ed3d3d31ff02fc5f798fe7e1bfb8">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates table for network capture results. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gui__sniffer_8py.html">gui_sniffer.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
