<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Analyzer: PortScan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Analyzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegui__port__scan.html">gui_port_scan</a></li><li class="navelem"><a class="el" href="classgui__port__scan_1_1PortScan.html">PortScan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgui__port__scan_1_1PortScan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PortScan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a <a class="el" href="classgui__port__scan_1_1PortScan.html" title="Defines a PortScan class.">PortScan</a> class.  
 <a href="classgui__port__scan_1_1PortScan.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PortScan:</div>
<div class="dyncontent">
<div class="center"><img src="classgui__port__scan_1_1PortScan__inherit__graph.png" border="0" usemap="#PortScan_inherit__map" alt="Inheritance graph"/></div>
<map name="PortScan_inherit__map" id="PortScan_inherit__map">
<area shape="rect" title="Defines a PortScan class." alt="" coords="5,80,84,107"/>
<area shape="rect" title=" " alt="" coords="5,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PortScan:</div>
<div class="dyncontent">
<div class="center"><img src="classgui__port__scan_1_1PortScan__coll__graph.png" border="0" usemap="#PortScan_coll__map" alt="Collaboration graph"/></div>
<map name="PortScan_coll__map" id="PortScan_coll__map">
<area shape="rect" title="Defines a PortScan class." alt="" coords="5,80,84,107"/>
<area shape="rect" title=" " alt="" coords="5,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7282859420de63b4d92bc64ad98efdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#af7282859420de63b4d92bc64ad98efdf">__init__</a> (self, tabs)</td></tr>
<tr class="memdesc:af7282859420de63b4d92bc64ad98efdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classgui__port__scan_1_1PortScan.html" title="Defines a PortScan class.">PortScan</a> class initializer.  <a href="classgui__port__scan_1_1PortScan.html#af7282859420de63b4d92bc64ad98efdf">More...</a><br /></td></tr>
<tr class="separator:af7282859420de63b4d92bc64ad98efdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc162480a2607ee1c5971b2634f808b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#afcc162480a2607ee1c5971b2634f808b">add_feedback</a> (self, feedback_text)</td></tr>
<tr class="memdesc:afcc162480a2607ee1c5971b2634f808b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends feedback to user of current activity.  <a href="classgui__port__scan_1_1PortScan.html#afcc162480a2607ee1c5971b2634f808b">More...</a><br /></td></tr>
<tr class="separator:afcc162480a2607ee1c5971b2634f808b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bae7e7d78064c20c9c46cad3a711bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#af6bae7e7d78064c20c9c46cad3a711bc">check_host_status</a> (self)</td></tr>
<tr class="memdesc:af6bae7e7d78064c20c9c46cad3a711bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if host is alive.  <a href="classgui__port__scan_1_1PortScan.html#af6bae7e7d78064c20c9c46cad3a711bc">More...</a><br /></td></tr>
<tr class="separator:af6bae7e7d78064c20c9c46cad3a711bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361c338ad4495b527ae74e75031546e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#a361c338ad4495b527ae74e75031546e4">clear_table</a> (self)</td></tr>
<tr class="memdesc:a361c338ad4495b527ae74e75031546e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears table network capture table entries.  <a href="classgui__port__scan_1_1PortScan.html#a361c338ad4495b527ae74e75031546e4">More...</a><br /></td></tr>
<tr class="separator:a361c338ad4495b527ae74e75031546e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac595735969fd0e455ef2fcb3bd732418"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#ac595735969fd0e455ef2fcb3bd732418">populate_host_fields</a> (self)</td></tr>
<tr class="memdesc:ac595735969fd0e455ef2fcb3bd732418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates gathered data from database.  <a href="classgui__port__scan_1_1PortScan.html#ac595735969fd0e455ef2fcb3bd732418">More...</a><br /></td></tr>
<tr class="separator:ac595735969fd0e455ef2fcb3bd732418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9a0b0cc9f4889170d36689183dd31a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#a0d9a0b0cc9f4889170d36689183dd31a">scan</a> (self, dst_port)</td></tr>
<tr class="memdesc:a0d9a0b0cc9f4889170d36689183dd31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if port is opened.  <a href="classgui__port__scan_1_1PortScan.html#a0d9a0b0cc9f4889170d36689183dd31a">More...</a><br /></td></tr>
<tr class="separator:a0d9a0b0cc9f4889170d36689183dd31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30c779fc77c5c475756685a6f96bfb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#ab30c779fc77c5c475756685a6f96bfb6">scan_range</a> (self, port_range)</td></tr>
<tr class="memdesc:ab30c779fc77c5c475756685a6f96bfb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loops through ports, activated when thread is created.  <a href="classgui__port__scan_1_1PortScan.html#ab30c779fc77c5c475756685a6f96bfb6">More...</a><br /></td></tr>
<tr class="separator:ab30c779fc77c5c475756685a6f96bfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4a5f35044591acf4ca4cbf43708872"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#a3b4a5f35044591acf4ca4cbf43708872">start_port_scan</a> (self, x=&quot;&quot;)</td></tr>
<tr class="memdesc:a3b4a5f35044591acf4ca4cbf43708872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all conditions met before starting port scan thread.  <a href="classgui__port__scan_1_1PortScan.html#a3b4a5f35044591acf4ca4cbf43708872">More...</a><br /></td></tr>
<tr class="separator:a3b4a5f35044591acf4ca4cbf43708872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ca7c1c7fcdd35378e7be97727047a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#a26ca7c1c7fcdd35378e7be97727047a6">stop</a> (self)</td></tr>
<tr class="memdesc:a26ca7c1c7fcdd35378e7be97727047a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops port scan.  <a href="classgui__port__scan_1_1PortScan.html#a26ca7c1c7fcdd35378e7be97727047a6">More...</a><br /></td></tr>
<tr class="separator:a26ca7c1c7fcdd35378e7be97727047a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2366eebb6e24a49753cf58197c33056c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#a2366eebb6e24a49753cf58197c33056c">update_host_field</a> (self)</td></tr>
<tr class="memdesc:a2366eebb6e24a49753cf58197c33056c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts NOT present item to database.  <a href="classgui__port__scan_1_1PortScan.html#a2366eebb6e24a49753cf58197c33056c">More...</a><br /></td></tr>
<tr class="separator:a2366eebb6e24a49753cf58197c33056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a307e4867272e1f43224be7cb95fe7866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#a307e4867272e1f43224be7cb95fe7866">btn_offset</a></td></tr>
<tr class="memdesc:a307e4867272e1f43224be7cb95fe7866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets offset for buttons.  <a href="classgui__port__scan_1_1PortScan.html#a307e4867272e1f43224be7cb95fe7866">More...</a><br /></td></tr>
<tr class="separator:a307e4867272e1f43224be7cb95fe7866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b4a8207c7733bad8907fdb77b9d44c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#ad3b4a8207c7733bad8907fdb77b9d44c">btn_start</a></td></tr>
<tr class="memdesc:ad3b4a8207c7733bad8907fdb77b9d44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes start button.  <a href="classgui__port__scan_1_1PortScan.html#ad3b4a8207c7733bad8907fdb77b9d44c">More...</a><br /></td></tr>
<tr class="separator:ad3b4a8207c7733bad8907fdb77b9d44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d86a5ebeae0956326c72aaed4f8cb39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#a4d86a5ebeae0956326c72aaed4f8cb39">btn_start_text</a></td></tr>
<tr class="memdesc:a4d86a5ebeae0956326c72aaed4f8cb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets start button text.  <a href="classgui__port__scan_1_1PortScan.html#a4d86a5ebeae0956326c72aaed4f8cb39">More...</a><br /></td></tr>
<tr class="separator:a4d86a5ebeae0956326c72aaed4f8cb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9612854429909eb382aefd6dd7e2c675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#a9612854429909eb382aefd6dd7e2c675">btn_stop</a></td></tr>
<tr class="memdesc:a9612854429909eb382aefd6dd7e2c675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes stop button.  <a href="classgui__port__scan_1_1PortScan.html#a9612854429909eb382aefd6dd7e2c675">More...</a><br /></td></tr>
<tr class="separator:a9612854429909eb382aefd6dd7e2c675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8c51b2a56fea966a207bdcfeb9eda3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#a8a8c51b2a56fea966a207bdcfeb9eda3">btn_stop_text</a></td></tr>
<tr class="memdesc:a8a8c51b2a56fea966a207bdcfeb9eda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets stop button text.  <a href="classgui__port__scan_1_1PortScan.html#a8a8c51b2a56fea966a207bdcfeb9eda3">More...</a><br /></td></tr>
<tr class="separator:a8a8c51b2a56fea966a207bdcfeb9eda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f230e4e63e50dc1e71ad8fc86c8ced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#ad5f230e4e63e50dc1e71ad8fc86c8ced">feedback_text_area</a></td></tr>
<tr class="memdesc:ad5f230e4e63e50dc1e71ad8fc86c8ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feedback text area.  <a href="classgui__port__scan_1_1PortScan.html#ad5f230e4e63e50dc1e71ad8fc86c8ced">More...</a><br /></td></tr>
<tr class="separator:ad5f230e4e63e50dc1e71ad8fc86c8ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cf9f66f7a3508cb3a4d090af33eceb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#a46cf9f66f7a3508cb3a4d090af33eceb">host_field_combobox</a></td></tr>
<tr class="memdesc:a46cf9f66f7a3508cb3a4d090af33eceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes host field combo box that will be scanned against provided ports.  <a href="classgui__port__scan_1_1PortScan.html#a46cf9f66f7a3508cb3a4d090af33eceb">More...</a><br /></td></tr>
<tr class="separator:a46cf9f66f7a3508cb3a4d090af33eceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd65cf072a93c93ad52b9f25b341e10b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#afd65cf072a93c93ad52b9f25b341e10b">ip</a></td></tr>
<tr class="memdesc:afd65cf072a93c93ad52b9f25b341e10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes ip.  <a href="classgui__port__scan_1_1PortScan.html#afd65cf072a93c93ad52b9f25b341e10b">More...</a><br /></td></tr>
<tr class="separator:afd65cf072a93c93ad52b9f25b341e10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d6628e5e8f936122598e49bc15d8f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#a78d6628e5e8f936122598e49bc15d8f3">is_host_alive</a></td></tr>
<tr class="memdesc:a78d6628e5e8f936122598e49bc15d8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes switch if host is alive set to False.  <a href="classgui__port__scan_1_1PortScan.html#a78d6628e5e8f936122598e49bc15d8f3">More...</a><br /></td></tr>
<tr class="separator:a78d6628e5e8f936122598e49bc15d8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6150feb6a24cb763a6eaa8b60267169a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#a6150feb6a24cb763a6eaa8b60267169a">is_stopped</a></td></tr>
<tr class="memdesc:a6150feb6a24cb763a6eaa8b60267169a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized switch that will decide if scan is running.  <a href="classgui__port__scan_1_1PortScan.html#a6150feb6a24cb763a6eaa8b60267169a">More...</a><br /></td></tr>
<tr class="separator:a6150feb6a24cb763a6eaa8b60267169a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ba736185d3b51366b94e8366becce0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#a18ba736185d3b51366b94e8366becce0">layout</a></td></tr>
<tr class="separator:a18ba736185d3b51366b94e8366becce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d1cba61dc55b7f3b6d940152e66be4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#a56d1cba61dc55b7f3b6d940152e66be4">max_port_available</a></td></tr>
<tr class="memdesc:a56d1cba61dc55b7f3b6d940152e66be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes max port.  <a href="classgui__port__scan_1_1PortScan.html#a56d1cba61dc55b7f3b6d940152e66be4">More...</a><br /></td></tr>
<tr class="separator:a56d1cba61dc55b7f3b6d940152e66be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe70736a2ead74de6df77041bb15db30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#abe70736a2ead74de6df77041bb15db30">max_port_placeholder</a></td></tr>
<tr class="memdesc:abe70736a2ead74de6df77041bb15db30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder for max port set to 65535.  <a href="classgui__port__scan_1_1PortScan.html#abe70736a2ead74de6df77041bb15db30">More...</a><br /></td></tr>
<tr class="separator:abe70736a2ead74de6df77041bb15db30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96f14f29ce6d47d10fedc2f9f016037"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#aa96f14f29ce6d47d10fedc2f9f016037">max_text_field</a></td></tr>
<tr class="memdesc:aa96f14f29ce6d47d10fedc2f9f016037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text field that holds ending port (including)  <a href="classgui__port__scan_1_1PortScan.html#aa96f14f29ce6d47d10fedc2f9f016037">More...</a><br /></td></tr>
<tr class="separator:aa96f14f29ce6d47d10fedc2f9f016037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fa69c053a8eceb04ca228f5b1f3d82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#a70fa69c053a8eceb04ca228f5b1f3d82">min_port_placeholder</a></td></tr>
<tr class="memdesc:a70fa69c053a8eceb04ca228f5b1f3d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min port placegholder set to 1.  <a href="classgui__port__scan_1_1PortScan.html#a70fa69c053a8eceb04ca228f5b1f3d82">More...</a><br /></td></tr>
<tr class="separator:a70fa69c053a8eceb04ca228f5b1f3d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0bedba20d6f10e22c49f70753e9039"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#a3d0bedba20d6f10e22c49f70753e9039">min_text_field</a></td></tr>
<tr class="memdesc:a3d0bedba20d6f10e22c49f70753e9039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text field that holds starting port.  <a href="classgui__port__scan_1_1PortScan.html#a3d0bedba20d6f10e22c49f70753e9039">More...</a><br /></td></tr>
<tr class="separator:a3d0bedba20d6f10e22c49f70753e9039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3242aa8e32b8281a4ffb1fd8def7d94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#ab3242aa8e32b8281a4ffb1fd8def7d94">open_port_table</a></td></tr>
<tr class="memdesc:ab3242aa8e32b8281a4ffb1fd8def7d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes table that will hold only opened ports.  <a href="classgui__port__scan_1_1PortScan.html#ab3242aa8e32b8281a4ffb1fd8def7d94">More...</a><br /></td></tr>
<tr class="separator:ab3242aa8e32b8281a4ffb1fd8def7d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a8d460a95b537dc9b09de3de74b20a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#a55a8d460a95b537dc9b09de3de74b20a">open_ports_text_area</a></td></tr>
<tr class="memdesc:a55a8d460a95b537dc9b09de3de74b20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text area that displays only open ports.  <a href="classgui__port__scan_1_1PortScan.html#a55a8d460a95b537dc9b09de3de74b20a">More...</a><br /></td></tr>
<tr class="separator:a55a8d460a95b537dc9b09de3de74b20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a01d74b46a46af3e37a76a7ea47b81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#a21a01d74b46a46af3e37a76a7ea47b81">port_scan_tab</a></td></tr>
<tr class="memdesc:a21a01d74b46a46af3e37a76a7ea47b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates tab that will be returned.  <a href="classgui__port__scan_1_1PortScan.html#a21a01d74b46a46af3e37a76a7ea47b81">More...</a><br /></td></tr>
<tr class="separator:a21a01d74b46a46af3e37a76a7ea47b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa587dcc1ada802b022b327fde491e6ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#aa587dcc1ada802b022b327fde491e6ac">port_scan_thread</a></td></tr>
<tr class="memdesc:aa587dcc1ada802b022b327fde491e6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iniotializes port scan thread.  <a href="classgui__port__scan_1_1PortScan.html#aa587dcc1ada802b022b327fde491e6ac">More...</a><br /></td></tr>
<tr class="separator:aa587dcc1ada802b022b327fde491e6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c9873a41a50d5a27f0a4b10493cf05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#a87c9873a41a50d5a27f0a4b10493cf05">port_table</a></td></tr>
<tr class="memdesc:a87c9873a41a50d5a27f0a4b10493cf05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes table that will hold all checked ports.  <a href="classgui__port__scan_1_1PortScan.html#a87c9873a41a50d5a27f0a4b10493cf05">More...</a><br /></td></tr>
<tr class="separator:a87c9873a41a50d5a27f0a4b10493cf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0be9aea962c21a6a3b1aa4c7b334b81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#aa0be9aea962c21a6a3b1aa4c7b334b81">rst_ack</a></td></tr>
<tr class="memdesc:aa0be9aea962c21a6a3b1aa4c7b334b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes rst ack first bits in hex (not used for now)  <a href="classgui__port__scan_1_1PortScan.html#aa0be9aea962c21a6a3b1aa4c7b334b81">More...</a><br /></td></tr>
<tr class="separator:aa0be9aea962c21a6a3b1aa4c7b334b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03262c1c26cdefe946630f599ecbbe4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__port__scan_1_1PortScan.html#ab03262c1c26cdefe946630f599ecbbe4">syn_ack</a></td></tr>
<tr class="memdesc:ab03262c1c26cdefe946630f599ecbbe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes bytes in hex for syn ack message.  <a href="classgui__port__scan_1_1PortScan.html#ab03262c1c26cdefe946630f599ecbbe4">More...</a><br /></td></tr>
<tr class="separator:ab03262c1c26cdefe946630f599ecbbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a <a class="el" href="classgui__port__scan_1_1PortScan.html" title="Defines a PortScan class.">PortScan</a> class. </p>
<h1><a class="anchor" id="description_port_scan"></a>
Description</h1>
<p>The <a class="el" href="classgui__port__scan_1_1PortScan.html" title="Defines a PortScan class.">PortScan</a> class is responsible for all components that is capable of scanning ports for a given host.</p>
<h1><a class="anchor" id="libraries_port_scan"></a>
Libraries/Modules</h1>
<ul>
<li>PyQt5.QtWidgets <a href="https://docs.huihoo.com/pyqt/PyQt5/QtWidgets.html">https://docs.huihoo.com/pyqt/PyQt5/QtWidgets.html</a><ul>
<li>Access to QWidget</li>
<li>Access to QGridLayout</li>
<li>Access to QPushButton</li>
<li>Access to QComboBox</li>
<li>Access to QCheckBox,</li>
<li>Access to QPlainTextEdit</li>
</ul>
</li>
<li>Threading <a href="https://docs.python.org/3/library/threading.html">https://docs.python.org/3/library/threading.html</a></li>
<li>Scapy <a href="https://scapy.readthedocs.io/en/latest/">https://scapy.readthedocs.io/en/latest/</a><ul>
<li>Access to scapy functionality</li>
</ul>
</li>
<li><a class="el" href="namespacedb__controls.html" title="Defines a Controller class.">db_controls</a><ul>
<li>Access to Controller class</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="author_port_scan"></a>
Author(s)</h1>
<ul>
<li>Created by Erlandas Bacauskas on 2021/2022</li>
</ul>
<p>Copyright (c) 2022 by Erlandas Bacauskas is licensed under CC BY-NC-SA 4.0. To view copy of this license, visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7282859420de63b4d92bc64ad98efdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7282859420de63b4d92bc64ad98efdf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tabs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classgui__port__scan_1_1PortScan.html" title="Defines a PortScan class.">PortScan</a> class initializer. </p>
<dl class="section return"><dt>Returns</dt><dd>Tab for port scan initialized with components </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afcc162480a2607ee1c5971b2634f808b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc162480a2607ee1c5971b2634f808b">&#9670;&nbsp;</a></span>add_feedback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def add_feedback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>feedback_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends feedback to user of current activity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">feedback_text</td><td>String that will be displayed within feedback field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6bae7e7d78064c20c9c46cad3a711bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bae7e7d78064c20c9c46cad3a711bc">&#9670;&nbsp;</a></span>check_host_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def check_host_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if host is alive. </p>
<ul>
<li>Sends ICMP to confirm </li>
</ul>

</div>
</div>
<a id="a361c338ad4495b527ae74e75031546e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361c338ad4495b527ae74e75031546e4">&#9670;&nbsp;</a></span>clear_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def clear_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears table network capture table entries. </p>
<p>Activated when clear button pressed.</p><ul>
<li>Appends text to feedback field indicating of active network capture</li>
<li>If table is empty terminates function</li>
<li>If NOT empty:</li>
<li>Erases details field sets to None</li>
<li>Sets table row counts to 0 (erasing all entries) </li>
</ul>

</div>
</div>
<a id="ac595735969fd0e455ef2fcb3bd732418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac595735969fd0e455ef2fcb3bd732418">&#9670;&nbsp;</a></span>populate_host_fields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def populate_host_fields </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates gathered data from database. </p>
<ul>
<li>Initializes controller</li>
<li>Retrieves data (if any)</li>
<li>Adds each data item gathered </li>
</ul>

</div>
</div>
<a id="a0d9a0b0cc9f4889170d36689183dd31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9a0b0cc9f4889170d36689183dd31a">&#9670;&nbsp;</a></span>scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dst_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if port is opened. </p>
<ul>
<li>Creates random port number as source port</li>
<li>Sends SYN ACK packet</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst_port</td><td>destination port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, otherwise False </dd></dl>

</div>
</div>
<a id="ab30c779fc77c5c475756685a6f96bfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30c779fc77c5c475756685a6f96bfb6">&#9670;&nbsp;</a></span>scan_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scan_range </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loops through ports, activated when thread is created. </p>
<ul>
<li>Loops through ports</li>
<li>Displays ports that were checked</li>
<li>Displays active ports </li>
</ul>

</div>
</div>
<a id="a3b4a5f35044591acf4ca4cbf43708872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4a5f35044591acf4ca4cbf43708872">&#9670;&nbsp;</a></span>start_port_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def start_port_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if all conditions met before starting port scan thread. </p>
<p>Activated when start button is pressed.</p><ul>
<li>Checks if host is Alive</li>
<li>Checks if valid range is provided</li>
<li>Creates range of ports</li>
<li>Creates thread</li>
<li>Starts thread</li>
<li>If some condition is not met provides feedback </li>
</ul>

</div>
</div>
<a id="a26ca7c1c7fcdd35378e7be97727047a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ca7c1c7fcdd35378e7be97727047a6">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops port scan. </p>
<p>Activated when stop button is pressed.</p><ul>
<li>Checks if application is running</li>
<li>If running switches boolean</li>
<li>Else do nothing and terminates function </li>
</ul>

</div>
</div>
<a id="a2366eebb6e24a49753cf58197c33056c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2366eebb6e24a49753cf58197c33056c">&#9670;&nbsp;</a></span>update_host_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def update_host_field </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts NOT present item to database. </p>
<ul>
<li>Checks if item is NOT present within database (no duplicates allowed)</li>
<li>If present returns</li>
<li>If not present inserts item to database</li>
<li>Adds item to dropdown box </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a307e4867272e1f43224be7cb95fe7866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307e4867272e1f43224be7cb95fe7866">&#9670;&nbsp;</a></span>btn_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets offset for buttons. </p>

</div>
</div>
<a id="ad3b4a8207c7733bad8907fdb77b9d44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b4a8207c7733bad8907fdb77b9d44c">&#9670;&nbsp;</a></span>btn_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes start button. </p>

</div>
</div>
<a id="a4d86a5ebeae0956326c72aaed4f8cb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d86a5ebeae0956326c72aaed4f8cb39">&#9670;&nbsp;</a></span>btn_start_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_start_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets start button text. </p>

</div>
</div>
<a id="a9612854429909eb382aefd6dd7e2c675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9612854429909eb382aefd6dd7e2c675">&#9670;&nbsp;</a></span>btn_stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_stop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes stop button. </p>

</div>
</div>
<a id="a8a8c51b2a56fea966a207bdcfeb9eda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8c51b2a56fea966a207bdcfeb9eda3">&#9670;&nbsp;</a></span>btn_stop_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_stop_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets stop button text. </p>

</div>
</div>
<a id="ad5f230e4e63e50dc1e71ad8fc86c8ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f230e4e63e50dc1e71ad8fc86c8ced">&#9670;&nbsp;</a></span>feedback_text_area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">feedback_text_area</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feedback text area. </p>

</div>
</div>
<a id="a46cf9f66f7a3508cb3a4d090af33eceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cf9f66f7a3508cb3a4d090af33eceb">&#9670;&nbsp;</a></span>host_field_combobox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">host_field_combobox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes host field combo box that will be scanned against provided ports. </p>

</div>
</div>
<a id="afd65cf072a93c93ad52b9f25b341e10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd65cf072a93c93ad52b9f25b341e10b">&#9670;&nbsp;</a></span>ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes ip. </p>

</div>
</div>
<a id="a78d6628e5e8f936122598e49bc15d8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d6628e5e8f936122598e49bc15d8f3">&#9670;&nbsp;</a></span>is_host_alive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_host_alive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes switch if host is alive set to False. </p>

</div>
</div>
<a id="a6150feb6a24cb763a6eaa8b60267169a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6150feb6a24cb763a6eaa8b60267169a">&#9670;&nbsp;</a></span>is_stopped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_stopped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialized switch that will decide if scan is running. </p>

</div>
</div>
<a id="a18ba736185d3b51366b94e8366becce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ba736185d3b51366b94e8366becce0">&#9670;&nbsp;</a></span>layout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">layout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56d1cba61dc55b7f3b6d940152e66be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d1cba61dc55b7f3b6d940152e66be4">&#9670;&nbsp;</a></span>max_port_available</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">max_port_available</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes max port. </p>

</div>
</div>
<a id="abe70736a2ead74de6df77041bb15db30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe70736a2ead74de6df77041bb15db30">&#9670;&nbsp;</a></span>max_port_placeholder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">max_port_placeholder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Placeholder for max port set to 65535. </p>

</div>
</div>
<a id="aa96f14f29ce6d47d10fedc2f9f016037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96f14f29ce6d47d10fedc2f9f016037">&#9670;&nbsp;</a></span>max_text_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">max_text_field</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text field that holds ending port (including) </p>

</div>
</div>
<a id="a70fa69c053a8eceb04ca228f5b1f3d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fa69c053a8eceb04ca228f5b1f3d82">&#9670;&nbsp;</a></span>min_port_placeholder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">min_port_placeholder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Min port placegholder set to 1. </p>

</div>
</div>
<a id="a3d0bedba20d6f10e22c49f70753e9039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0bedba20d6f10e22c49f70753e9039">&#9670;&nbsp;</a></span>min_text_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">min_text_field</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text field that holds starting port. </p>

</div>
</div>
<a id="ab3242aa8e32b8281a4ffb1fd8def7d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3242aa8e32b8281a4ffb1fd8def7d94">&#9670;&nbsp;</a></span>open_port_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">open_port_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes table that will hold only opened ports. </p>

</div>
</div>
<a id="a55a8d460a95b537dc9b09de3de74b20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a8d460a95b537dc9b09de3de74b20a">&#9670;&nbsp;</a></span>open_ports_text_area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">open_ports_text_area</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text area that displays only open ports. </p>

</div>
</div>
<a id="a21a01d74b46a46af3e37a76a7ea47b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a01d74b46a46af3e37a76a7ea47b81">&#9670;&nbsp;</a></span>port_scan_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">port_scan_tab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates tab that will be returned. </p>

</div>
</div>
<a id="aa587dcc1ada802b022b327fde491e6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa587dcc1ada802b022b327fde491e6ac">&#9670;&nbsp;</a></span>port_scan_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">port_scan_thread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iniotializes port scan thread. </p>

</div>
</div>
<a id="a87c9873a41a50d5a27f0a4b10493cf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c9873a41a50d5a27f0a4b10493cf05">&#9670;&nbsp;</a></span>port_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">port_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes table that will hold all checked ports. </p>

</div>
</div>
<a id="aa0be9aea962c21a6a3b1aa4c7b334b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0be9aea962c21a6a3b1aa4c7b334b81">&#9670;&nbsp;</a></span>rst_ack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rst_ack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes rst ack first bits in hex (not used for now) </p>

</div>
</div>
<a id="ab03262c1c26cdefe946630f599ecbbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03262c1c26cdefe946630f599ecbbe4">&#9670;&nbsp;</a></span>syn_ack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">syn_ack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes bytes in hex for syn ack message. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gui__port__scan_8py.html">gui_port_scan.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
