<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Analyzer: DHCStarvation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Analyzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegui__dhcp__starvation.html">gui_dhcp_starvation</a></li><li class="navelem"><a class="el" href="classgui__dhcp__starvation_1_1DHCStarvation.html">DHCStarvation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgui__dhcp__starvation_1_1DHCStarvation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DHCStarvation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a DHCPStarvation class.  
 <a href="classgui__dhcp__starvation_1_1DHCStarvation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DHCStarvation:</div>
<div class="dyncontent">
<div class="center"><img src="classgui__dhcp__starvation_1_1DHCStarvation__inherit__graph.png" border="0" usemap="#DHCStarvation_inherit__map" alt="Inheritance graph"/></div>
<map name="DHCStarvation_inherit__map" id="DHCStarvation_inherit__map">
<area shape="rect" title="Defines a DHCPStarvation class." alt="" coords="5,80,124,107"/>
<area shape="rect" title=" " alt="" coords="25,5,104,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DHCStarvation:</div>
<div class="dyncontent">
<div class="center"><img src="classgui__dhcp__starvation_1_1DHCStarvation__coll__graph.png" border="0" usemap="#DHCStarvation_coll__map" alt="Collaboration graph"/></div>
<map name="DHCStarvation_coll__map" id="DHCStarvation_coll__map">
<area shape="rect" title="Defines a DHCPStarvation class." alt="" coords="5,80,124,107"/>
<area shape="rect" title=" " alt="" coords="25,5,104,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7282859420de63b4d92bc64ad98efdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dhcp__starvation_1_1DHCStarvation.html#af7282859420de63b4d92bc64ad98efdf">__init__</a> (self, tabs)</td></tr>
<tr class="memdesc:af7282859420de63b4d92bc64ad98efdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DHCPStarvation class initializer.  <a href="classgui__dhcp__starvation_1_1DHCStarvation.html#af7282859420de63b4d92bc64ad98efdf">More...</a><br /></td></tr>
<tr class="separator:af7282859420de63b4d92bc64ad98efdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc162480a2607ee1c5971b2634f808b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dhcp__starvation_1_1DHCStarvation.html#afcc162480a2607ee1c5971b2634f808b">add_feedback</a> (self, feedback_text)</td></tr>
<tr class="memdesc:afcc162480a2607ee1c5971b2634f808b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends feedback to user of current activity.  <a href="classgui__dhcp__starvation_1_1DHCStarvation.html#afcc162480a2607ee1c5971b2634f808b">More...</a><br /></td></tr>
<tr class="separator:afcc162480a2607ee1c5971b2634f808b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6df756afc7218eaf7731103bdf9a504"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dhcp__starvation_1_1DHCStarvation.html#ab6df756afc7218eaf7731103bdf9a504">interface_selected</a> (self)</td></tr>
<tr class="memdesc:ab6df756afc7218eaf7731103bdf9a504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets selected interface (network card)  <a href="classgui__dhcp__starvation_1_1DHCStarvation.html#ab6df756afc7218eaf7731103bdf9a504">More...</a><br /></td></tr>
<tr class="separator:ab6df756afc7218eaf7731103bdf9a504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b2c7368191206bd782ff6127958d9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dhcp__starvation_1_1DHCStarvation.html#a97b2c7368191206bd782ff6127958d9b">start_dhcp_starvation</a> (self)</td></tr>
<tr class="memdesc:a97b2c7368191206bd782ff6127958d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts DHCP starvation attack if it is not running.  <a href="classgui__dhcp__starvation_1_1DHCStarvation.html#a97b2c7368191206bd782ff6127958d9b">More...</a><br /></td></tr>
<tr class="separator:a97b2c7368191206bd782ff6127958d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122bd85bbc3314afaefb4a8a209a35df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dhcp__starvation_1_1DHCStarvation.html#a122bd85bbc3314afaefb4a8a209a35df">starve</a> (self, xyz)</td></tr>
<tr class="memdesc:a122bd85bbc3314afaefb4a8a209a35df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activated when thread created.  <a href="classgui__dhcp__starvation_1_1DHCStarvation.html#a122bd85bbc3314afaefb4a8a209a35df">More...</a><br /></td></tr>
<tr class="separator:a122bd85bbc3314afaefb4a8a209a35df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ca7c1c7fcdd35378e7be97727047a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dhcp__starvation_1_1DHCStarvation.html#a26ca7c1c7fcdd35378e7be97727047a6">stop</a> (self)</td></tr>
<tr class="memdesc:a26ca7c1c7fcdd35378e7be97727047a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activated when stop button is pressed.  <a href="classgui__dhcp__starvation_1_1DHCStarvation.html#a26ca7c1c7fcdd35378e7be97727047a6">More...</a><br /></td></tr>
<tr class="separator:a26ca7c1c7fcdd35378e7be97727047a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a307e4867272e1f43224be7cb95fe7866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dhcp__starvation_1_1DHCStarvation.html#a307e4867272e1f43224be7cb95fe7866">btn_offset</a></td></tr>
<tr class="memdesc:a307e4867272e1f43224be7cb95fe7866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets offset for buttons.  <a href="classgui__dhcp__starvation_1_1DHCStarvation.html#a307e4867272e1f43224be7cb95fe7866">More...</a><br /></td></tr>
<tr class="separator:a307e4867272e1f43224be7cb95fe7866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b4a8207c7733bad8907fdb77b9d44c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dhcp__starvation_1_1DHCStarvation.html#ad3b4a8207c7733bad8907fdb77b9d44c">btn_start</a></td></tr>
<tr class="memdesc:ad3b4a8207c7733bad8907fdb77b9d44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes start button.  <a href="classgui__dhcp__starvation_1_1DHCStarvation.html#ad3b4a8207c7733bad8907fdb77b9d44c">More...</a><br /></td></tr>
<tr class="separator:ad3b4a8207c7733bad8907fdb77b9d44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d86a5ebeae0956326c72aaed4f8cb39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dhcp__starvation_1_1DHCStarvation.html#a4d86a5ebeae0956326c72aaed4f8cb39">btn_start_text</a></td></tr>
<tr class="memdesc:a4d86a5ebeae0956326c72aaed4f8cb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets start button text.  <a href="classgui__dhcp__starvation_1_1DHCStarvation.html#a4d86a5ebeae0956326c72aaed4f8cb39">More...</a><br /></td></tr>
<tr class="separator:a4d86a5ebeae0956326c72aaed4f8cb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9612854429909eb382aefd6dd7e2c675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dhcp__starvation_1_1DHCStarvation.html#a9612854429909eb382aefd6dd7e2c675">btn_stop</a></td></tr>
<tr class="memdesc:a9612854429909eb382aefd6dd7e2c675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes stop button.  <a href="classgui__dhcp__starvation_1_1DHCStarvation.html#a9612854429909eb382aefd6dd7e2c675">More...</a><br /></td></tr>
<tr class="separator:a9612854429909eb382aefd6dd7e2c675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8c51b2a56fea966a207bdcfeb9eda3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dhcp__starvation_1_1DHCStarvation.html#a8a8c51b2a56fea966a207bdcfeb9eda3">btn_stop_text</a></td></tr>
<tr class="memdesc:a8a8c51b2a56fea966a207bdcfeb9eda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets stop button text.  <a href="classgui__dhcp__starvation_1_1DHCStarvation.html#a8a8c51b2a56fea966a207bdcfeb9eda3">More...</a><br /></td></tr>
<tr class="separator:a8a8c51b2a56fea966a207bdcfeb9eda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7592cd6bf31a2291a9054b9cca732898"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dhcp__starvation_1_1DHCStarvation.html#a7592cd6bf31a2291a9054b9cca732898">dhcp_discover</a></td></tr>
<tr class="memdesc:a7592cd6bf31a2291a9054b9cca732898"><td class="mdescLeft">&#160;</td><td class="mdescRight">DHCP discover message variable.  <a href="classgui__dhcp__starvation_1_1DHCStarvation.html#a7592cd6bf31a2291a9054b9cca732898">More...</a><br /></td></tr>
<tr class="separator:a7592cd6bf31a2291a9054b9cca732898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b308bc606d4290fe9717e5705fd596"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dhcp__starvation_1_1DHCStarvation.html#a02b308bc606d4290fe9717e5705fd596">dhcp_starvation_tab</a></td></tr>
<tr class="memdesc:a02b308bc606d4290fe9717e5705fd596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates tab that will be returned.  <a href="classgui__dhcp__starvation_1_1DHCStarvation.html#a02b308bc606d4290fe9717e5705fd596">More...</a><br /></td></tr>
<tr class="separator:a02b308bc606d4290fe9717e5705fd596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1921c89a6e45c1adbfbf7d787643f94f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dhcp__starvation_1_1DHCStarvation.html#a1921c89a6e45c1adbfbf7d787643f94f">dhcp_starvation_thread</a></td></tr>
<tr class="memdesc:a1921c89a6e45c1adbfbf7d787643f94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize thread.  <a href="classgui__dhcp__starvation_1_1DHCStarvation.html#a1921c89a6e45c1adbfbf7d787643f94f">More...</a><br /></td></tr>
<tr class="separator:a1921c89a6e45c1adbfbf7d787643f94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3008fb71ca919817fce092e031ccc67d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dhcp__starvation_1_1DHCStarvation.html#a3008fb71ca919817fce092e031ccc67d">dropdown_if_selection</a></td></tr>
<tr class="memdesc:a3008fb71ca919817fce092e031ccc67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current interface selection default is None.  <a href="classgui__dhcp__starvation_1_1DHCStarvation.html#a3008fb71ca919817fce092e031ccc67d">More...</a><br /></td></tr>
<tr class="separator:a3008fb71ca919817fce092e031ccc67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89d46c636d5ca9a2288e108ad18284d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dhcp__starvation_1_1DHCStarvation.html#aa89d46c636d5ca9a2288e108ad18284d">dropdown_interfaces</a></td></tr>
<tr class="memdesc:aa89d46c636d5ca9a2288e108ad18284d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes dropdown combo box for interfaces.  <a href="classgui__dhcp__starvation_1_1DHCStarvation.html#aa89d46c636d5ca9a2288e108ad18284d">More...</a><br /></td></tr>
<tr class="separator:aa89d46c636d5ca9a2288e108ad18284d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f230e4e63e50dc1e71ad8fc86c8ced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dhcp__starvation_1_1DHCStarvation.html#ad5f230e4e63e50dc1e71ad8fc86c8ced">feedback_text_area</a></td></tr>
<tr class="memdesc:ad5f230e4e63e50dc1e71ad8fc86c8ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes text area for feedback.  <a href="classgui__dhcp__starvation_1_1DHCStarvation.html#ad5f230e4e63e50dc1e71ad8fc86c8ced">More...</a><br /></td></tr>
<tr class="separator:ad5f230e4e63e50dc1e71ad8fc86c8ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187e6f4ec3b374253938804ff02463ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dhcp__starvation_1_1DHCStarvation.html#a187e6f4ec3b374253938804ff02463ff">interfaces</a></td></tr>
<tr class="memdesc:a187e6f4ec3b374253938804ff02463ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets interfaces from underlying operating system.  <a href="classgui__dhcp__starvation_1_1DHCStarvation.html#a187e6f4ec3b374253938804ff02463ff">More...</a><br /></td></tr>
<tr class="separator:a187e6f4ec3b374253938804ff02463ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dc0f1c541d7886d07e3e3d7f11b643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dhcp__starvation_1_1DHCStarvation.html#ae2dc0f1c541d7886d07e3e3d7f11b643">is_running</a></td></tr>
<tr class="memdesc:ae2dc0f1c541d7886d07e3e3d7f11b643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize boolean that indicates if DHCP starvation attack is active default False.  <a href="classgui__dhcp__starvation_1_1DHCStarvation.html#ae2dc0f1c541d7886d07e3e3d7f11b643">More...</a><br /></td></tr>
<tr class="separator:ae2dc0f1c541d7886d07e3e3d7f11b643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ba736185d3b51366b94e8366becce0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dhcp__starvation_1_1DHCStarvation.html#a18ba736185d3b51366b94e8366becce0">layout</a></td></tr>
<tr class="separator:a18ba736185d3b51366b94e8366becce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cfb9b6ce2b0c88b563bf6e400669c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dhcp__starvation_1_1DHCStarvation.html#a47cfb9b6ce2b0c88b563bf6e400669c1">progress_label</a></td></tr>
<tr class="memdesc:a47cfb9b6ce2b0c88b563bf6e400669c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes label for amount of packets captured.  <a href="classgui__dhcp__starvation_1_1DHCStarvation.html#a47cfb9b6ce2b0c88b563bf6e400669c1">More...</a><br /></td></tr>
<tr class="separator:a47cfb9b6ce2b0c88b563bf6e400669c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a DHCPStarvation class. </p>
<h1><a class="anchor" id="description_dhcp_starvation"></a>
Description</h1>
<p>The PortScan class is responsible for all components that is capable of scanning ports for a given host.</p>
<h1><a class="anchor" id="libraries_dhcp_starvation"></a>
Libraries/Modules</h1>
<ul>
<li>PyQt5.QtWidgets <a href="https://docs.huihoo.com/pyqt/PyQt5/QtWidgets.html">https://docs.huihoo.com/pyqt/PyQt5/QtWidgets.html</a><ul>
<li>Access to QWidget</li>
<li>Access to QLabel</li>
<li>Access to QGridLayout</li>
<li>Access to QPushButton</li>
<li>Access to QComboBox</li>
<li>Access to QCheckBox,</li>
<li>Access to QPlainTextEdit</li>
</ul>
</li>
<li>Threading <a href="https://docs.python.org/3/library/threading.html">https://docs.python.org/3/library/threading.html</a></li>
<li>Scapy <a href="https://scapy.readthedocs.io/en/latest/">https://scapy.readthedocs.io/en/latest/</a><ul>
<li>Access to scapy functionality</li>
</ul>
</li>
<li><a class="el" href="namespacedb__controls.html" title="Defines a Controller class.">db_controls</a><ul>
<li>Access to Controller class</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="author_port_scan"></a>
Author(s)</h1>
<ul>
<li>Created by Erlandas Bacauskas on 2021/2022</li>
</ul>
<p>Copyright (c) 2022 by Erlandas Bacauskas is licensed under CC BY-NC-SA 4.0. To view copy of this license, visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7282859420de63b4d92bc64ad98efdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7282859420de63b4d92bc64ad98efdf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tabs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The DHCPStarvation class initializer. </p>
<dl class="section return"><dt>Returns</dt><dd>Tab for DHCP starvation initialized with components </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afcc162480a2607ee1c5971b2634f808b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc162480a2607ee1c5971b2634f808b">&#9670;&nbsp;</a></span>add_feedback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def add_feedback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>feedback_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends feedback to user of current activity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">feedback_text</td><td>String that will be displayed within feedback field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6df756afc7218eaf7731103bdf9a504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6df756afc7218eaf7731103bdf9a504">&#9670;&nbsp;</a></span>interface_selected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def interface_selected </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets selected interface (network card) </p>
<ul>
<li>Displays feedback for user </li>
</ul>

</div>
</div>
<a id="a97b2c7368191206bd782ff6127958d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b2c7368191206bd782ff6127958d9b">&#9670;&nbsp;</a></span>start_dhcp_starvation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def start_dhcp_starvation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts DHCP starvation attack if it is not running. </p>
<ul>
<li>Creates broadcast message</li>
<li>Initializes thread</li>
<li>Starts thread </li>
</ul>

</div>
</div>
<a id="a122bd85bbc3314afaefb4a8a209a35df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122bd85bbc3314afaefb4a8a209a35df">&#9670;&nbsp;</a></span>starve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def starve </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xyz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activated when thread created. </p>
<ul>
<li>Sends DISCOVERY packet while it is running</li>
<li>Interface is selected from choice</li>
<li>if there is no selection performs attack from active interface </li>
</ul>

</div>
</div>
<a id="a26ca7c1c7fcdd35378e7be97727047a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ca7c1c7fcdd35378e7be97727047a6">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activated when stop button is pressed. </p>
<p>Stops DHCP starvation attack.</p><ul>
<li>Resets is running boolean</li>
<li>Provides feedback </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a307e4867272e1f43224be7cb95fe7866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307e4867272e1f43224be7cb95fe7866">&#9670;&nbsp;</a></span>btn_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets offset for buttons. </p>

</div>
</div>
<a id="ad3b4a8207c7733bad8907fdb77b9d44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b4a8207c7733bad8907fdb77b9d44c">&#9670;&nbsp;</a></span>btn_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes start button. </p>

</div>
</div>
<a id="a4d86a5ebeae0956326c72aaed4f8cb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d86a5ebeae0956326c72aaed4f8cb39">&#9670;&nbsp;</a></span>btn_start_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_start_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets start button text. </p>

</div>
</div>
<a id="a9612854429909eb382aefd6dd7e2c675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9612854429909eb382aefd6dd7e2c675">&#9670;&nbsp;</a></span>btn_stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_stop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes stop button. </p>

</div>
</div>
<a id="a8a8c51b2a56fea966a207bdcfeb9eda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8c51b2a56fea966a207bdcfeb9eda3">&#9670;&nbsp;</a></span>btn_stop_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_stop_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets stop button text. </p>

</div>
</div>
<a id="a7592cd6bf31a2291a9054b9cca732898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7592cd6bf31a2291a9054b9cca732898">&#9670;&nbsp;</a></span>dhcp_discover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dhcp_discover</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DHCP discover message variable. </p>

</div>
</div>
<a id="a02b308bc606d4290fe9717e5705fd596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b308bc606d4290fe9717e5705fd596">&#9670;&nbsp;</a></span>dhcp_starvation_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dhcp_starvation_tab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates tab that will be returned. </p>

</div>
</div>
<a id="a1921c89a6e45c1adbfbf7d787643f94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1921c89a6e45c1adbfbf7d787643f94f">&#9670;&nbsp;</a></span>dhcp_starvation_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dhcp_starvation_thread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize thread. </p>

</div>
</div>
<a id="a3008fb71ca919817fce092e031ccc67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3008fb71ca919817fce092e031ccc67d">&#9670;&nbsp;</a></span>dropdown_if_selection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dropdown_if_selection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current interface selection default is None. </p>
<p>Empty initializer for interface. </p>

</div>
</div>
<a id="aa89d46c636d5ca9a2288e108ad18284d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89d46c636d5ca9a2288e108ad18284d">&#9670;&nbsp;</a></span>dropdown_interfaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dropdown_interfaces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes dropdown combo box for interfaces. </p>

</div>
</div>
<a id="ad5f230e4e63e50dc1e71ad8fc86c8ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f230e4e63e50dc1e71ad8fc86c8ced">&#9670;&nbsp;</a></span>feedback_text_area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">feedback_text_area</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes text area for feedback. </p>

</div>
</div>
<a id="a187e6f4ec3b374253938804ff02463ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187e6f4ec3b374253938804ff02463ff">&#9670;&nbsp;</a></span>interfaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interfaces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets interfaces from underlying operating system. </p>

</div>
</div>
<a id="ae2dc0f1c541d7886d07e3e3d7f11b643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dc0f1c541d7886d07e3e3d7f11b643">&#9670;&nbsp;</a></span>is_running</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_running</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize boolean that indicates if DHCP starvation attack is active default False. </p>

</div>
</div>
<a id="a18ba736185d3b51366b94e8366becce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ba736185d3b51366b94e8366becce0">&#9670;&nbsp;</a></span>layout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">layout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47cfb9b6ce2b0c88b563bf6e400669c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cfb9b6ce2b0c88b563bf6e400669c1">&#9670;&nbsp;</a></span>progress_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">progress_label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes label for amount of packets captured. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gui__dhcp__starvation_8py.html">gui_dhcp_starvation.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
