<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Analyzer: ArpPoison Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Analyzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegui__arp__poison.html">gui_arp_poison</a></li><li class="navelem"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html">ArpPoison</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgui__arp__poison_1_1ArpPoison-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArpPoison Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a <a class="el" href="classgui__arp__poison_1_1ArpPoison.html" title="Defines a ArpPoison class.">ArpPoison</a> class.  
 <a href="classgui__arp__poison_1_1ArpPoison.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArpPoison:</div>
<div class="dyncontent">
<div class="center"><img src="classgui__arp__poison_1_1ArpPoison__inherit__graph.png" border="0" usemap="#ArpPoison_inherit__map" alt="Inheritance graph"/></div>
<map name="ArpPoison_inherit__map" id="ArpPoison_inherit__map">
<area shape="rect" title="Defines a ArpPoison class." alt="" coords="5,80,92,107"/>
<area shape="rect" title=" " alt="" coords="9,5,88,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ArpPoison:</div>
<div class="dyncontent">
<div class="center"><img src="classgui__arp__poison_1_1ArpPoison__coll__graph.png" border="0" usemap="#ArpPoison_coll__map" alt="Collaboration graph"/></div>
<map name="ArpPoison_coll__map" id="ArpPoison_coll__map">
<area shape="rect" title="Defines a ArpPoison class." alt="" coords="5,80,92,107"/>
<area shape="rect" title=" " alt="" coords="9,5,88,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7282859420de63b4d92bc64ad98efdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#af7282859420de63b4d92bc64ad98efdf">__init__</a> (self, tabs)</td></tr>
<tr class="memdesc:af7282859420de63b4d92bc64ad98efdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classgui__arp__poison_1_1ArpPoison.html" title="Defines a ArpPoison class.">ArpPoison</a> class initializer.  <a href="classgui__arp__poison_1_1ArpPoison.html#af7282859420de63b4d92bc64ad98efdf">More...</a><br /></td></tr>
<tr class="separator:af7282859420de63b4d92bc64ad98efdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc162480a2607ee1c5971b2634f808b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#afcc162480a2607ee1c5971b2634f808b">add_feedback</a> (self, feedback_text)</td></tr>
<tr class="memdesc:afcc162480a2607ee1c5971b2634f808b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends feedback to user of current activity.  <a href="classgui__arp__poison_1_1ArpPoison.html#afcc162480a2607ee1c5971b2634f808b">More...</a><br /></td></tr>
<tr class="separator:afcc162480a2607ee1c5971b2634f808b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82bd034ac213857450585bcf408b350"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#af82bd034ac213857450585bcf408b350">arp_poisoning</a> (self, target_ip, poison_ip)</td></tr>
<tr class="memdesc:af82bd034ac213857450585bcf408b350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send spoofed data to targeted device.  <a href="classgui__arp__poison_1_1ArpPoison.html#af82bd034ac213857450585bcf408b350">More...</a><br /></td></tr>
<tr class="separator:af82bd034ac213857450585bcf408b350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553038471465d457c4a7462a1c089f83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#a553038471465d457c4a7462a1c089f83">arp_poisoning_thread</a> (self, xyz)</td></tr>
<tr class="memdesc:a553038471465d457c4a7462a1c089f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs ARP poison attack within a thread.  <a href="classgui__arp__poison_1_1ArpPoison.html#a553038471465d457c4a7462a1c089f83">More...</a><br /></td></tr>
<tr class="separator:a553038471465d457c4a7462a1c089f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2686aff1352e8a0322fa4689a5e9d678"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#a2686aff1352e8a0322fa4689a5e9d678">gateway_ip_populate</a> (self)</td></tr>
<tr class="memdesc:a2686aff1352e8a0322fa4689a5e9d678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates gathered data from database.  <a href="classgui__arp__poison_1_1ArpPoison.html#a2686aff1352e8a0322fa4689a5e9d678">More...</a><br /></td></tr>
<tr class="separator:a2686aff1352e8a0322fa4689a5e9d678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fc26aeff0af8c497d0a2ca89a2f408"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#a82fc26aeff0af8c497d0a2ca89a2f408">get_mac_address</a> (self, ip)</td></tr>
<tr class="memdesc:a82fc26aeff0af8c497d0a2ca89a2f408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets MAC address from provided IP address.  <a href="classgui__arp__poison_1_1ArpPoison.html#a82fc26aeff0af8c497d0a2ca89a2f408">More...</a><br /></td></tr>
<tr class="separator:a82fc26aeff0af8c497d0a2ca89a2f408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601d5c09f1e91191ee4afe9b61e89b97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#a601d5c09f1e91191ee4afe9b61e89b97">is_ip_alive</a> (self, ip, device)</td></tr>
<tr class="memdesc:a601d5c09f1e91191ee4afe9b61e89b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if target/gateway is responding before ARp poison attack.  <a href="classgui__arp__poison_1_1ArpPoison.html#a601d5c09f1e91191ee4afe9b61e89b97">More...</a><br /></td></tr>
<tr class="separator:a601d5c09f1e91191ee4afe9b61e89b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fd16190f8e35f07381645d2fa1ef89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#af4fd16190f8e35f07381645d2fa1ef89">packet_forwarding_on_off</a> (self)</td></tr>
<tr class="memdesc:af4fd16190f8e35f07381645d2fa1ef89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns ON/OFF packet forwarding for specific operating system.  <a href="classgui__arp__poison_1_1ArpPoison.html#af4fd16190f8e35f07381645d2fa1ef89">More...</a><br /></td></tr>
<tr class="separator:af4fd16190f8e35f07381645d2fa1ef89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4424fa0ca49899d878e54c94482bac72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#a4424fa0ca49899d878e54c94482bac72">reset_operation</a> (self, fooled_ip, gateway_ip)</td></tr>
<tr class="memdesc:a4424fa0ca49899d878e54c94482bac72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide our actions, send information that resets everything same way how it was before attack.  <a href="classgui__arp__poison_1_1ArpPoison.html#a4424fa0ca49899d878e54c94482bac72">More...</a><br /></td></tr>
<tr class="separator:a4424fa0ca49899d878e54c94482bac72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1af6ddf04f00f958949618f79c33b82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#af1af6ddf04f00f958949618f79c33b82">start</a> (self)</td></tr>
<tr class="memdesc:af1af6ddf04f00f958949618f79c33b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts ARP poisoning.  <a href="classgui__arp__poison_1_1ArpPoison.html#af1af6ddf04f00f958949618f79c33b82">More...</a><br /></td></tr>
<tr class="separator:af1af6ddf04f00f958949618f79c33b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ca7c1c7fcdd35378e7be97727047a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#a26ca7c1c7fcdd35378e7be97727047a6">stop</a> (self)</td></tr>
<tr class="memdesc:a26ca7c1c7fcdd35378e7be97727047a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activated when stop button is pressed.  <a href="classgui__arp__poison_1_1ArpPoison.html#a26ca7c1c7fcdd35378e7be97727047a6">More...</a><br /></td></tr>
<tr class="separator:a26ca7c1c7fcdd35378e7be97727047a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c55815b58bf521abc60b2fe52b65b36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#a4c55815b58bf521abc60b2fe52b65b36">target_ip_populate</a> (self)</td></tr>
<tr class="memdesc:a4c55815b58bf521abc60b2fe52b65b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates gathered data from database.  <a href="classgui__arp__poison_1_1ArpPoison.html#a4c55815b58bf521abc60b2fe52b65b36">More...</a><br /></td></tr>
<tr class="separator:a4c55815b58bf521abc60b2fe52b65b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac827cd0abae250b1e585cfe3f4bd6184"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#ac827cd0abae250b1e585cfe3f4bd6184">update_gateways_table</a> (self)</td></tr>
<tr class="memdesc:ac827cd0abae250b1e585cfe3f4bd6184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts NOT present item to database.  <a href="classgui__arp__poison_1_1ArpPoison.html#ac827cd0abae250b1e585cfe3f4bd6184">More...</a><br /></td></tr>
<tr class="separator:ac827cd0abae250b1e585cfe3f4bd6184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1419017982597b211836f2f0cae75229"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#a1419017982597b211836f2f0cae75229">update_targets_table</a> (self)</td></tr>
<tr class="memdesc:a1419017982597b211836f2f0cae75229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts NOT present item to database.  <a href="classgui__arp__poison_1_1ArpPoison.html#a1419017982597b211836f2f0cae75229">More...</a><br /></td></tr>
<tr class="separator:a1419017982597b211836f2f0cae75229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9380d333ecf4d7c994074f8da2c4578"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#af9380d333ecf4d7c994074f8da2c4578">arp_poison_tab</a></td></tr>
<tr class="memdesc:af9380d333ecf4d7c994074f8da2c4578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates tab that will be returned.  <a href="classgui__arp__poison_1_1ArpPoison.html#af9380d333ecf4d7c994074f8da2c4578">More...</a><br /></td></tr>
<tr class="separator:af9380d333ecf4d7c994074f8da2c4578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebca9fc8e9f4a0bc0bb25fe78b2ad601"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#aebca9fc8e9f4a0bc0bb25fe78b2ad601">arp_poison_thread</a></td></tr>
<tr class="memdesc:aebca9fc8e9f4a0bc0bb25fe78b2ad601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize thread.  <a href="classgui__arp__poison_1_1ArpPoison.html#aebca9fc8e9f4a0bc0bb25fe78b2ad601">More...</a><br /></td></tr>
<tr class="separator:aebca9fc8e9f4a0bc0bb25fe78b2ad601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307e4867272e1f43224be7cb95fe7866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#a307e4867272e1f43224be7cb95fe7866">btn_offset</a></td></tr>
<tr class="memdesc:a307e4867272e1f43224be7cb95fe7866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets offset for buttons.  <a href="classgui__arp__poison_1_1ArpPoison.html#a307e4867272e1f43224be7cb95fe7866">More...</a><br /></td></tr>
<tr class="separator:a307e4867272e1f43224be7cb95fe7866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b4a8207c7733bad8907fdb77b9d44c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#ad3b4a8207c7733bad8907fdb77b9d44c">btn_start</a></td></tr>
<tr class="memdesc:ad3b4a8207c7733bad8907fdb77b9d44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes start button.  <a href="classgui__arp__poison_1_1ArpPoison.html#ad3b4a8207c7733bad8907fdb77b9d44c">More...</a><br /></td></tr>
<tr class="separator:ad3b4a8207c7733bad8907fdb77b9d44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d86a5ebeae0956326c72aaed4f8cb39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#a4d86a5ebeae0956326c72aaed4f8cb39">btn_start_text</a></td></tr>
<tr class="memdesc:a4d86a5ebeae0956326c72aaed4f8cb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets start button text.  <a href="classgui__arp__poison_1_1ArpPoison.html#a4d86a5ebeae0956326c72aaed4f8cb39">More...</a><br /></td></tr>
<tr class="separator:a4d86a5ebeae0956326c72aaed4f8cb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9612854429909eb382aefd6dd7e2c675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#a9612854429909eb382aefd6dd7e2c675">btn_stop</a></td></tr>
<tr class="memdesc:a9612854429909eb382aefd6dd7e2c675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes stop button.  <a href="classgui__arp__poison_1_1ArpPoison.html#a9612854429909eb382aefd6dd7e2c675">More...</a><br /></td></tr>
<tr class="separator:a9612854429909eb382aefd6dd7e2c675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8c51b2a56fea966a207bdcfeb9eda3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#a8a8c51b2a56fea966a207bdcfeb9eda3">btn_stop_text</a></td></tr>
<tr class="memdesc:a8a8c51b2a56fea966a207bdcfeb9eda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets stop button text.  <a href="classgui__arp__poison_1_1ArpPoison.html#a8a8c51b2a56fea966a207bdcfeb9eda3">More...</a><br /></td></tr>
<tr class="separator:a8a8c51b2a56fea966a207bdcfeb9eda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f230e4e63e50dc1e71ad8fc86c8ced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#ad5f230e4e63e50dc1e71ad8fc86c8ced">feedback_text_area</a></td></tr>
<tr class="memdesc:ad5f230e4e63e50dc1e71ad8fc86c8ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes text area for feedback.  <a href="classgui__arp__poison_1_1ArpPoison.html#ad5f230e4e63e50dc1e71ad8fc86c8ced">More...</a><br /></td></tr>
<tr class="separator:ad5f230e4e63e50dc1e71ad8fc86c8ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536327d5203ae269d3da5d0311c28081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#a536327d5203ae269d3da5d0311c28081">forwarding_checkbox</a></td></tr>
<tr class="memdesc:a536327d5203ae269d3da5d0311c28081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes checkbox for packet forwarding.  <a href="classgui__arp__poison_1_1ArpPoison.html#a536327d5203ae269d3da5d0311c28081">More...</a><br /></td></tr>
<tr class="separator:a536327d5203ae269d3da5d0311c28081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca49a8a41225225be0f39331b7169dbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#aca49a8a41225225be0f39331b7169dbc">gateway_ip_combobox</a></td></tr>
<tr class="memdesc:aca49a8a41225225be0f39331b7169dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes dropdown box for gateways used.  <a href="classgui__arp__poison_1_1ArpPoison.html#aca49a8a41225225be0f39331b7169dbc">More...</a><br /></td></tr>
<tr class="separator:aca49a8a41225225be0f39331b7169dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09d22e7eaf741fec936627d881f0212"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#aa09d22e7eaf741fec936627d881f0212">gateway_ip_label</a></td></tr>
<tr class="memdesc:aa09d22e7eaf741fec936627d881f0212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes label for gateway.  <a href="classgui__arp__poison_1_1ArpPoison.html#aa09d22e7eaf741fec936627d881f0212">More...</a><br /></td></tr>
<tr class="separator:aa09d22e7eaf741fec936627d881f0212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cb4c8e1265e9ac68a0eeb8b5255639"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#a17cb4c8e1265e9ac68a0eeb8b5255639">is_forwarding_packets</a></td></tr>
<tr class="memdesc:a17cb4c8e1265e9ac68a0eeb8b5255639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes boolean that indicates if packet forwarding is activated.  <a href="classgui__arp__poison_1_1ArpPoison.html#a17cb4c8e1265e9ac68a0eeb8b5255639">More...</a><br /></td></tr>
<tr class="separator:a17cb4c8e1265e9ac68a0eeb8b5255639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dc0f1c541d7886d07e3e3d7f11b643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#ae2dc0f1c541d7886d07e3e3d7f11b643">is_running</a></td></tr>
<tr class="memdesc:ae2dc0f1c541d7886d07e3e3d7f11b643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize boolean that indicates if ARP poison attack is active default False.  <a href="classgui__arp__poison_1_1ArpPoison.html#ae2dc0f1c541d7886d07e3e3d7f11b643">More...</a><br /></td></tr>
<tr class="separator:ae2dc0f1c541d7886d07e3e3d7f11b643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ba736185d3b51366b94e8366becce0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#a18ba736185d3b51366b94e8366becce0">layout</a></td></tr>
<tr class="memdesc:a18ba736185d3b51366b94e8366becce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates layout that will be used for a tab.  <a href="classgui__arp__poison_1_1ArpPoison.html#a18ba736185d3b51366b94e8366becce0">More...</a><br /></td></tr>
<tr class="separator:a18ba736185d3b51366b94e8366becce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bb2460f40d965040dd027356dba480"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#a28bb2460f40d965040dd027356dba480">target_ip_combobox</a></td></tr>
<tr class="memdesc:a28bb2460f40d965040dd027356dba480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes dropdown box for target ip's used.  <a href="classgui__arp__poison_1_1ArpPoison.html#a28bb2460f40d965040dd027356dba480">More...</a><br /></td></tr>
<tr class="separator:a28bb2460f40d965040dd027356dba480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10003d2e96daa0027247b93ce43ae569"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__arp__poison_1_1ArpPoison.html#a10003d2e96daa0027247b93ce43ae569">target_ip_label</a></td></tr>
<tr class="memdesc:a10003d2e96daa0027247b93ce43ae569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes label for target IP.  <a href="classgui__arp__poison_1_1ArpPoison.html#a10003d2e96daa0027247b93ce43ae569">More...</a><br /></td></tr>
<tr class="separator:a10003d2e96daa0027247b93ce43ae569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a <a class="el" href="classgui__arp__poison_1_1ArpPoison.html" title="Defines a ArpPoison class.">ArpPoison</a> class. </p>
<h1><a class="anchor" id="description_arp_poison"></a>
Description</h1>
<p>The <a class="el" href="classgui__arp__poison_1_1ArpPoison.html" title="Defines a ArpPoison class.">ArpPoison</a> class is responsible for all components that is capable created fake ARP packets.</p>
<h1><a class="anchor" id="libraries_arp_poison"></a>
Libraries/Modules</h1>
<ul>
<li>PyQt5.QtWidgets <a href="https://docs.huihoo.com/pyqt/PyQt5/QtWidgets.html">https://docs.huihoo.com/pyqt/PyQt5/QtWidgets.html</a><ul>
<li>Access to QWidget</li>
<li>Access to QGridLayout</li>
<li>Access to QPushButton</li>
<li>Access to QComboBox</li>
<li>Access to QCheckBox,</li>
<li>Access to QPlainTextEdit</li>
</ul>
</li>
<li>PyQt5.QtGui <a href="https://docs.huihoo.com/pyqt/PyQt5/QtGui.html">https://docs.huihoo.com/pyqt/PyQt5/QtGui.html</a><ul>
<li>Access to QFont</li>
</ul>
</li>
<li>Threading <a href="https://docs.python.org/3/library/threading.html">https://docs.python.org/3/library/threading.html</a></li>
<li>Platform <a href="https://docs.python.org/3/library/platform.html">https://docs.python.org/3/library/platform.html</a></li>
<li>OS <a href="https://docs.python.org/3/library/os.html">https://docs.python.org/3/library/os.html</a></li>
<li>Scapy <a href="https://scapy.readthedocs.io/en/latest/">https://scapy.readthedocs.io/en/latest/</a><ul>
<li>Access to scapy functionality</li>
</ul>
</li>
<li><a class="el" href="namespacedb__controls.html" title="Defines a Controller class.">db_controls</a><ul>
<li>Access to Controller class</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="todo_main"></a>
TODO</h1>
<ul>
<li>Implement packet forwarding for Mac and Windows</li>
</ul>
<h1><a class="anchor" id="notes_main"></a>
Notes</h1>
<ul>
<li>Packet forwarding on Linux can be checked before checkbox and after by issuing command "cat /proc/sys/net/ipv4/ip_forward"</li>
</ul>
<h1><a class="anchor" id="author_gui_sniffer"></a>
Author(s)</h1>
<ul>
<li>Created by Erlandas Bacauskas on 2021/2022</li>
</ul>
<p>Copyright (c) 2022 by Erlandas Bacauskas is licensed under CC BY-NC-SA 4.0. To view copy of this license, visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7282859420de63b4d92bc64ad98efdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7282859420de63b4d92bc64ad98efdf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tabs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classgui__arp__poison_1_1ArpPoison.html" title="Defines a ArpPoison class.">ArpPoison</a> class initializer. </p>
<dl class="section return"><dt>Returns</dt><dd>Tab for ARP poison initialized with components </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afcc162480a2607ee1c5971b2634f808b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc162480a2607ee1c5971b2634f808b">&#9670;&nbsp;</a></span>add_feedback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def add_feedback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>feedback_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends feedback to user of current activity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">feedback_text</td><td>String that will be displayed within feedback field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af82bd034ac213857450585bcf408b350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82bd034ac213857450585bcf408b350">&#9670;&nbsp;</a></span>arp_poisoning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def arp_poisoning </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target_ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>poison_ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send spoofed data to targeted device. </p>
<ul>
<li>For gateway we say that we are the target</li>
<li>For target we say that we are gateway</li>
<li>Looping from the method call </li>
</ul>

</div>
</div>
<a id="a553038471465d457c4a7462a1c089f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553038471465d457c4a7462a1c089f83">&#9670;&nbsp;</a></span>arp_poisoning_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def arp_poisoning_thread </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xyz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs ARP poison attack within a thread. </p>
<ul>
<li>In a loop: &ndash; Tells to target that THIS computer is gateway and to Gateway that THIS computer is target</li>
<li>After loop is finished resets</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xyz</td><td>required by the threading module, not in use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2686aff1352e8a0322fa4689a5e9d678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2686aff1352e8a0322fa4689a5e9d678">&#9670;&nbsp;</a></span>gateway_ip_populate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gateway_ip_populate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates gathered data from database. </p>
<ul>
<li>Initializes controller</li>
<li>Retrieves data (if any)</li>
<li>Adds each data item gathered </li>
</ul>

</div>
</div>
<a id="a82fc26aeff0af8c497d0a2ca89a2f408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fc26aeff0af8c497d0a2ca89a2f408">&#9670;&nbsp;</a></span>get_mac_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_mac_address </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets MAC address from provided IP address. </p>
<ul>
<li>Creates ARP request with provided IP address as destination</li>
<li>Sends ARP request</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>ip of given target </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mac address of a target </dd></dl>

</div>
</div>
<a id="a601d5c09f1e91191ee4afe9b61e89b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601d5c09f1e91191ee4afe9b61e89b97">&#9670;&nbsp;</a></span>is_ip_alive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def is_ip_alive </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if target/gateway is responding before ARp poison attack. </p>

</div>
</div>
<a id="af4fd16190f8e35f07381645d2fa1ef89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fd16190f8e35f07381645d2fa1ef89">&#9670;&nbsp;</a></span>packet_forwarding_on_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def packet_forwarding_on_off </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns ON/OFF packet forwarding for specific operating system. </p>
<ul>
<li>Checks if packet forwarding is enabled</li>
<li>if enabled disables it</li>
<li>if NOT enables it</li>
<li>Checks underlying OS before choosing to disable/enable </li>
</ul>

</div>
</div>
<a id="a4424fa0ca49899d878e54c94482bac72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4424fa0ca49899d878e54c94482bac72">&#9670;&nbsp;</a></span>reset_operation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def reset_operation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fooled_ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gateway_ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hide our actions, send information that resets everything same way how it was before attack. </p>

</div>
</div>
<a id="af1af6ddf04f00f958949618f79c33b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1af6ddf04f00f958949618f79c33b82">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts ARP poisoning. </p>
<p>Activated when start button is pressed.</p><ul>
<li>If already running provides feedback and terminates function</li>
<li>If NOT running:</li>
<li>Updates database with target and gateway</li>
<li>Checks for packet forwarding and gives feedback</li>
<li>Checks if target and gateway is responding</li>
<li>Sets running to True</li>
<li>Creates Thread</li>
<li>Starts thread </li>
</ul>

</div>
</div>
<a id="a26ca7c1c7fcdd35378e7be97727047a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ca7c1c7fcdd35378e7be97727047a6">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activated when stop button is pressed. </p>
<p>Stops ARP attack.</p><ul>
<li>Resets is running boolean</li>
<li>Resets packet forwarding (if enabled)</li>
<li>Provides feedback </li>
</ul>

</div>
</div>
<a id="a4c55815b58bf521abc60b2fe52b65b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c55815b58bf521abc60b2fe52b65b36">&#9670;&nbsp;</a></span>target_ip_populate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def target_ip_populate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates gathered data from database. </p>
<ul>
<li>Initializes controller</li>
<li>Retrieves data (if any)</li>
<li>Adds each data item gathered </li>
</ul>

</div>
</div>
<a id="ac827cd0abae250b1e585cfe3f4bd6184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac827cd0abae250b1e585cfe3f4bd6184">&#9670;&nbsp;</a></span>update_gateways_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def update_gateways_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts NOT present item to database. </p>
<ul>
<li>Checks if item is NOT present within database (no duplicates allowed)</li>
<li>If present returns</li>
<li>If not present inserts item to database</li>
<li>Adds item to dropdown box </li>
</ul>

</div>
</div>
<a id="a1419017982597b211836f2f0cae75229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1419017982597b211836f2f0cae75229">&#9670;&nbsp;</a></span>update_targets_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def update_targets_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts NOT present item to database. </p>
<ul>
<li>Checks if item is NOT present within database (no duplicates allowed)</li>
<li>If present returns</li>
<li>If not present inserts item to database</li>
<li>Adds item to dropdown box </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af9380d333ecf4d7c994074f8da2c4578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9380d333ecf4d7c994074f8da2c4578">&#9670;&nbsp;</a></span>arp_poison_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arp_poison_tab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates tab that will be returned. </p>

</div>
</div>
<a id="aebca9fc8e9f4a0bc0bb25fe78b2ad601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebca9fc8e9f4a0bc0bb25fe78b2ad601">&#9670;&nbsp;</a></span>arp_poison_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arp_poison_thread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize thread. </p>

</div>
</div>
<a id="a307e4867272e1f43224be7cb95fe7866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307e4867272e1f43224be7cb95fe7866">&#9670;&nbsp;</a></span>btn_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets offset for buttons. </p>

</div>
</div>
<a id="ad3b4a8207c7733bad8907fdb77b9d44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b4a8207c7733bad8907fdb77b9d44c">&#9670;&nbsp;</a></span>btn_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes start button. </p>

</div>
</div>
<a id="a4d86a5ebeae0956326c72aaed4f8cb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d86a5ebeae0956326c72aaed4f8cb39">&#9670;&nbsp;</a></span>btn_start_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_start_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets start button text. </p>

</div>
</div>
<a id="a9612854429909eb382aefd6dd7e2c675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9612854429909eb382aefd6dd7e2c675">&#9670;&nbsp;</a></span>btn_stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_stop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes stop button. </p>

</div>
</div>
<a id="a8a8c51b2a56fea966a207bdcfeb9eda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8c51b2a56fea966a207bdcfeb9eda3">&#9670;&nbsp;</a></span>btn_stop_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_stop_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets stop button text. </p>

</div>
</div>
<a id="ad5f230e4e63e50dc1e71ad8fc86c8ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f230e4e63e50dc1e71ad8fc86c8ced">&#9670;&nbsp;</a></span>feedback_text_area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">feedback_text_area</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes text area for feedback. </p>

</div>
</div>
<a id="a536327d5203ae269d3da5d0311c28081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536327d5203ae269d3da5d0311c28081">&#9670;&nbsp;</a></span>forwarding_checkbox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">forwarding_checkbox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes checkbox for packet forwarding. </p>

</div>
</div>
<a id="aca49a8a41225225be0f39331b7169dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca49a8a41225225be0f39331b7169dbc">&#9670;&nbsp;</a></span>gateway_ip_combobox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gateway_ip_combobox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes dropdown box for gateways used. </p>

</div>
</div>
<a id="aa09d22e7eaf741fec936627d881f0212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09d22e7eaf741fec936627d881f0212">&#9670;&nbsp;</a></span>gateway_ip_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gateway_ip_label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes label for gateway. </p>

</div>
</div>
<a id="a17cb4c8e1265e9ac68a0eeb8b5255639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cb4c8e1265e9ac68a0eeb8b5255639">&#9670;&nbsp;</a></span>is_forwarding_packets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_forwarding_packets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes boolean that indicates if packet forwarding is activated. </p>

</div>
</div>
<a id="ae2dc0f1c541d7886d07e3e3d7f11b643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dc0f1c541d7886d07e3e3d7f11b643">&#9670;&nbsp;</a></span>is_running</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_running</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize boolean that indicates if ARP poison attack is active default False. </p>

</div>
</div>
<a id="a18ba736185d3b51366b94e8366becce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ba736185d3b51366b94e8366becce0">&#9670;&nbsp;</a></span>layout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">layout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates layout that will be used for a tab. </p>

</div>
</div>
<a id="a28bb2460f40d965040dd027356dba480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28bb2460f40d965040dd027356dba480">&#9670;&nbsp;</a></span>target_ip_combobox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">target_ip_combobox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes dropdown box for target ip's used. </p>

</div>
</div>
<a id="a10003d2e96daa0027247b93ce43ae569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10003d2e96daa0027247b93ce43ae569">&#9670;&nbsp;</a></span>target_ip_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">target_ip_label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes label for target IP. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gui__arp__poison_8py.html">gui_arp_poison.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
