<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Analyzer: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Analyzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegui__main__window.html">gui_main_window</a></li><li class="navelem"><a class="el" href="classgui__main__window_1_1MainWindow.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgui__main__window_1_1MainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a <a class="el" href="classgui__main__window_1_1MainWindow.html" title="Defines a MainWindow class.">MainWindow</a> class.  
 <a href="classgui__main__window_1_1MainWindow.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classgui__main__window_1_1MainWindow__inherit__graph.png" border="0" usemap="#MainWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="MainWindow_inherit__map" id="MainWindow_inherit__map">
<area shape="rect" title="Defines a MainWindow class." alt="" coords="5,80,112,107"/>
<area shape="rect" title=" " alt="" coords="19,5,98,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classgui__main__window_1_1MainWindow__coll__graph.png" border="0" usemap="#MainWindow_coll__map" alt="Collaboration graph"/></div>
<map name="MainWindow_coll__map" id="MainWindow_coll__map">
<area shape="rect" title="Defines a MainWindow class." alt="" coords="5,80,112,107"/>
<area shape="rect" title=" " alt="" coords="19,5,98,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae64f0875afe3067b97ba370b354b9213"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__main__window_1_1MainWindow.html#ae64f0875afe3067b97ba370b354b9213">__init__</a> (self)</td></tr>
<tr class="memdesc:ae64f0875afe3067b97ba370b354b9213"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classgui__main__window_1_1MainWindow.html" title="Defines a MainWindow class.">MainWindow</a> class initializer.  <a href="classgui__main__window_1_1MainWindow.html#ae64f0875afe3067b97ba370b354b9213">More...</a><br /></td></tr>
<tr class="separator:ae64f0875afe3067b97ba370b354b9213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9380d333ecf4d7c994074f8da2c4578"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__main__window_1_1MainWindow.html#af9380d333ecf4d7c994074f8da2c4578">arp_poison_tab</a></td></tr>
<tr class="memdesc:af9380d333ecf4d7c994074f8da2c4578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates/Initializes ARP poisoning tab.  <a href="classgui__main__window_1_1MainWindow.html#af9380d333ecf4d7c994074f8da2c4578">More...</a><br /></td></tr>
<tr class="separator:af9380d333ecf4d7c994074f8da2c4578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0840941aeae183614bcc758e10738e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__main__window_1_1MainWindow.html#ab0840941aeae183614bcc758e10738e4">dos_tab</a></td></tr>
<tr class="memdesc:ab0840941aeae183614bcc758e10738e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates/Initializes DoS tab.  <a href="classgui__main__window_1_1MainWindow.html#ab0840941aeae183614bcc758e10738e4">More...</a><br /></td></tr>
<tr class="separator:ab0840941aeae183614bcc758e10738e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943f49763dd36e31fc7ea8604fcad789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__main__window_1_1MainWindow.html#a943f49763dd36e31fc7ea8604fcad789">frame</a></td></tr>
<tr class="memdesc:a943f49763dd36e31fc7ea8604fcad789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes frame.  <a href="classgui__main__window_1_1MainWindow.html#a943f49763dd36e31fc7ea8604fcad789">More...</a><br /></td></tr>
<tr class="separator:a943f49763dd36e31fc7ea8604fcad789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ae022d1a2819df0329b249ec94f65d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__main__window_1_1MainWindow.html#ad2ae022d1a2819df0329b249ec94f65d">host_discovery_tab</a></td></tr>
<tr class="memdesc:ad2ae022d1a2819df0329b249ec94f65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates/Initializes host discovery tab.  <a href="classgui__main__window_1_1MainWindow.html#ad2ae022d1a2819df0329b249ec94f65d">More...</a><br /></td></tr>
<tr class="separator:ad2ae022d1a2819df0329b249ec94f65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ba736185d3b51366b94e8366becce0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__main__window_1_1MainWindow.html#a18ba736185d3b51366b94e8366becce0">layout</a></td></tr>
<tr class="memdesc:a18ba736185d3b51366b94e8366becce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates layout associated with QVBoxLayout.  <a href="classgui__main__window_1_1MainWindow.html#a18ba736185d3b51366b94e8366becce0">More...</a><br /></td></tr>
<tr class="separator:a18ba736185d3b51366b94e8366becce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a01d74b46a46af3e37a76a7ea47b81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__main__window_1_1MainWindow.html#a21a01d74b46a46af3e37a76a7ea47b81">port_scan_tab</a></td></tr>
<tr class="memdesc:a21a01d74b46a46af3e37a76a7ea47b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates/Initializes port scanner tab.  <a href="classgui__main__window_1_1MainWindow.html#a21a01d74b46a46af3e37a76a7ea47b81">More...</a><br /></td></tr>
<tr class="separator:a21a01d74b46a46af3e37a76a7ea47b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35682b51b5eeaddeee1adc117e73e14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__main__window_1_1MainWindow.html#ab35682b51b5eeaddeee1adc117e73e14">quick_note_tab</a></td></tr>
<tr class="memdesc:ab35682b51b5eeaddeee1adc117e73e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates/Initializes DNS spoof tab self.dns_spoof_tab = SpoofDns(self.tabs) Creates/Initializes DHCP Starvation tab.  <a href="classgui__main__window_1_1MainWindow.html#ab35682b51b5eeaddeee1adc117e73e14">More...</a><br /></td></tr>
<tr class="separator:ab35682b51b5eeaddeee1adc117e73e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6caa7aaf4239719d347ec52a494899"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__main__window_1_1MainWindow.html#a6d6caa7aaf4239719d347ec52a494899">screen_resolution</a></td></tr>
<tr class="memdesc:a6d6caa7aaf4239719d347ec52a494899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current active screen resolution.  <a href="classgui__main__window_1_1MainWindow.html#a6d6caa7aaf4239719d347ec52a494899">More...</a><br /></td></tr>
<tr class="separator:a6d6caa7aaf4239719d347ec52a494899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc4a25dda4cd8717c85b824fd8d7923"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__main__window_1_1MainWindow.html#a2bc4a25dda4cd8717c85b824fd8d7923">sniff_tab</a></td></tr>
<tr class="memdesc:a2bc4a25dda4cd8717c85b824fd8d7923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates/Initializes sniffer tab.  <a href="classgui__main__window_1_1MainWindow.html#a2bc4a25dda4cd8717c85b824fd8d7923">More...</a><br /></td></tr>
<tr class="separator:a2bc4a25dda4cd8717c85b824fd8d7923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac316c659ceae0722a1b730e1d0abc511"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__main__window_1_1MainWindow.html#ac316c659ceae0722a1b730e1d0abc511">tabs</a></td></tr>
<tr class="memdesc:ac316c659ceae0722a1b730e1d0abc511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates container that holds tabs.  <a href="classgui__main__window_1_1MainWindow.html#ac316c659ceae0722a1b730e1d0abc511">More...</a><br /></td></tr>
<tr class="separator:ac316c659ceae0722a1b730e1d0abc511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a <a class="el" href="classgui__main__window_1_1MainWindow.html" title="Defines a MainWindow class.">MainWindow</a> class. </p>
<h1><a class="anchor" id="description_gui_main_window"></a>
Description</h1>
<p>The <a class="el" href="classgui__main__window_1_1MainWindow.html" title="Defines a MainWindow class.">MainWindow</a> class that layouts components and provides access to these components of an application. Defines all components and layouts them.</p><ul>
<li><a class="el" href="namespacegui__main__window.html" title="Defines a MainWindow class.">gui_main_window</a> (base class)</li>
</ul>
<h1><a class="anchor" id="libraries_gui_main_window"></a>
Libraries/Modules</h1>
<ul>
<li>PyQt5.QtWidgets <a href="https://docs.huihoo.com/pyqt/PyQt5/QtWidgets.html">https://docs.huihoo.com/pyqt/PyQt5/QtWidgets.html</a><ul>
<li>Access to QWidget</li>
<li>Access to QFrame</li>
<li>Access to QVBoxLayout</li>
<li>Access to QDesktopWidget</li>
<li>Access to QTabWidget</li>
</ul>
</li>
<li><a class="el" href="namespacegui__sniffer.html" title="Defines a Sniffer class.">gui_sniffer</a><ul>
<li>Access to Sniffer class</li>
</ul>
</li>
<li>gui_dns_spoofer<ul>
<li>Access to SpoofDns class</li>
</ul>
</li>
<li><a class="el" href="namespacegui__port__scan.html" title="Defines a PortScan class.">gui_port_scan</a><ul>
<li>Access to PortScan class</li>
</ul>
</li>
<li><a class="el" href="namespacegui__host__discovery.html" title="Defines a HostDiscovery class.">gui_host_discovery</a><ul>
<li>Access to HostDiscovery class</li>
</ul>
</li>
<li><a class="el" href="namespacegui__arp__poison.html" title="Defines a ArpPoison class.">gui_arp_poison</a><ul>
<li>Access to ArpPoison class</li>
</ul>
</li>
<li>gui_quick_note<ul>
<li>Access to QuickNote class</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="author_gui_main_window"></a>
Author(s)</h1>
<ul>
<li>Created by Erlandas Bacauskas on 2021/2022</li>
</ul>
<p>Copyright (c) 2022 by Erlandas Bacauskas is licensed under CC BY-NC-SA 4.0. To view copy of this license, visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae64f0875afe3067b97ba370b354b9213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64f0875afe3067b97ba370b354b9213">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classgui__main__window_1_1MainWindow.html" title="Defines a MainWindow class.">MainWindow</a> class initializer. </p>
<dl class="section return"><dt>Returns</dt><dd>Application window initialized with components </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af9380d333ecf4d7c994074f8da2c4578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9380d333ecf4d7c994074f8da2c4578">&#9670;&nbsp;</a></span>arp_poison_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arp_poison_tab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates/Initializes ARP poisoning tab. </p>

</div>
</div>
<a id="ab0840941aeae183614bcc758e10738e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0840941aeae183614bcc758e10738e4">&#9670;&nbsp;</a></span>dos_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dos_tab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates/Initializes DoS tab. </p>

</div>
</div>
<a id="a943f49763dd36e31fc7ea8604fcad789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943f49763dd36e31fc7ea8604fcad789">&#9670;&nbsp;</a></span>frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes frame. </p>

</div>
</div>
<a id="ad2ae022d1a2819df0329b249ec94f65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ae022d1a2819df0329b249ec94f65d">&#9670;&nbsp;</a></span>host_discovery_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">host_discovery_tab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates/Initializes host discovery tab. </p>

</div>
</div>
<a id="a18ba736185d3b51366b94e8366becce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ba736185d3b51366b94e8366becce0">&#9670;&nbsp;</a></span>layout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">layout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates layout associated with QVBoxLayout. </p>

</div>
</div>
<a id="a21a01d74b46a46af3e37a76a7ea47b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a01d74b46a46af3e37a76a7ea47b81">&#9670;&nbsp;</a></span>port_scan_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">port_scan_tab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates/Initializes port scanner tab. </p>

</div>
</div>
<a id="ab35682b51b5eeaddeee1adc117e73e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35682b51b5eeaddeee1adc117e73e14">&#9670;&nbsp;</a></span>quick_note_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quick_note_tab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates/Initializes DNS spoof tab self.dns_spoof_tab = SpoofDns(self.tabs) Creates/Initializes DHCP Starvation tab. </p>

</div>
</div>
<a id="a6d6caa7aaf4239719d347ec52a494899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6caa7aaf4239719d347ec52a494899">&#9670;&nbsp;</a></span>screen_resolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">screen_resolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets current active screen resolution. </p>

</div>
</div>
<a id="a2bc4a25dda4cd8717c85b824fd8d7923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc4a25dda4cd8717c85b824fd8d7923">&#9670;&nbsp;</a></span>sniff_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sniff_tab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates/Initializes sniffer tab. </p>

</div>
</div>
<a id="ac316c659ceae0722a1b730e1d0abc511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac316c659ceae0722a1b730e1d0abc511">&#9670;&nbsp;</a></span>tabs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tabs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates container that holds tabs. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gui__main__window_8py.html">gui_main_window.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
