<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Analyzer: DoS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Analyzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegui__dos.html">gui_dos</a></li><li class="navelem"><a class="el" href="classgui__dos_1_1DoS.html">DoS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgui__dos_1_1DoS-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a <a class="el" href="classgui__dos_1_1DoS.html" title="Defines a DoS class.">DoS</a> class.  
 <a href="classgui__dos_1_1DoS.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DoS:</div>
<div class="dyncontent">
<div class="center"><img src="classgui__dos_1_1DoS__inherit__graph.png" border="0" usemap="#DoS_inherit__map" alt="Inheritance graph"/></div>
<map name="DoS_inherit__map" id="DoS_inherit__map">
<area shape="rect" title="Defines a DoS class." alt="" coords="21,80,69,107"/>
<area shape="rect" title=" " alt="" coords="5,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DoS:</div>
<div class="dyncontent">
<div class="center"><img src="classgui__dos_1_1DoS__coll__graph.png" border="0" usemap="#DoS_coll__map" alt="Collaboration graph"/></div>
<map name="DoS_coll__map" id="DoS_coll__map">
<area shape="rect" title="Defines a DoS class." alt="" coords="21,80,69,107"/>
<area shape="rect" title=" " alt="" coords="5,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7282859420de63b4d92bc64ad98efdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dos_1_1DoS.html#af7282859420de63b4d92bc64ad98efdf">__init__</a> (self, tabs)</td></tr>
<tr class="memdesc:af7282859420de63b4d92bc64ad98efdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classgui__dos_1_1DoS.html" title="Defines a DoS class.">DoS</a> class initializer.  <a href="classgui__dos_1_1DoS.html#af7282859420de63b4d92bc64ad98efdf">More...</a><br /></td></tr>
<tr class="separator:af7282859420de63b4d92bc64ad98efdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc162480a2607ee1c5971b2634f808b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dos_1_1DoS.html#afcc162480a2607ee1c5971b2634f808b">add_feedback</a> (self, feedback_text)</td></tr>
<tr class="memdesc:afcc162480a2607ee1c5971b2634f808b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends feedback to user of current activity.  <a href="classgui__dos_1_1DoS.html#afcc162480a2607ee1c5971b2634f808b">More...</a><br /></td></tr>
<tr class="separator:afcc162480a2607ee1c5971b2634f808b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87f645c5aa41cf2ae5bc7707e1b5b2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dos_1_1DoS.html#ad87f645c5aa41cf2ae5bc7707e1b5b2d">denial_of_service_thread</a> (self, source_ip, target_ip, source_port, destination_port)</td></tr>
<tr class="memdesc:ad87f645c5aa41cf2ae5bc7707e1b5b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends packets to provided source, port, destination.  <a href="classgui__dos_1_1DoS.html#ad87f645c5aa41cf2ae5bc7707e1b5b2d">More...</a><br /></td></tr>
<tr class="separator:ad87f645c5aa41cf2ae5bc7707e1b5b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01f39e347e06315f875dc0b1872b612"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dos_1_1DoS.html#ab01f39e347e06315f875dc0b1872b612">populate_DoS_targets_queries</a> (self)</td></tr>
<tr class="memdesc:ab01f39e347e06315f875dc0b1872b612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates gathered data from database.  <a href="classgui__dos_1_1DoS.html#ab01f39e347e06315f875dc0b1872b612">More...</a><br /></td></tr>
<tr class="separator:ab01f39e347e06315f875dc0b1872b612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1af6ddf04f00f958949618f79c33b82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dos_1_1DoS.html#af1af6ddf04f00f958949618f79c33b82">start</a> (self)</td></tr>
<tr class="memdesc:af1af6ddf04f00f958949618f79c33b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all conditions met before starting <a class="el" href="classgui__dos_1_1DoS.html" title="Defines a DoS class.">DoS</a> thread(s).  <a href="classgui__dos_1_1DoS.html#af1af6ddf04f00f958949618f79c33b82">More...</a><br /></td></tr>
<tr class="separator:af1af6ddf04f00f958949618f79c33b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ca7c1c7fcdd35378e7be97727047a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dos_1_1DoS.html#a26ca7c1c7fcdd35378e7be97727047a6">stop</a> (self)</td></tr>
<tr class="memdesc:a26ca7c1c7fcdd35378e7be97727047a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops <a class="el" href="classgui__dos_1_1DoS.html" title="Defines a DoS class.">DoS</a>.  <a href="classgui__dos_1_1DoS.html#a26ca7c1c7fcdd35378e7be97727047a6">More...</a><br /></td></tr>
<tr class="separator:a26ca7c1c7fcdd35378e7be97727047a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cf81170e3cecd591bd4c05bc400305"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dos_1_1DoS.html#ae7cf81170e3cecd591bd4c05bc400305">update_DoS_targets</a> (self)</td></tr>
<tr class="memdesc:ae7cf81170e3cecd591bd4c05bc400305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts NOT present item to database.  <a href="classgui__dos_1_1DoS.html#ae7cf81170e3cecd591bd4c05bc400305">More...</a><br /></td></tr>
<tr class="separator:ae7cf81170e3cecd591bd4c05bc400305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a307e4867272e1f43224be7cb95fe7866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dos_1_1DoS.html#a307e4867272e1f43224be7cb95fe7866">btn_offset</a></td></tr>
<tr class="memdesc:a307e4867272e1f43224be7cb95fe7866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets offset for buttons.  <a href="classgui__dos_1_1DoS.html#a307e4867272e1f43224be7cb95fe7866">More...</a><br /></td></tr>
<tr class="separator:a307e4867272e1f43224be7cb95fe7866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b4a8207c7733bad8907fdb77b9d44c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dos_1_1DoS.html#ad3b4a8207c7733bad8907fdb77b9d44c">btn_start</a></td></tr>
<tr class="memdesc:ad3b4a8207c7733bad8907fdb77b9d44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes start button.  <a href="classgui__dos_1_1DoS.html#ad3b4a8207c7733bad8907fdb77b9d44c">More...</a><br /></td></tr>
<tr class="separator:ad3b4a8207c7733bad8907fdb77b9d44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d86a5ebeae0956326c72aaed4f8cb39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dos_1_1DoS.html#a4d86a5ebeae0956326c72aaed4f8cb39">btn_start_text</a></td></tr>
<tr class="memdesc:a4d86a5ebeae0956326c72aaed4f8cb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets start button text.  <a href="classgui__dos_1_1DoS.html#a4d86a5ebeae0956326c72aaed4f8cb39">More...</a><br /></td></tr>
<tr class="separator:a4d86a5ebeae0956326c72aaed4f8cb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9612854429909eb382aefd6dd7e2c675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dos_1_1DoS.html#a9612854429909eb382aefd6dd7e2c675">btn_stop</a></td></tr>
<tr class="memdesc:a9612854429909eb382aefd6dd7e2c675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes stop button.  <a href="classgui__dos_1_1DoS.html#a9612854429909eb382aefd6dd7e2c675">More...</a><br /></td></tr>
<tr class="separator:a9612854429909eb382aefd6dd7e2c675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8c51b2a56fea966a207bdcfeb9eda3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dos_1_1DoS.html#a8a8c51b2a56fea966a207bdcfeb9eda3">btn_stop_text</a></td></tr>
<tr class="memdesc:a8a8c51b2a56fea966a207bdcfeb9eda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets stop button text.  <a href="classgui__dos_1_1DoS.html#a8a8c51b2a56fea966a207bdcfeb9eda3">More...</a><br /></td></tr>
<tr class="separator:a8a8c51b2a56fea966a207bdcfeb9eda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0840941aeae183614bcc758e10738e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dos_1_1DoS.html#ab0840941aeae183614bcc758e10738e4">dos_tab</a></td></tr>
<tr class="memdesc:ab0840941aeae183614bcc758e10738e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates tab that will be returned.  <a href="classgui__dos_1_1DoS.html#ab0840941aeae183614bcc758e10738e4">More...</a><br /></td></tr>
<tr class="separator:ab0840941aeae183614bcc758e10738e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b821d0eaad87f4a5aa18da54ac4d274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dos_1_1DoS.html#a4b821d0eaad87f4a5aa18da54ac4d274">dos_thread</a></td></tr>
<tr class="memdesc:a4b821d0eaad87f4a5aa18da54ac4d274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes <a class="el" href="classgui__dos_1_1DoS.html" title="Defines a DoS class.">DoS</a> thread.  <a href="classgui__dos_1_1DoS.html#a4b821d0eaad87f4a5aa18da54ac4d274">More...</a><br /></td></tr>
<tr class="separator:a4b821d0eaad87f4a5aa18da54ac4d274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f230e4e63e50dc1e71ad8fc86c8ced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dos_1_1DoS.html#ad5f230e4e63e50dc1e71ad8fc86c8ced">feedback_text_area</a></td></tr>
<tr class="memdesc:ad5f230e4e63e50dc1e71ad8fc86c8ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes text area for feedback.  <a href="classgui__dos_1_1DoS.html#ad5f230e4e63e50dc1e71ad8fc86c8ced">More...</a><br /></td></tr>
<tr class="separator:ad5f230e4e63e50dc1e71ad8fc86c8ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dc0f1c541d7886d07e3e3d7f11b643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dos_1_1DoS.html#ae2dc0f1c541d7886d07e3e3d7f11b643">is_running</a></td></tr>
<tr class="memdesc:ae2dc0f1c541d7886d07e3e3d7f11b643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize boolean that indicates if <a class="el" href="classgui__dos_1_1DoS.html" title="Defines a DoS class.">DoS</a> attack is active default False.  <a href="classgui__dos_1_1DoS.html#ae2dc0f1c541d7886d07e3e3d7f11b643">More...</a><br /></td></tr>
<tr class="separator:ae2dc0f1c541d7886d07e3e3d7f11b643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ba736185d3b51366b94e8366becce0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dos_1_1DoS.html#a18ba736185d3b51366b94e8366becce0">layout</a></td></tr>
<tr class="separator:a18ba736185d3b51366b94e8366becce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437391442059ab50198253ab4d81909e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dos_1_1DoS.html#a437391442059ab50198253ab4d81909e">port_text_field</a></td></tr>
<tr class="memdesc:a437391442059ab50198253ab4d81909e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes port text field.  <a href="classgui__dos_1_1DoS.html#a437391442059ab50198253ab4d81909e">More...</a><br /></td></tr>
<tr class="separator:a437391442059ab50198253ab4d81909e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca234ec241080b2ebf2933dadeac251"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dos_1_1DoS.html#a9ca234ec241080b2ebf2933dadeac251">target_combobox</a></td></tr>
<tr class="memdesc:a9ca234ec241080b2ebf2933dadeac251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes target combobox.  <a href="classgui__dos_1_1DoS.html#a9ca234ec241080b2ebf2933dadeac251">More...</a><br /></td></tr>
<tr class="separator:a9ca234ec241080b2ebf2933dadeac251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe1748322758cee24620a0c131db2ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__dos_1_1DoS.html#a0fe1748322758cee24620a0c131db2ef">threads_text_field</a></td></tr>
<tr class="memdesc:a0fe1748322758cee24620a0c131db2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes thread count text field.  <a href="classgui__dos_1_1DoS.html#a0fe1748322758cee24620a0c131db2ef">More...</a><br /></td></tr>
<tr class="separator:a0fe1748322758cee24620a0c131db2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a <a class="el" href="classgui__dos_1_1DoS.html" title="Defines a DoS class.">DoS</a> class. </p>
<h1><a class="anchor" id="description_port_scan"></a>
Description</h1>
<p>The PortScan class is responsible for all components that is capable of scanning ports for a given host.</p>
<h1><a class="anchor" id="libraries_port_scan"></a>
Libraries/Modules</h1>
<ul>
<li>PyQt5.QtWidgets <a href="https://docs.huihoo.com/pyqt/PyQt5/QtWidgets.html">https://docs.huihoo.com/pyqt/PyQt5/QtWidgets.html</a><ul>
<li>Access to QPushButton,</li>
<li>Access to QPlainTextEdit,</li>
<li>Access to QGridLayout,</li>
<li>Access to QComboBox,</li>
<li>Access to QLabel,</li>
<li>Access to QLineEdit</li>
<li>Access to ipaddress</li>
<li>Access to random</li>
<li>Access to QWidget</li>
</ul>
</li>
<li>Threading <a href="https://docs.python.org/3/library/threading.html">https://docs.python.org/3/library/threading.html</a></li>
<li>Scapy <a href="https://scapy.readthedocs.io/en/latest/">https://scapy.readthedocs.io/en/latest/</a><ul>
<li>Access to scapy functionality</li>
</ul>
</li>
<li><a class="el" href="namespacedb__controls.html" title="Defines a Controller class.">db_controls</a><ul>
<li>Access to Controller class</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="author_port_scan"></a>
Author(s)</h1>
<ul>
<li>Created by Erlandas Bacauskas on 2021/2022</li>
</ul>
<p>Copyright (c) 2022 by Erlandas Bacauskas is licensed under CC BY-NC-SA 4.0. To view copy of this license, visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7282859420de63b4d92bc64ad98efdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7282859420de63b4d92bc64ad98efdf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tabs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classgui__dos_1_1DoS.html" title="Defines a DoS class.">DoS</a> class initializer. </p>
<dl class="section return"><dt>Returns</dt><dd>Tab for <a class="el" href="classgui__dos_1_1DoS.html" title="Defines a DoS class.">DoS</a> initialized with components </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afcc162480a2607ee1c5971b2634f808b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc162480a2607ee1c5971b2634f808b">&#9670;&nbsp;</a></span>add_feedback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def add_feedback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>feedback_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends feedback to user of current activity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">feedback_text</td><td>String that will be displayed within feedback field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad87f645c5aa41cf2ae5bc7707e1b5b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87f645c5aa41cf2ae5bc7707e1b5b2d">&#9670;&nbsp;</a></span>denial_of_service_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def denial_of_service_thread </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source_ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target_ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>destination_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends packets to provided source, port, destination. </p>
<ul>
<li>Checks if application is running</li>
<li>If running switches boolean</li>
<li>Else do nothing and terminates function </li>
</ul>

</div>
</div>
<a id="ab01f39e347e06315f875dc0b1872b612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01f39e347e06315f875dc0b1872b612">&#9670;&nbsp;</a></span>populate_DoS_targets_queries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def populate_DoS_targets_queries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates gathered data from database. </p>
<ul>
<li>Initializes controller</li>
<li>Retrieves data (if any)</li>
<li>Adds each data item gathered </li>
</ul>

</div>
</div>
<a id="af1af6ddf04f00f958949618f79c33b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1af6ddf04f00f958949618f79c33b82">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if all conditions met before starting <a class="el" href="classgui__dos_1_1DoS.html" title="Defines a DoS class.">DoS</a> thread(s). </p>
<p>Activated when start button is pressed.</p><ul>
<li>Checks if valid IP</li>
<li>Checks if provided thread count</li>
<li>Checks if provided port</li>
<li>Creates random IP for each of the threads</li>
<li>Creates thread(s)</li>
<li>Starts thread(s)</li>
<li>If some condition is not met provides feedback </li>
</ul>

</div>
</div>
<a id="a26ca7c1c7fcdd35378e7be97727047a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ca7c1c7fcdd35378e7be97727047a6">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops <a class="el" href="classgui__dos_1_1DoS.html" title="Defines a DoS class.">DoS</a>. </p>
<p>Activated when stop button is pressed.</p><ul>
<li>Checks if application is running</li>
<li>If running switches boolean</li>
<li>Else do nothing and terminates function </li>
</ul>

</div>
</div>
<a id="ae7cf81170e3cecd591bd4c05bc400305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cf81170e3cecd591bd4c05bc400305">&#9670;&nbsp;</a></span>update_DoS_targets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def update_DoS_targets </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts NOT present item to database. </p>
<ul>
<li>Checks if item is NOT present within database (no duplicates allowed)</li>
<li>If present returns</li>
<li>If not present inserts item to database</li>
<li>Adds item to dropdown box </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a307e4867272e1f43224be7cb95fe7866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307e4867272e1f43224be7cb95fe7866">&#9670;&nbsp;</a></span>btn_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets offset for buttons. </p>

</div>
</div>
<a id="ad3b4a8207c7733bad8907fdb77b9d44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b4a8207c7733bad8907fdb77b9d44c">&#9670;&nbsp;</a></span>btn_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes start button. </p>

</div>
</div>
<a id="a4d86a5ebeae0956326c72aaed4f8cb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d86a5ebeae0956326c72aaed4f8cb39">&#9670;&nbsp;</a></span>btn_start_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_start_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets start button text. </p>

</div>
</div>
<a id="a9612854429909eb382aefd6dd7e2c675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9612854429909eb382aefd6dd7e2c675">&#9670;&nbsp;</a></span>btn_stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_stop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes stop button. </p>

</div>
</div>
<a id="a8a8c51b2a56fea966a207bdcfeb9eda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8c51b2a56fea966a207bdcfeb9eda3">&#9670;&nbsp;</a></span>btn_stop_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btn_stop_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets stop button text. </p>

</div>
</div>
<a id="ab0840941aeae183614bcc758e10738e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0840941aeae183614bcc758e10738e4">&#9670;&nbsp;</a></span>dos_tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dos_tab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates tab that will be returned. </p>

</div>
</div>
<a id="a4b821d0eaad87f4a5aa18da54ac4d274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b821d0eaad87f4a5aa18da54ac4d274">&#9670;&nbsp;</a></span>dos_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dos_thread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes <a class="el" href="classgui__dos_1_1DoS.html" title="Defines a DoS class.">DoS</a> thread. </p>

</div>
</div>
<a id="ad5f230e4e63e50dc1e71ad8fc86c8ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f230e4e63e50dc1e71ad8fc86c8ced">&#9670;&nbsp;</a></span>feedback_text_area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">feedback_text_area</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes text area for feedback. </p>

</div>
</div>
<a id="ae2dc0f1c541d7886d07e3e3d7f11b643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dc0f1c541d7886d07e3e3d7f11b643">&#9670;&nbsp;</a></span>is_running</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_running</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize boolean that indicates if <a class="el" href="classgui__dos_1_1DoS.html" title="Defines a DoS class.">DoS</a> attack is active default False. </p>

</div>
</div>
<a id="a18ba736185d3b51366b94e8366becce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ba736185d3b51366b94e8366becce0">&#9670;&nbsp;</a></span>layout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">layout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a437391442059ab50198253ab4d81909e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437391442059ab50198253ab4d81909e">&#9670;&nbsp;</a></span>port_text_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">port_text_field</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes port text field. </p>

</div>
</div>
<a id="a9ca234ec241080b2ebf2933dadeac251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca234ec241080b2ebf2933dadeac251">&#9670;&nbsp;</a></span>target_combobox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">target_combobox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes target combobox. </p>

</div>
</div>
<a id="a0fe1748322758cee24620a0c131db2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe1748322758cee24620a0c131db2ef">&#9670;&nbsp;</a></span>threads_text_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">threads_text_field</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes thread count text field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gui__dos_8py.html">gui_dos.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
