<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Analyzer: Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Analyzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedb__main.html">db_main</a></li><li class="navelem"><a class="el" href="classdb__main_1_1Data.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdb__main_1_1Data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a <a class="el" href="classdb__main_1_1Data.html" title="Defines a Data class.">Data</a> class.  
 <a href="classdb__main_1_1Data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae64f0875afe3067b97ba370b354b9213"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__main_1_1Data.html#ae64f0875afe3067b97ba370b354b9213">__init__</a> (self)</td></tr>
<tr class="memdesc:ae64f0875afe3067b97ba370b354b9213"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classdb__main_1_1Data.html" title="Defines a Data class.">Data</a> class initializer.  <a href="classdb__main_1_1Data.html#ae64f0875afe3067b97ba370b354b9213">More...</a><br /></td></tr>
<tr class="separator:ae64f0875afe3067b97ba370b354b9213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000dc714be8532702febb6be755908dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__main_1_1Data.html#a000dc714be8532702febb6be755908dc">close_connection</a> (self)</td></tr>
<tr class="memdesc:a000dc714be8532702febb6be755908dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes connection between database and application.  <a href="classdb__main_1_1Data.html#a000dc714be8532702febb6be755908dc">More...</a><br /></td></tr>
<tr class="separator:a000dc714be8532702febb6be755908dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e02281a02a2c30f5bd18488522cfe33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__main_1_1Data.html#a5e02281a02a2c30f5bd18488522cfe33">create_connection</a> (self)</td></tr>
<tr class="memdesc:a5e02281a02a2c30f5bd18488522cfe33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates connection with a database used for application.  <a href="classdb__main_1_1Data.html#a5e02281a02a2c30f5bd18488522cfe33">More...</a><br /></td></tr>
<tr class="separator:a5e02281a02a2c30f5bd18488522cfe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78419d52092bdc07dd9973770d1a7523"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__main_1_1Data.html#a78419d52092bdc07dd9973770d1a7523">create_table</a> (self, sql)</td></tr>
<tr class="memdesc:a78419d52092bdc07dd9973770d1a7523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates table within database if table does not exist.  <a href="classdb__main_1_1Data.html#a78419d52092bdc07dd9973770d1a7523">More...</a><br /></td></tr>
<tr class="separator:a78419d52092bdc07dd9973770d1a7523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3dbb2ce7d43f03654cd2ef11584619"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__main_1_1Data.html#a3d3dbb2ce7d43f03654cd2ef11584619">insert_into_table</a> (self, sql, data)</td></tr>
<tr class="memdesc:a3d3dbb2ce7d43f03654cd2ef11584619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts data/item/value into table defined in the sql string.  <a href="classdb__main_1_1Data.html#a3d3dbb2ce7d43f03654cd2ef11584619">More...</a><br /></td></tr>
<tr class="separator:a3d3dbb2ce7d43f03654cd2ef11584619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53d170a17b4868b91544337c05705de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__main_1_1Data.html#aa53d170a17b4868b91544337c05705de">select_item</a> (self, sql)</td></tr>
<tr class="memdesc:aa53d170a17b4868b91544337c05705de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select data/item/value from table defined in the sql string.  <a href="classdb__main_1_1Data.html#aa53d170a17b4868b91544337c05705de">More...</a><br /></td></tr>
<tr class="separator:aa53d170a17b4868b91544337c05705de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542493853ddc89f56b28c21b4e50c1ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__main_1_1Data.html#a542493853ddc89f56b28c21b4e50c1ed">select_items</a> (self, sql)</td></tr>
<tr class="memdesc:a542493853ddc89f56b28c21b4e50c1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select data/item/value from table defined in the sql string.  <a href="classdb__main_1_1Data.html#a542493853ddc89f56b28c21b4e50c1ed">More...</a><br /></td></tr>
<tr class="separator:a542493853ddc89f56b28c21b4e50c1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d71ee93207c462b1690738e98283208"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__main_1_1Data.html#a3d71ee93207c462b1690738e98283208">conn</a></td></tr>
<tr class="memdesc:a3d71ee93207c462b1690738e98283208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines connection with database.  <a href="classdb__main_1_1Data.html#a3d71ee93207c462b1690738e98283208">More...</a><br /></td></tr>
<tr class="separator:a3d71ee93207c462b1690738e98283208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65989b8693c2b64df9f391888fd922bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb__main_1_1Data.html#a65989b8693c2b64df9f391888fd922bc">db_name</a></td></tr>
<tr class="memdesc:a65989b8693c2b64df9f391888fd922bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets database name.  <a href="classdb__main_1_1Data.html#a65989b8693c2b64df9f391888fd922bc">More...</a><br /></td></tr>
<tr class="separator:a65989b8693c2b64df9f391888fd922bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a <a class="el" href="classdb__main_1_1Data.html" title="Defines a Data class.">Data</a> class. </p>
<h1><a class="anchor" id="description_db_main"></a>
Description</h1>
<p>The <a class="el" href="classdb__main_1_1Data.html" title="Defines a Data class.">Data</a> class. Defines class that is responsible to directly communicate with database.</p>
<h1><a class="anchor" id="libraries_db_main"></a>
Libraries/Modules</h1>
<ul>
<li>sqlite3 <a href="https://docs.python.org/3/library/sqlite3.html">https://docs.python.org/3/library/sqlite3.html</a></li>
</ul>
<h1><a class="anchor" id="author_db_main"></a>
Author(s)</h1>
<ul>
<li>Created by Erlandas Bacauskas on 2021/2022</li>
</ul>
<p>Copyright (c) 2022 by Erlandas Bacauskas is licensed under CC BY-NC-SA 4.0. To view copy of this license, visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae64f0875afe3067b97ba370b354b9213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64f0875afe3067b97ba370b354b9213">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classdb__main_1_1Data.html" title="Defines a Data class.">Data</a> class initializer. </p>
<dl class="section return"><dt>Returns</dt><dd>An instance of the <a class="el" href="classdb__main_1_1Data.html" title="Defines a Data class.">Data</a> class. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a000dc714be8532702febb6be755908dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000dc714be8532702febb6be755908dc">&#9670;&nbsp;</a></span>close_connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def close_connection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes connection between database and application. </p>

</div>
</div>
<a id="a5e02281a02a2c30f5bd18488522cfe33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e02281a02a2c30f5bd18488522cfe33">&#9670;&nbsp;</a></span>create_connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def create_connection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates connection with a database used for application. </p>

</div>
</div>
<a id="a78419d52092bdc07dd9973770d1a7523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78419d52092bdc07dd9973770d1a7523">&#9670;&nbsp;</a></span>create_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def create_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sql</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates table within database if table does not exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>sql statement that must be executed in order to create table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d3dbb2ce7d43f03654cd2ef11584619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3dbb2ce7d43f03654cd2ef11584619">&#9670;&nbsp;</a></span>insert_into_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def insert_into_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts data/item/value into table defined in the sql string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>sql statement that must be executed </td></tr>
    <tr><td class="paramname">data</td><td>data that must be inserted into a table defined in sql statement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa53d170a17b4868b91544337c05705de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53d170a17b4868b91544337c05705de">&#9670;&nbsp;</a></span>select_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def select_item </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sql</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select data/item/value from table defined in the sql string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>sql statement that must be executed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data/item/value retrieved using given sql statement </dd></dl>

</div>
</div>
<a id="a542493853ddc89f56b28c21b4e50c1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542493853ddc89f56b28c21b4e50c1ed">&#9670;&nbsp;</a></span>select_items()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def select_items </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sql</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select data/item/value from table defined in the sql string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>sql statement that must be executed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataset retrieved using given sql statement </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d71ee93207c462b1690738e98283208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d71ee93207c462b1690738e98283208">&#9670;&nbsp;</a></span>conn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">conn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines connection with database. </p>

</div>
</div>
<a id="a65989b8693c2b64df9f391888fd922bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65989b8693c2b64df9f391888fd922bc">&#9670;&nbsp;</a></span>db_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets database name. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="db__main_8py.html">db_main.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
