<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Analyzer: gui_main_window.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Analyzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">gui_main_window.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a MainWindow class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui__main__window_1_1MainWindow.html">MainWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a <a class="el" href="classgui__main__window_1_1MainWindow.html" title="Defines a MainWindow class.">MainWindow</a> class.  <a href="classgui__main__window_1_1MainWindow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegui__main__window"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegui__main__window.html">gui_main_window</a></td></tr>
<tr class="memdesc:namespacegui__main__window"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a <a class="el" href="classgui__main__window_1_1MainWindow.html" title="Defines a MainWindow class.">MainWindow</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a MainWindow class. </p>
<h1><a class="anchor" id="description_gui_main_window"></a>
Description</h1>
<p>Defines base class for graphical user interface components</p><ul>
<li><a class="el" href="namespacegui__main__window.html" title="Defines a MainWindow class.">gui_main_window</a> (base class)</li>
</ul>
<h1><a class="anchor" id="libraries_gui_main_window"></a>
Libraries/Modules</h1>
<ul>
<li>PyQt5.QtWidgets <a href="https://docs.huihoo.com/pyqt/PyQt5/QtWidgets.html">https://docs.huihoo.com/pyqt/PyQt5/QtWidgets.html</a><ul>
<li>Access to QWidget</li>
<li>Access to QGridLayout</li>
<li>Access to QPushButton</li>
<li>Access to QPlainTextEdit</li>
<li>Access to QTableWidget</li>
<li>Access to QTableWidgetItem</li>
<li>Access to QComboBox</li>
</ul>
</li>
<li><a class="el" href="namespacedb__controls.html" title="Defines a Controller class.">db_controls</a><ul>
<li>Access to Controller class</li>
</ul>
</li>
<li>threading<ul>
<li>Access to SpoofDns class</li>
</ul>
</li>
<li><a class="el" href="namespacegui__port__scan.html" title="Defines a PortScan class.">gui_port_scan</a><ul>
<li>Access to PortScan class</li>
</ul>
</li>
<li><a class="el" href="namespacegui__host__discovery.html" title="Defines a HostDiscovery class.">gui_host_discovery</a><ul>
<li>Access to HostDiscovery class</li>
</ul>
</li>
<li><a class="el" href="namespacegui__arp__poison.html" title="Defines a ArpPoison class.">gui_arp_poison</a><ul>
<li>Access to ArpPoison class</li>
</ul>
</li>
<li>gui_quick_note<ul>
<li>Access to QuickNote class</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="notes_gui_main_window"></a>
Notes</h1>
<ul>
<li>None</li>
</ul>
<h1><a class="anchor" id="todo_gui_main_window"></a>
TODO</h1>
<ul>
<li>None</li>
</ul>
<h1><a class="anchor" id="author_gui_main_window"></a>
Author(s)</h1>
<ul>
<li>Created by Erlandas Bacauskas on 2021/2022</li>
</ul>
<p>Copyright (c) 2022 by Erlandas Bacauskas is licensed under CC BY-NC-SA 4.0. To view copy of this license, visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
